Golden leaves of sunlight drifted down through morning fog. Fields shone wet under blue sky. From an elm near the river the tiercel peregrine flew up into the misty sunlight, calling: a high, husky, muffled call: ‘keerk, keerk, keerk, keerk, keerk’, sharp-edged and barbarous.
He rose over stubble to the north, keeping the sun behind him, beating forward, mounting in buoyant glides. He had the tenseness and taut ply in his wings that means he has sighted prey. Woodpigeons in the stubble stopped feeding, and raised their heads. Two hundred feet above them the hawk slowly circled, then slanted suddenly over and down. He slashed down through the air and swung up, and the pigeons flew wildly beneath him. He twisted over and down, with a sinuous coiling of wings, and cut in among them, piercing their soft grey hurtling mass.
Birds rose from all the fields around. Whole fields seemed to lift into the sky. Somewhere in this seething of wings the hawk was lost inextricably. When the turmoil subsided, there was no hawk within miles. This happens so often: the stealthy soft-winged approach, the sudden attack, then the hidden departure, concealed in a diffusing smokescreen of birds.
I reached the estuary at high tide. Thousands of glittering dunlin hissed and plunged over blue water. Brent geese and wigeon floated in the brimming bays. Gunners were out. Through the bronze flashes, and the booming of the early dusk, wigeon whistled unquenchably and a solitary red-throated diver raised its melancholy wail. The peregrine did not come back to the circling, echoing clangour of the banging estuary. He had killed in the morning, and wisely stayed inland.
