The sun fired the bone-white coral of the frosted hedges with a cold and sullen glow. Nothing moved in the silent valley till the rime melted and steamed in the sun, and trees began to drip through the misty cave that boomed and blurred with voices drifting from the stirring farms. The peregrine flew from a haystack by the road, where he had been resting in the sun, and went down to the river.
Half an hour later I found him near the bridge, perched on an overhead wire. He flew low along a ditch, brushing rime from the stiff reeds with his wings. He twisted, and turned, and hovered above a moorhen. It skidded and threshed on the ice between the reeds, and he could not catch it. Fourteen teal and a hundred gulls flew up from a stretch of unfrozen water. There were many tame and hungry snipe in the frosty fields, feeble, and faintly calling.
At one o’clock the peregrine flew east, rising over the sunlit cliffs of fog on strong, determined wings.
