The silent east wind breathed white frost on to grass and trees and the edges of still water, and the sun did not melt it. The sun shone from a cobalt sky that curved down, through pale violet, to cold and white horizons.
The reservoir glittered in the sun, still as ice, and rippling with duck. Ten goosander launched upward from the water in crystal troughs of foam, and rose superbly through the sky. All were drakes. Their long red bills, sleek green heads, and narrow straining necks, led their heavy, lean, bomb-shaped bodies forward under the black and white flicking fins of their wings. They were splendid imperial duck, regal in the long reaches of the sky.
The harsh whistling of goldeneyes’ wings sounded constantly over the still water. When they were not flying, the drakes called ‘ung-ick’ through their noses – a thin, rasping sound – and shook their heavy-jowled dark heads so that their yellow-ringed eyes winked madly in the sun. Coot huddled together like winkles on a plate. Drake smew, their phantom arctic whiteness piped and curled about with thin black veins, sank deep like ice-floes or dazzled up the sky like flying snow.
I did not see a peregrine, though one was never far away. I found a black-headed gull that had been killed in the morning; it was still damp and bloody. Only the head, wings, and legs, were untouched. All other bones had been carefully stripped of flesh. What was left smelt fresh and sweet, like a mash of raw beef and pineapple. It was an appetising smell, not the least bit rank or fishy. I could have eaten it myself if I had been hungry.
