The silent east wind breathed white frost on to grass and trees and the edges of still water, and the sun did not melt it. The sun shone from a cobalt sky that curved down, through pale violet, to cold and white horizons.
The reservoir glittered in the sun, still as ice, and rippling with duck. Ten goosander launched upward from the water in crystal troughs of foam, and rose superbly through the sky. All were drakes. Their long red bills, sleek green heads, and narrow straining necks, led their heavy, lean, bomb-shaped bodies forward under the black and white flicking fins of their wings. They were splendid imperial duck, regal in the long reaches of the sky.
The harsh whistling of goldeneyes’ wings sounded constantly over the still water. When they were not flying, the drakes called ‘ung-ick’ through their noses – a thin, rasping sound – and shook their heavy-jowled dark heads so that their yellow-ringed eyes winked madly in the sun. Coot huddled together like winkles on a plate. Drake smew, their phantom arctic whiteness piped and curled about with thin black veins, sank deep like ice-floes or dazzled up the sky like flying snow.
I did not see a peregrine, though one was never far away. I found a black-headed gull that had been killed in the morning; it was still damp and bloody. Only the head, wings, and legs, were untouched. All other bones had been carefully stripped of flesh. What was left smelt fresh and sweet, like a mash of raw beef and pineapple. It was an appetising smell, not the least bit rank or fishy. I could have eaten it myself if I had been hungry.

The day hardened in the easterly gale, like a flawless crystal. Columns of sunlight floated on the land. The unrelenting clarity of the air was solid, resonant, cold and pure and remote as the face of the dead.
Near the brook a heron lay in frozen stubble. Its wings were stuck to the ground by frost, and the mandibles of its bill were frozen together. Its eyes were open and living, the rest of it was dead. All was dead but the fear of man. As I approached I could see its whole body craving into flight. But it could not fly. I gave it peace, and saw the agonised sunlight of its eyes slowly heal with cloud.
No pain, no death, is more terrible to a wild creature than its fear of man. A red-throated diver, sodden and obscene with oil, able to move only its head, will push itself out from the sea-wall with its bill if you reach down to it as it floats like a log in the tide. A poisoned crow, gaping and helplessly floundering in the grass, bright yellow foam bubbling from its throat, will dash itself up again and again on to the descending wall of air, if you try to catch it. A rabbit, inflated and foul with myxomatosis, just a twitching pulse beating in a bladder of bones and fur, will feel the vibration of your footstep and will look for you with bulging, sightless eyes. Then it will drag itself away into a bush, trembling with fear.
We are the killers. We stink of death. We carry it with us. It sticks to us like frost. We cannot tear it away.
At midday the peregrine soared above the hill, and lapwings wheeled and flowed across the sky. They had come in from the south-east on morning migration, and the hawk had risen to meet them. He stooped. A woodpigeon dropped from the sky as though dead, spread his wings, and landed with a thud in a spurt of frosty earth. He stayed there for ten minutes, looking up, with his bill gaping open. He glowed purple and grey like broccoli, in the white field.
I went down into the deep gulley of the narrow wood. Ashes and hornbeams filtered the sun’s glare. Many birds were feeding on steep slopes where the frost had melted. Woodcock ripped away from brambles by the stream. There was a faint panting of wings. A small cloud of dusk flickered across the barred sunlight, like the shadow of something higher. Thirty yards away from me, across the thickness of the wood, it swooped up to perch on the branch of an oak. It was a sparrowhawk. The joy of such a moment can be relished for life, though the colour of the memory will slowly fade, like the plumage of a stuffed bird in a glass case. Looking through the telescope, my eye seemed amazingly close to the small head of the hawk. It is a head rather similar in proportion to that of a partridge or chicken; rounded at the crown, with the feathers sleeking up to a slight peak at the back. The curved bill, going down and under, looked as though it had been pushed deep into the face.
The grey and brown feathers were streaked and mottled with fawn; good camouflage against the bark of trees or the dappled canopy of sunlit leaves. After landing, it crouched slightly forward, stretching its neck and looking around. Its head flicked from side to side quickly and flexibly, darting and jerking. The eyes were large in relation to the slender, rather flattened head. They had small dark pupils surrounded by a wide yellow iris. They were a blazing blankness, an utterly terrifying insanity of searing yellow, raging and seething like sulphurous craters. They seemed to shine in the dimness like jellies of yellow blood.
The glaring madness died away. The hawk unstiffened, and began to preen. Then its eyes kindled again. It swooped softly down from its perch, and flitted away to the east. It rose and fell, following the contour of the ground, keeping just above the hornbeam coppice, twisting between the tall oak standards. It did not glide. It beat its wings quickly, deeply, and very quietly, like an owl, flicking the air lightly with the splayed tips of its primaries. Woodpigeons feeding on acorns or hazel nuts do not see the sparrowhawk till it is pouncing down upon them from a tree. They struggle, but they are unarmed matronly creatures and cannot combat the hawk’s cruel spurs. They are ridden to the ground and are executed there by the riving bill.
The sparrowhawk lurks in dusk; in true dusk, in the dusk before dawn, in the dusty cobwebby dusk of hazel and hornbeam, in the thick gloomy dusk of firs and larches. It will fold into a tree as though it had been thrown there, reminding me of the sticks I used to throw into chestnut trees to dislodge conkers. Suddenly a stick would wedge in a branch and be lost, and nothing could be done about it. The sparrowhawk can be like that: you can see it fly in, but you do not see it go. You have lost it.
I came out of the wood at three o’clock to find the peregrine circling west above the brook. His back and wing-coverts shone in the sun as though they were covered with hard overlapping scales of chitin. They gleamed between the dark blue-black primaries, like red and gold chain-mail.
Cold air rises from the ground as the sun goes down. The eye-burning clarity of the light intensifies. The southern rim of the sky glows to a deeper blue, to pale violet, to purple, then thins to grey. Slowly the wind falls, and the still air begins to freeze. The solid eastern ridge is black; it has a bloom on it like the dust on the skin of a grape. The west flares briefly. The long, cold amber of the afterglow casts clear black lunar shadows. There is an animal mystery in the light that sets upon the fields like a frozen muscle that will flex and wake at sunrise. I feel compelled to lie down in this numbing density of silence, to companion and comfort the dying in these cold depths at the foot of the solstice: those that have fled from the falcon in the sky, from the hawk in the dark of the wood, from the foxes, stoats, and weasels, now running over the frozen fields, from the otter swimming in the icy brook; those whose blood now courses from the hunting frost, whose frail hearts choke in the clawed frost’s bitter grip.

Snow lay thick in South Wood, making the trees look black and hard, muffling the small sounds of the birds. Twigs rattled in the wind, fretting across mysteries of light. The call of a sparrowhawk shrilled out its alarm. It was a high nasal chatter, a fast cat-thin skirling, like a speeded-up recording of the song of a nightjar, rising and falling, slowly slurring and fading, ebbing and whimpering away to silence.
The sparrowhawk came softly from the trees, flicking aside faint dusts of snow. He swept into the open ride. Where it dipped to the stream there was a sheltered slope. The sun had melted the snow there, and many birds were feeding among dead leaves. As all the birds rose, the tiercel peregrine dived from a high tree. He hit nothing. The sparrowhawk flew on, apparently not recognising his danger. The peregrine turned and rushed at him. The hawk tore at the air with his wings, forced himself away into the cover of the trees. The peregrine followed him. The stillness of the hornbeams suddenly pulsed with a fierce panting of wings. The peregrine kept to the wider spaces between the tree-tops, the hawk weaved through thicker, lower growth. The peregrine was faster, the hawk more agile. When the hawk perched, the peregrine did the same. They glared at each other in the snow-lit gloom, the orange-ringed eyes of the sparrowhawk looking up at the peregrine’s sombre white-ringed brown. The hawk’s eyes glowed like points of distant fire. Rapt in their curious conflict they did not notice me at all.
For ten minutes the even chase endured, in endless rushing circuits through thorn and ash and hornbeam. The peregrine would not risk a stoop in such a narrow space, the sparrowhawk was safe if he kept in cover. But he did not know he was safe. He could not feel safe while the peregrine was still above him. Suddenly he dashed out of the wood and across the open fields. The peregrine flew down at him from tree-top height, caught him before he had gone a hundred yards, carried him down to the surface of the snow.
I saw him afterwards. He had been an adult male. His grey wings lay like flakes of beech bark beside the peeled willow of his shining yellow bones and the sunset feathers of his tigered breast.

Bright frosty day, fading from brightness slowly, hour by hour. Jack snipe waver up from the still edges of a pond tall with tufted reeds and rimmed with dark ice. They call faintly, dodge feebly, rise with a hesitant stutter of wing-beats, drop carelessly to cover as though too weak to fly farther. I cannot flush them again. Snipe flare up and are gone. Jack snipe burn slowly, flicker, then slowly fade.
A green sandpiper towers from the brook, fluttering low overhead: stiff-winged, jerky, erratic as a dragonfly, white breast shining between black wings. Thrush-size, narrow and frail-looking, it spurts away like a jumping cracker. It always flies in this jagged way. The darting and dodging is not due to fear; it is just its natural style.
North Wood is quiet. I watch a treecreeper feeding. His bent bill is as cruel-looking as a hawk’s, a thin talon, a dangerous thorn. He climbs on the surface of a tree, then slants down to the bottom of another, transecting the wood from east to west, never missing a tree, never scanning the same tree twice. Only when you follow him for a long time can you realise how systematic he is. He may pass several trees by, but he will always go back to them. He straddles on to the bark, big spidery feet placed wide apart, and moves upward in frog-like jerks, picking and carving out insects from crevices lit by his shining egg-white breast. His bill is designed for delicate probing, but he can also dig and hammer with it, and can catch insects with it as he flies. He hunts by eye and ear, peering closely at the bark, or listening to it with his head inclined. As he climbs he may press his tail against the tree for support, but this is not done invariably; often there is a gap of an inch or two between tail and tree. He can walk sideways, or head-downwards, like a nuthatch. Where a tree branches out, he hesitates, squinting along the surface of each branch in turn before choosing his way. His high thin call comes piercingly from wide-open bill. His underparts are white, tinged here and there with green, like a freshly peeled onion. The markings on his folded wings look like faded moths. Like the bark of a tree, they are a blend of grey and brown and fawn, striated to the light and shade of wood’s ridge and fissure. He silvers in sunlight, like a glistening water shrew. Like a shrew, he hides in stillness when a kestrel passes over.
Light moves out to the fringes of the wood and across the evening fields. A tawny owl calls from the wood’s dark hornbeam heart. He gives a vibrant groan; a long sensitive pause is held till almost unbearable; then he looses the strung bubbles of his tremulous hollow song. It echoes down to the brook, breaking the frozen surface of the air. I look out at the west’s complexity of light. A heron, black against the yellow sky, kinked neck and dagger bill incised, sweeps silently down into the brook’s dark gulf. The sky infuses with the afterglow.
Softly through the dusk the peregrine glides, hushing it aside with silent wings. He searches the constellations of small eyes, sees the woodcock’s planetary eye look upward from the marsh, shafts back his wings, and plunges to the light. The woodcock rises, twists under the blade of the hawk, and wavers away. He is overtaken, cut down. He drops with a squelching thud. The hawk lands on the softening bird, grips its neck in his bill. I hear the bone snap, like barbed wire cut by pliers. He nudges the dead bird over. Its wings wave, then it lies on its back. I hear the tearing of feathers, the tug of flesh, the crack and snap of gristle. I can see the black blood dripping from the gleam of the hawk’s bill. I move out of the dark of the wood into the paler shadows of trees. The hawk hears, looks up. His white-ringed eyes are huge with dusk. I creep nearer, knees soaking in the marshy ground. Thin ice crunches. Frost is forming where the late sun shone. The hawk pulls at his prey, looks up. Four yards separate us, but it is too far, a distance as unspannable as a thousand foot crevasse. I drag like a wounded bird, floundering, sprawled. He watches me, moving his head, looking with each eye in turn. An otter whistles. Something splashes in the cold, piky depth of the brook. The hawk is poised now on the narrow edge between curiosity and fear. What is he thinking? Is he thinking at all? This is new to him. He does not know how I got here. Slowly I mask the pallor of my face. He is not afraid. He is watching the white glitter of my eyes. He cannot understand their staccato flicker. If I could stop them moving he would stay. But I cannot stop them. There is a breath of wings. He has flown into the trees. The owl calls. I stand above the kill. Red ice reflects the stars.

The shortest day: dull, cold, with a sudden flare of sunlight before dusk. There were kills by the brook: curlew, lapwing, woodpigeon, jackdaw, and two black-headed gulls. At one o’clock the tiercel stooped again and again at a nimbly dodging gull. He descended the north slope of the hill in a series of abortive, rushing ‘J’s’, and I did not see him again.
Till long after sunset I waited on the hillside, thinking of peregrines. Few winter in England now, fewer nest here. Ten years ago, even five years, it was very different. Peregrines were seen almost every winter then: on the North Kent Marshes, from Cliffe to Sheppey; in the Medway valley; over the chain of artificial lakes in the Colne valley, and on to the sterile plain of Middlesex; along the Thames from London to Oxford, and beyond; over the Berkshire and Wiltshire downs; along the Chiltern escarpment; on the high Cotswolds, and in the deep valleys of the small Cotswold rivers; across the wide river plains of the Trent, the Nene, and the Ouse; over the fens, the dry Breckland, and around the shores of the Wash; along the east coast from Thames to Humber. These were the traditional wintering places, remembered and revisited by dynasties of peregrines, deserted now because there are no descendants, because the ancient eyries are dying, their lineage gone.
Due west, eighty miles from here, the land rises to the north of Oxford, and goes on rising. Slowly the hills unwind their long horizons, and the land surfs up into limestone and hangs like a frozen wave of green above the Severn plain. The uniqueness of Cotswold is in air and stone; it is something very cold and pure. I remember the peregrines of those winter hills. They perched on the undulating limestone walls that glimmered in the deepening dusk and shone long after all the fields were dark, as though deep within their honey-coloured stone a candled twilight slowly died. High and heraldic, peregrines watched from the beech-crests and saw the beech-burnt horizons ringing the winter sky, that immense Cotswold sky, drifted with vast flocks of plover like debris from the flying curve of earth. Cotswold is its own place, withdrawn, remote. It has its own light, and cold, and sky, and monarchy of cloud. It will not be meshed in words. I remember following a peregrine down into a river valley on just such a frosty day as this. The hills were cold; the gustless wind was unceasing, a gentle leaning of ice into the face. But when cycling down into the steep-sided valley, I descended into coldness I had never imagined possible. Layers of ice seemed to shatter across my frozen face. The air smelt of iron, hard and implacable. It was like going down through the cold green strata of the sea. I remember those winter days with affection and nostalgia, those frozen fields ablaze with warring hawks. It is sad that it should be so no longer.
Chalk cliffs of the South; sky like blue smoke fuming from the sun; a cold north-east gale blowing. But in the lee of the cliffs the air as hot and stifling as hot canvas. The wind rushed off the land and roared across the sea, shredding waves to foam. The sea was a cool green wall of water, streamed with emerald and viridian, glazed with rich veins of cobalt, dissolving far out to amethyst and purple haze. It was all green foam and regal colour and white waves hissing and plunging on the stony shore.
I scrambled over chalk boulders and slipper rocks, stumbled across stretches of firm, pristine, cool, wave-moulded sand. Jackdaws and herring gulls were noisy on the cliffs. The clear metallic song of a rock pipit drifted slowly down the cliff-face. The tide receded. The day grew hotter and more stifling; the gale boomed and shuddered out to sea, two hundred feet above. The white cliffs scorched and dazzled, reflecting heat and light. My eyes were sore from endlessly stubbing against the aching whiteness of the chalk. By three o’clock I had given up all hope of hawks. Then, from the last high bastion before the haven, a tiercel peregrine flowed coolly out to sea, glided and soared down wind, till hidden in the bright sea haze. I went closer to the cliff. The falcon flew from a ledge near the top, and soared towards the tiercel. Together they rose and faded in the distant sky.
I saw them many times in the days that followed. They had a nest-scrape, but no eggs or young. They spent the day just sitting on the cliff or soaring out to sea. Their hunting was done inland, very early and late, and it did not take long. They seemed bored, sterile; they had no meaning.
Above, they were the colour of the sea’s deepest blue; below, like the soiled whiteness of shadowed chalk. In the turbulent air above the cliffs and shallows they soared for hours, hoping perhaps to lure away intruders from their nesting place. Invisible even in a telescope magnifying sixty times, even in purest summer sky, they drifted idly above the glittering Channel water. They had no song. Their calls were harsh and ugly. But their soaring was like an endless silent singing. What else had they to do? They were sea falcons now; there was nothing to keep them to the land. Foul poison burned within them like a burrowing fuse. Their life was lonely death, and would not be renewed. All they could do was take their glory to the sky. They were the last of their race.

Mist cleared in the afternoon and widening rings of sunlight rippled out. A heron flew to a tree beside the brook. His legs reached down with a slow pedalling movement, like a man descending through the trap-door of a loft and feeling for a ladder with his feet. He touched the topmost twig, fumbled his spidery toes around it, gradually deflated himself down on to the long stilts of his legs, hunched and crumpling like a broken parasol.
Little owls called as I walked beside South Wood. The air was quiet. Birds were feeding in fields where frost had melted. Song thrushes bounced and sprang to spear out the surfacing worms. There is something very cold about a thrush, endlessly listening and stabbing through the arras of grass, the fixed eye blind to what it does. A cock blackbird, yellow-billed, stared with bulging crocus eye, like a small mad puritan with a banana in his mouth. I went into the wood.
Dead leaves are crisp with frost. The silence is fretted with the whisper and lisp of tits feeding in the high branches. A goldcrest comes close, a tiny flicker of green in the dark wood, tonsured with a sliver of gold leaf. Its eyes shine large and bright, scanning each twig carefully before deciding which way to jump. It is never still as it deftly dabs up insects. When it is close, the thin ice-needles of its call ring out with surprising vehemence, but they are soon inaudible when it moves away. A pheasant rises suddenly from bracken, rocketing away between the tree-tops as though tight-wound elastic were shuddering loose inside a drum.
Light shines in woodland hollows, like still water. Birch twigs are a winish haze. A cock brambling calls, a grating nasal ‘eez-eet’, bobbing and flicking his tail. His underparts are orange and white; glowing orange, like a sunset on silver scales of birch bark. A bounding flight of redpolls ripple out their harsh and tangy trills, hang upside down, dib deep into birch buds, then bound away. A redwing flits through the trees. Straw-coloured eye-stripes make its eyes look slanted. Its red wing-patches are like smeared blood.
Woodpigeons, gluttonous innocents, rise like grey breath from every frozen plough. They come early to roost, flushed by low sunlight to slow-burning gold that fades to purple as they descend into the tops of trees. Now their colour is like the mauve rim of a clear sky where the sun has just gone down. Hawks follow pigeon flocks as Red Indians once followed buffalo herds and as lions follow zebra. Woodpigeons are hawks’ cattle. Mallard fly along the line of the wood towards the lake. Looking up at them through binoculars, I see for the first time a falcon peregrine circling very high, beating and gliding in the fading light. She stoops, dilates like the pupil of an eye as it passes from day’s brilliance into dusk. She is the size of a lark, then of a jay, now of a crow, now of a mallard. Mallard spray outwards and climb as she dives between them. She bends up through the sky again, curves under and up with the momentum of her stoop, crashes into a mallard, bursts it into a drift of feathers. Grappled together, they glide above the wood, then sweep down to the frosted ride. Mallard fly along the line of the wood towards the lake. Nothing has changed, though one is gone.
High on the steep slope of the hill, fieldfares are flying to roost. It is nearly dark. The tall, grizzled pines have a bony serenity. They tower against the skyline of the hill. It seems that beyond them there must be canyons and mist and nothing more. Silence hangs from their branches. The air tastes cold and metallic. The tiercel glides up to the trees, like a shadow. He calls once: a sound as final as the clanging of a portcullis. The glaring eyes squint up, and are sheathed in sleep. The hawk puffs out his feathers, looking cuddly and harmless. Only the armour-plated legs and the sickled toes do not relax, will never relax in life.

Woodpigeons clouded the big fields between river and brook, and a hundred mallard lifted through wheeling lapwings and gulls. Somewhere in the hissing, weaving smoke or wings curlew were calling and fading. The tiercel peregrine soared eastward in a calm, clear sky. Fog drifted slowly down from the sun.
Trees by the brook were grey with a lichen of woodpigeons. None flew for an hour; some stayed for much longer. All the trees to north and south were thick with them, they lined the hedges, they clustered heavily in the orchards on the hillside, the rising woods beyond – right up to the skyline ridge – were grey and distorted with them. Only a very deadly hawk could sweep three thousand woodpigeons out of the fields simply by soaring above them, and could keep them there for an hour, too fearful to fly.
I waited at the bridge. Birds were silent, and there was no wind. The sun shone in mist, like a burning moon. I hid in my own stillness. After one o’clock the sky became clearer, and the wind rose from the north. Lapwings skimmed over the top of South Wood and flew low across the fields. It was time to go on. I went up the hill, scanning the trees for a hawk. Wide pastures slope down to the upper part of South Wood, and on the far side there is a single small oak. A branch near the top had a slightly unnatural bulge. In binoculars this bulge grew into a peregrine, resting in the rounded, disarming, huddled-up shape of an owl. The mist had gone. The wind was blowing forward the first small fleeces of cloud. The hawk looked up at the sky and the cold, clear afternoon light. At this time of a winter’s day one can see the light turn and begin to flake and burn down to the west in a cold mercurial glow. There is suddenly a feeling of ‘too late’, which I am sure the hawk shares. After much stretching of wings and flexing of legs he flew from the tree at a quarter to two, wings lashing high, head reaching eagerly forward.
Above farm building he found warm air, and began to rise. For twenty minutes I watched him hunting over the narrow wooded valleys and the hill beyond. He moved in a complex pattern of small intersecting circles, like chain-link fencing, threading alternately left and right. For one-third of each circle his wings beat sharply and deeply, with a definite bouncing rhythm. Then they flicked smartly down to a rigid line, and he glided round with stiff wings slowly rising. At the close of the circle they were high above his back and ready to begin beating again. Gliding was faster than beating. The whole turn of the circle was beautifully smooth.
At eight hundred feet his climbing ceased. The same even movements continued, as he carefully quartered the valley. Jackdaws and pigeons flew up, but there was no real panic. Blackbirds in the orchard behind me scolded for half an hour. South of the wood, where there is sloping ground out of the wind and flat to the sun’s low angle, the hawk suddenly rose higher, lengthened his glides, and swept round in wider circles. He drifted southward, a thousand feet up, gliding slowly down wind. Over open parkland he found another thermal and circled within it till he was very high and small. From a great height he slanted gently down above the common, falling slowly to the skyline. Then he rose once more in a steep, flickering helix, hypnotic in style and rhythm, his long wings tireless and unfaltering. He shimmered and coiled and dwindled away over the sharp-spired hill, and was descending beyond it when distance suddenly quenched him. He left the blue sky baroque with fading curves of power and precision, of lithe and muscular flight.

Golden leaves of sunlight drifted down through morning fog. Fields shone wet under blue sky. From an elm near the river the tiercel peregrine flew up into the misty sunlight, calling: a high, husky, muffled call: ‘keerk, keerk, keerk, keerk, keerk’, sharp-edged and barbarous.
He rose over stubble to the north, keeping the sun behind him, beating forward, mounting in buoyant glides. He had the tenseness and taut ply in his wings that means he has sighted prey. Woodpigeons in the stubble stopped feeding, and raised their heads. Two hundred feet above them the hawk slowly circled, then slanted suddenly over and down. He slashed down through the air and swung up, and the pigeons flew wildly beneath him. He twisted over and down, with a sinuous coiling of wings, and cut in among them, piercing their soft grey hurtling mass.
Birds rose from all the fields around. Whole fields seemed to lift into the sky. Somewhere in this seething of wings the hawk was lost inextricably. When the turmoil subsided, there was no hawk within miles. This happens so often: the stealthy soft-winged approach, the sudden attack, then the hidden departure, concealed in a diffusing smokescreen of birds.
I reached the estuary at high tide. Thousands of glittering dunlin hissed and plunged over blue water. Brent geese and wigeon floated in the brimming bays. Gunners were out. Through the bronze flashes, and the booming of the early dusk, wigeon whistled unquenchably and a solitary red-throated diver raised its melancholy wail. The peregrine did not come back to the circling, echoing clangour of the banging estuary. He had killed in the morning, and wisely stayed inland.

All day the low clouds lay above the marshes and thin rain drifted in from the sea. Mud was deep in the lanes and along the sea-wall; thick ochre mud, like paint; oozing glutinous mud that seemed to sprout on the marsh, like fungus; octopus mud that clutched and clung and squelched and sucked; slippery mud, smooth and treacherous as oil; mud stagnant; mud evil; mud in the clothes, in the hair, in the eyes; mud to the bone. On the east coast in winter, above or below the tide-line, man walks in water or in mud; there is no dry land. Mud is another element. One comes to love it, to be like a wading bird, happy only at the edges of the world where land and water meet, where there is no shade and nowhere for fear to hide.
At the mouth of the estuary, land and water lose themselves together, and the eye sees only water and land floating upon water. The grey and white horizons are moored on rafts. They move out into the dusk and leave the water-land to the ear alone, to the whistling of the wigeon, the crying of curlew, and the calling of gulls. There was a hawk to the north, circling over the higher ground and flying to roost. But it was too far off to draw me away from the falling tide. Thousands of gulls came out from the land at evening to the cleanness and safety of the sea.

The tide was low. Mud shone like wet sand, and shingle strands were bright and glaring in the blue lagoons. Colour smarted in sunlight. A dead tree in dark fields reflected light, like an ivory bone. Bare trees stood in the earth, like the glowing veins of withered leaves.
A peregrine soared above the estuary, and the sky filled with the wings of waders. He dived through sunlight into a falling darkness of curlew, flashed through them into light again, curved under and rose beneath them as they rose, struck one in the breast with gasping force. It dropped beside the sea-wall, all out of shape, as though its body had been suddenly deflated. The peregrine glided down, and lanced the dead curlew’s breast with the hook of his bill.

The peregrine soared unseen in the blue zenith of the misty sky, and circled east above the rising coils of gulls. After half an hour of idling through the morning sunshine and drifting in the cold south-east wind, he came down to the brook with tremendous swooping force, bursting up a star of fragment birds. A snipe whistled away down wind like a shell, and the first great clattering of woodpigeons settled to the long sighing of departing wings. Blackbirds were still scolding when I reached the bridge, but the sky was empty. All the trees to southward – stark against the low glare of the sun – were heavy with pigeons, thick clustered like black fruit.
When the slowly relaxing tension, and the uneasy peace, had lasted for twenty minutes, the pigeons began to return to the fields. Gulls and plover went back to following the plough. Migrating lapwings flew high to the north-west, serene and untroubled. Woodpigeons flew between the two woods, and between the woods and the ploughed fields. They were never still, and their white wing-bars flashed in sunlight, a temptation and a challenge to the watching peregrine.
I scanned the sky constantly to see if a hawk was soaring, scrutinised every tree and bush, searched the apparently empty sky through every arc. That is how the hawk finds his prey and eludes his enemies, and that is the only way one can hope to find him and share his hunting. Binoculars, and a hawk-like vigilance, reduce the disadvantage of myopic human vision.
At last, yet one more of all the distant pigeon-like birds, that till then had always proved to be pigeons, was suddenly the peregrine. He flew over South Wood, and soared in the warm air rising from open spaces sheltered by encircling trees. Crisp and golden in the sunlight, he swam up through the warm air with muscular undulations of his wings, like the waving flicker of a fish’s fins. He drifted on the surface, a tiny silver flake on the blue burnish of the sky. His wings tightened and bent back, and he slid away to the east, a dark blade cutting slowly through blue ice. Moving down through sunlight, he changed colour like an autumn leaf, passing from shining gold to pallid yellow, turning from tawny to brown, suddenly flicking out black against the skylinee. White fire smouldered in the south as the sun glared lower. Two jackdaws flew high above. One dived, went into a spin, looped the loop, and fell towards earth as though it had been shot, a tossing bag of bones and feathers. It was playing at being dead. When a foot from the ground, it spread its wings and dropped lightly down, superbly nonchalant.
Following the restless plover, I crossed the brook and found the falcon peregrine in a hedge to the west. I stalked her, but she moved from tree to tree along the hedge, keeping up against the sun, where she could see me clearly while I was dazzled. When the hedge ended, she flew to a tree by the brook. She seemed sleepy and lethargic and did not move her head much. Her eyes had a brown ceramic glaze. They watched my eyes intently. I turned away for a moment. She flew at once. I looked back quickly, but she had gone. Hawks are reluctant to fly while they are being watched. They wait till the strange bondage of the eyes is broken.
Gulls flew slowly over to the east, their wings transparent in the brilliant light. At three o’clock the falcon circled among them, and began to soar. It was high tide at the estuary. Waders would be swirling up and sinking down above the creeks and saltings like blood pounding in a caged heart. I knew the peregrine would see them, would see the thousands of gulls moving in towards the brimming water, and I thought she would follow them eastward. Without waiting longer, I cycled as fast as I could across to a small hill, six miles away, that overlooks the estuary. Twice I stopped and searched for the falcon and found her circling high above the wooded ridge, drifting east as I had hoped. By the time I reached the hill she had passed over and down.
In the small lens of light that the telescope cored out from three miles of sunlit intervening air, I saw the shining water of the estuary darken and seethe with birds and the sharp hook of the falcon rising and falling in a long crenellation of stoops. Then the dark water lifted to brightness again, and all was still.

The sun fired the bone-white coral of the frosted hedges with a cold and sullen glow. Nothing moved in the silent valley till the rime melted and steamed in the sun, and trees began to drip through the misty cave that boomed and blurred with voices drifting from the stirring farms. The peregrine flew from a haystack by the road, where he had been resting in the sun, and went down to the river.
Half an hour later I found him near the bridge, perched on an overhead wire. He flew low along a ditch, brushing rime from the stiff reeds with his wings. He twisted, and turned, and hovered above a moorhen. It skidded and threshed on the ice between the reeds, and he could not catch it. Fourteen teal and a hundred gulls flew up from a stretch of unfrozen water. There were many tame and hungry snipe in the frosty fields, feeble, and faintly calling.
At one o’clock the peregrine flew east, rising over the sunlit cliffs of fog on strong, determined wings.

Bleak light, brutal wind, thickening cloud, showers of sleet. Snipe huddled in a flooded meadow north of the river, like little brown monks fishing. They crouched low over their bent green legs, and I could see their Colorado-beetle-coloured heads and their gentle brown eyes. They did not feed, but simply held their long bills out above the muddy water, as though they were savouring the bouquet. Fifty went up when I walked towards them. There is no hesitation, no slow awakening, for snipe; only the sudden convulsive jump from the mud when the alarm rings in their nerves. They made a tremendous nasal noise as they rose: a sneeze of snipe, not a wisp. They kept close together and did not jink, flying high and fast in a group, like starlings. This meant that a hawk was about.
After much searching I found the tiercel on a post in the fields. He looked sleepy and lethargic. He did not become alert till early afternoon, when light began to fade and misty dusk furred the distant trees. He circled over the meadow where snipe were resting. None rose till he stooped. Then they all spluttered and crackled up from the mud, like damp squibs. The last to rise was chased by the hawk. Together they tore up into the sky, plunged down across the fields, rushed in and out of the willows. The hawk followed every twist and turn, keeping up with the snipe, but never overtaking it. He stopped his pursuit quite suddenly, and dashed at the hundreds of fieldfares that were milling above the river in a random incohesive way. He still flew like a snipe, jinking and bouncing about like an uncoiling spring, scattering fieldfares but not attacking them.
He rested on a post for ten minutes, then flew steadily up wind, keeping very low and half-hidden in the darkening misty fields. His head and tail were invisible. He was like a manta ray flicking along the bottom of the sea. Gulls flew southward towards their roost. They came in fast-moving flocks of thirty or forty, and they would not fly directly overhead They split up as soon as they saw me, scattering to left or right, like woodpigeons. I had never seen them do that before. Repeated attacks by the peregrine, at morning and evening, had made them very wild, and suspicious of danger from below.
I followed the peregrine to the east. Fieldfares clacked and whistled above me on their way to roost by the river. From a small stream I put up a green sandpiper. It towered into the dusk, calling, veering and swaying about like a tipsy snipe. Its call was a wild, whistling ‘too-loo-weet’, indescribably triumphant and forlorn. The peregrine stooped as the sandpiper rose, but he missed it by a yard. He may have been following me so that I could flush prey for him. All the stoops he made today were slow and inaccurate. Perhaps he was not really hungry, but was compelled by habit to practise a ritual of hunting and killing.
The sky cleared after sunset. Far above, there was a sound like a distant striking of matches. Many rooks and jackdaws were calling as they flew slowly, peacefully, westward, high in the cold blue dusk, small as the first stars.

High clouds slowly filled the sky, the morning whitened out, the sun was hidden. A cold wind rose from the north. The horizon light became clear and vivid.
The remains of a herring gull lay at the roadside, between two farms, half on the grass verge and half in the dust and grit. The peregrine had killed it in the night, or in the morning dusk, before there was any traffic on the road, and had found it too heavy to carry to a safer place. Since then, the passing cars had squashed it flat. The shredded flesh was still wet with blood, and the neck gaped redly where the head had been. To hawks, these gritty country lanes must look like shingle beaches; the polished roads must gleam like seams of granite in a moorland waste. All the monstrous artefacts of man are natural, untainted things to them. All that is still is dead. All that moves, and stops, and does not move again, then very slowly dies. Movement is like colour to a hawk; it flares upon the eye like crimson flame.
I found the gull at ten o’clock, and the peregrine a quarter of an hour later. As I expected, after eating so large a bird he had not gone far away. Looking very wet and dejected, with feathers loose and bedraggled, he was slumped on a tree by the ford lane pond. His tail dangled beneath him like a sodden umbrella. The pond is small and shallow, and contains the usual human detritus; pram wheels, tricycles, broken glass, rotting cabbages, and detergent containers, overlaid by a thin ketchup of sewage. The water is stagnant and greasy, but the hawk may have bathed in it. Normally he prefers clear running water of a certain depth and quality – and he will fly long distances to find it – but sometimes he seems deliberately to choose water containing sewage.
Three tractors were ploughing in the big field to the south. One of them was passing up and down, a few yards from the hawk, without disturbing him at all. Hawks perch near fields where tractors are working, because that is where birds are constantly on the move. There is always something to watch, or something to kill if the hawk should be hungry. They have learnt that the dreaded man-shape is harmless while the tractor is in motion. They do not fear machines, for a machine’s behaviour is so much more predictable than man’s. When the tractor stops, the hawk is immediately alert. When the driver walks away, the hawk moves to a more distant perch. This happened in the field by the pond half an hour after I arrived there. The hawk flew slowly south-east, lifting and swinging his wings like heavy unwieldy oars, and drifted down to rest at the top of a roadside elm. He did not see me coming till I was almost below the tree. Then he gaped, and started in alarm, and flew back towards the pond. He still moved slowly and carefully, as though fearful of spilling something, gliding with wings drooped down in limp, ignoble curves. This heavy waterlogged flight was like a crow’s, with the tips of the wings giving the air a light, quick touch at the end of the wings’ deep oaring.
I found him huddled in the oak that overhangs the lane, between the pond and the ford. He did not move when I passed beneath him. With eyes close, and drying feathers ruffled by the wind, he perched very upright and wooden, looking dingy and comatose, as though long-dead and rather moth-eaten. When I clapped my hands, he roused and flew down to the copse by the ford. Flushed from there, he flew back to the oak. Three times this manoeuvre was repeated. Then I left him to rest in the oak while I watched from the edge of the copse. He slept for another hour, waking at one o’clock to preen and look around. The colour of his feathers lightened as they dried. The tail was narrowly barred with pale fawn and pale brown; the back, mantle, and scapulars, were pale yellowish brown, flecked and barred laterally with glowing burnt sienna. The bars were close and narrow, and the whole surface had a luminous red-gold sheen. The crown of his head was pale gold, flecked lightly with brown. The tips of the folded wings reached just beyond the end of the tail; exceptionally long, even for a tiercel peregrine.
He left the tree at half past one, but was immediately chased back there by a crow. He called loudly in flight: a shrill petulant sound. When perched, he called again: a deeper, more challenging cry. At two o’clock he became restless, moving his head up and down and shifting his feet about. He took several minutes to bring himself to it, but when he finally flew he was fast and decisive. He swung out and round in a rising arc and went steeply up over North Wood, striking the air smartly with his wings; earlier, he had merely stroked it. Jackdaws, that all day had been playing and feeding unconcernedly in pastures by the brook, now flew up in panic, circled high, and dispersed hastily.
Rain fell for an hour, but I stayed by the copse, waiting. At three o’clock the peregrine returned, flying fast and savagely into the cold north wind, throwing up gulls and lapwings. A lapwing was cut off from the flock, and the lean brown tiercel cleaved behind, low to the ground as a running hare. The two birds seemed to be looped together, then seemed to swing apart. The lapwing turned in its own length, but the hawk wheeled out on a wider arc and whipped back in again with frenzied wings. Suddenly the tethering cord was broken. The hawk rushed up into the sky, the lapwing tumbled forward. The hawk turned on its side and stooped, as though hurled down through a hole in the air. Then nothing. Nothing at all. However it had ended, it was over. There was only silence and the hissing of the wind. The tortuous coiling of the hunter and his victim seemed to hang in the gloomy air.
As I went up the lane from the ford I saw a bird’s wing fluttering in the grey-twigged crown of a pollard ash. When I was two yards away, the peregrine flew out, his wings drumming in a frantic effort to wrench himself clear. For a second he was very close, and I could see the satin smoothness of his underwings and the thickly quilted feathers, spotted with brown and cream. He flew south across the fields, veering and swaying erratically. His legs hung down, and there was something white between them that fluttered like paper. Through binoculars I saw that he was carrying the dead lapwing, gripping it with both feet, so that it lay up against his tail, breast upward and head foremost, with its wings lolling open to show their black and white undersides. He flew easily, carrying his half-pound load, but he was troubled by the strength of the wind. He sagged a little in the gusts, and his wings beat in quick short jabs. He landed in a tree near the lane. When I disturbed him, five minutes later, the lapwing was smaller and easier to carry. He flew into another pollard ash, and there I left him to finish his meal. Three tractors were still ploughing in the field beside him.
At sunset, ten curlew rose and flew east, calling loudly. The tractors went back to the farm, and the last gulls flew south. The peregrine circled high in the dusk, and flickered out into the darkness of the hill. The hawkless valley bloomed with the soft voices of the waking owls.

The low sun was dazzling, the south a polar blaze. The north wind was cold. The night’s frost was un-melted, white on the grass like salt, and crisp in the morning sun.
The falcon peregrine flew tentatively up wind, and hovered over the still, white fields. The air would not be warm enough for soaring for another hour at least; till then, she was simply passing the time. Her hovering was desultory. She moved idly from tree to tree. You can almost feel the boredom of a hawk that has bathed and preened and is neither hungry nor sleepy. It seems to lounge about, stirring up trouble, just for the sake of something to do.
The morning was strange and wraith-like, very pure and new. The frosted fields were quiet. The sun had no grip of warmth. Where the frost had gone, the dry grass smelt of hay. Golden plover were close, softly calling. A corn bunting sang. The north wind brittled icily in the pleached lattice of the hedges, and smote through the thorny gaps. A woodcock swished up from the darkness of a ditch into the stinging gleam of light. It flew north with deep, sharp wing-beats, then looser, shallower ones. The falcon went after it, in a leisurely disinterested way. She did not come back, so I went down to the river.
At midday she rose from the willows and floated up into the wind, gliding briefly, or moving the tips of her wings in small paddling circles. They quivered rapidly, as though they were merely vibrating in the wind. The growing warmth of the sun had told her she could soar. She was delicately feeling her way forward till she found the first rising of the warmer air. Over the dead oak she glided very slowly, then spread out her wings and tail, and turned down wind. In wide sweeping arcs she drifted to the south, circling a hundred feet above me. Her long, powerful head, like a hooked pike glaring from reeds, flexed slowly round as she scanned the fields below. The two deep-brown moustachial bars shone glossily in the sun, hanging down each side of the bill like strips of polished leather. The large dark eyes, and the bare white patches of skin in front of them, glinted black and white like wet flint. The low sun glowed the hawk’s colours into rich relief: copper and rust of dead beech leaves, shining damp-earth brown. She was a large and broad-winged hawk, a falcon unmistakably, spreading her long wings like a buzzard to win lift from the warm air rising from melting frost and from fields now steaming in the sun. I could almost hear the hiss and rustle of the parting air as she swished round in her taut muscular gliding.
Quickly she circled southward, turning in smaller arcs. I was afraid I would lose her in sun-dazzle, but she rose above it. She was moving faster, beating her wings between short glides, changing direction erratically. Sometimes she circled to left and right alternately, sometimes she went round clockwise. When circling alternately, she looked intently inwards or down; when she went round in the same direction, she looked outwards or straight ahead. She leaned round in steep banking curves. Over the roofs of farm buildings warm air was rising faster. Thrusting her wings in quick pumping movements, and gliding at steep upward angles, the hawk climbed to a thousand feet, and drifted south-east. Then her circling stopped. She floated on the white surface of the sky. Half-way to the woods she circled up as before, adding another five hundred feet to her height, till she was almost hidden in mist and distance. Suddenly she glided to the north, cutting away very fast, occasionally beating her wings in a flurry. She flew a mile in much less than a minute, sweeping down through the sky from South Wood to the river, following the line of the brook, till she pierced the horizon in a puff of white gulls. Throughout this long flight, over three miles of valley, she rose so far and fast that perspective did not level her down to earth, in spite of the distance covered. I saw her only against the sky. To trace her movements I had always to lower the binoculars through thirty to forty degrees to pick out the landmarks beneath. She was wholly of the sun and wind and the purity of sky.
Birds were still restless when I reached the place where she had descended. Gulls circled along the rim of the valley; lapwings flew over from the east. Remote as a star, the falcon glided out towards the estuary, a purple speck kindling and fading through the frost-fire of the sky.

The fields were covered by three inches of snow, glittering in the powerless morning sun. Many birds have gone, or have been silenced by the cold. There was no ease or comfort in the bleak, tense air.
A jackdaw hopped from branch to branch of a tree by the valley road, endlessly calling ‘chak, chak’, a hard brittle sound like the smack of wood on wood, which meant it had seen a hawk. As I went down the snow-drifted path to the brook the tiercel peregrine flew towards me from a tree near the bridge. He passed overhead, looking sideways and down. For the first time, I realised that he may watch for my arrival in the valley. The predictability of my movements may have made him more curious, and more trusting. He may associate me now with the incessant disturbance of prey, as though I too were a species of hawk. The snow will make it difficult for me to keep as close to him as I have been.
White light shone up from the snow and reflected down from the breast of the hawk a pale golden radiance, in which the interlocking hackles of dark brown and fawn seemed to be deeply embedded. The crown of his head gleamed like a pale yellow crescent inlaid with ivory and gold. Two hundred crouching mallard were black smudges in the whiteness of the snow; woodpigeons and skylarks made smaller dots and blotches. The hawk looked down and saw them all, but he did not attack. He perched in a tree near the road, with his back towards me, huddled down in the shape of a swede or of a huge copper-coloured beetle. He did not see me approach, but his head turned when he heard the crunch of my boots. He went steadily eastwards, clearly imprinted on the whiteness of the snow and on the shining egg-white of the sky, but hidden at once in the black line of the woods.
This was the way he flew. The inner wings were held up at an angle of forty-five degrees to the body. They did not move far. They jerked forward a little as the outer wings swung back, and back slightly when the outer wings went forward. The outer wings flicked round with a quick sculling rhythm, flexible and willowy. No two wing-beats were identical. There was an endless variation in the depth, speed, and diameter, of their revolutions. One wing seemed occasionally to bite deeper than the other, causing the hawk to veer and tilt from side to side. Altitude was never constant; it was always slightly rising or falling. This bird has unusual power, and a strangely individual style; he glides and rocks away from each free swing forward and sweet pull backward of the long, tapering sculls of his wings.
I followed him east, but could not find him again. Snow clouds to the north were pale white above a counter-shading of deep blue-grey. They were very shiny and smooth-looking, and they never came any nearer. There was shooting all day in the woods, and at dusk every hedge was lined with guns. The woodpigeons have no food, no rest. Thousands fly north, thousands remain. A few feeble thrushes fed in ditches, thin-necked, with loose, pinched flanks. Two gaunt herons tottered in the shallows of the brook where water still moves freely. A wave of turquoise froze into a kingfisher standing on a stone, then broke, and flowed away round a bend of the stream.
I avoid humans, but hiding is difficult now the snow has come. A hare dashed away, with its ears laid back, pitifully large and conspicuous. I use what cover I can. It is like living in a foreign city during an insurrection. There is an endless banging of guns and tramping of feet in the snow. One has an unpleasantly hunted feeling. Or is it so unpleasant? I am as solitary now as the hawk I pursue.

The warm west gale heaved and thundered across the flat river plain, crashed and threshed high its crests of airy spray against the black breakwater of the wooded ridge. The stark horizon, fringing the far edges of the wind, was still and silent. Its clear serenity moved back before me; a mirage of elms and oaks and cedars, farms and houses, churches, and pylons silver-webbed like swords.
At eleven o’clock the tiercel peregrine flew steeply up above the river, arching and shrugging his wings into the gale, dark on the grey clouds racing over. Wild peregrines love the wind, as otters love water. It is their element. Only within it do they truly live. All wild peregrines I have seen have flown longer and higher and further in a gale than at any other time. They avoid it only when bathing or sleeping. The tiercel glided at two hundred feet, spread his wings and tail upon the billowing air, and turned down wind in a long and sweeping curve. Quickly his circles stretched away to the east, blown out elliptically by the force of the wind. Hundreds of birds rose beneath him. The most exciting thing about a hawk is the way in which it can create life from the still earth by conjuring flocks of birds into the air. All the feeding gulls and lapwings and woodpigeons went up from the big field between the road and the brook as the hawk circled above them. The farm seemed to be hidden by a sheet of white water, so close together were the rising gulls. Dark through the white gulls the sharp hawk dropped, shattering them apart like flinging white foam. When I lowered my binoculars, I saw that the birds around me had also been watching the hawk. In bushes and trees there were many sparrows, starlings, blackbirds and thrushes, looking east and steadily chattering and scolding. And all the way along the lanes, as I hurried east, there were huddles of small birds lining the hedges, shrilling their warning to the empty sky.
As I passed the farm, a flock of golden plover went up like a puff of gunsmoke. The whole flock streamed low, then slowly rose, like a single golden wing. When I reached ford lane, the trees by the pond were full of woodpigeons. None moved when I walked past them, but from the last tree of the line the peregrine flew up into the wind and circled east. The pigeons immediately left the trees, where they had been comparatively safe, and flew towards North Wood. They passed below the peregrine. He could have stooped at them if he had wished to do so. Woodpigeons are very fast and wary, but like teal they sometimes have a fatal weakness for flying towards danger instead of away from it.
In long arcs and tangents the hawk drifted slowly higher. From five hundred feet above the brook, without warning, he suddenly fell. He simply stopped, flung his wings up, dived vertically down. He seemed to split in two, his body shooting off like an arrow from the tight-strung bow of his wings. There was an unholy impetus in his falling, as though he had been hurled from the sky. It was hard to believe, afterwards, that it had happened at all. The best stoops are always like that, and they often miss. A few seconds later the hawk flew up from the brook and resumed his eastward circling, moving higher over the dark woods and orchards till he was lost to sight. I searched the fields, but found no kill. Woodpigeons in hawthorns, and snipe in the marshy ground, were tamed by their greater fear of the hawk. They did not fly when I went near them. Partridges crouched together in the longest grass.
Rain began, and the peregrine returned to the brook. He flew from an elm near the bridge, and I lost him at once in the hiss and shine of rain and the wet shuddering of the wind. He looked thin and keen, and very wild. When the rain stopped, the wind roared into frenzy. It was hard to stand still in the open, and I kept to the lee of the trees. At half past two the peregrine swung up into the eastern sky. He climbed vertically upward, like a salmon leaping in the great waves of air that broke against the cliff of South Wood. He dived to the trough of a wave, then rose steeply within it, flinging himself high in the air, on outstretched wings exultant. At five hundred feet he hung still, tail closed, wings curving far back with their tips almost touching the tip of his tail. He was stoopping horizontally forward at the speed of the oncoming wind. He rocked and swayed and shuddered, close-hauled in a roaring sea of air, his furled wings whipping and plying like wet canvas. Suddenly he plunged to the north, curved over to the vertical stoop, flourished his wings high, shrank small, and fell.
He fell so fast, he fired so furiously from the sky to the dark wood below, that his black shape dimmed to grey air, hidden in a shining cloud of speed. He drew the sky about him as he fell. It was final. It was death. There was nothing more. There could be nothing more. Dusk came early. Through the almost dark, the fearful pigeons flew quietly down to roost above the feathered bloodstain in the woodland ride.

