The days are cloudless now. The cold east wind is a blaze of lances, the sun warm and brilliant in wide skies. The snow steadily recedes, and the parched eye is quenched with green again. Strange unfamiliar green, like green snow fallen on white fields.
Two hundred woodpigeons have come back, jays are conspicuous again, fieldfares thrive. Hedge sparrows feed in the lanes, and there are blackbirds everywhere. A song thrush and four skylarks sang all day. I flushed seven pairs of red-legged partridges and numerous coveys.
There were thirty kills in the fields by the brook, and between the two woods: twenty-six woodpigeons, a moorhen, and three fieldfares. Almost all were old, and had been covered by snow until now. One very fresh woodpigeon had been plucked and eaten on the brook’s only remaining stretch of ice. For the last two months woodpigeons have been thin and under-weight, and the peregrines have had to kill a larger number than usual to obtain the amount of food they need.
At three o’clock the tiercel circled among rooks to the east of the ford. Later, between branches, I saw his bronze-brown back gleaming in yellow sunlight as he perched on an oak. He shone like a huge, inverted, golden pear.
