Still, hazy, cloudless; the small sun pale and shrunken in a white sky. The frozen river cracked and whanged out into diamond shapes of ice. By dusk it had sealed into rigidity again. Some ponds were solid ice. They could be lifted up, leaving no water.
I saw the tiercel peregrine at three o’clock, on the far side of the river. He was hovering and plunging and darting over the snow in a strange manner, leaping with a wonderfully soft dancing lightness, like a big nightjar. Dark against the low sun, he flickered and danced in his own twilight, as erratic and darting as the green sandpiper I had seen by the river in the morning.
When I went closer, I saw the reason for his antics. He was chasing the enfeebled sandpiper till it was too tired to fly any farther. It jinked about below the hawk, flickering its wings stiffly back like the striding legs of a water beetle, like the prey it could not find.
Gradually its flight weakened, and it fluttered down into the snow, exhausted. The hawk pounced, plucked and ate it in five minutes, and flew off. The snow flamed redly in the last light of the sun, glowed orange, then faded to white again. The red embers of the kill shone into the dusk, pitting the snow with bright orange blood.
