The sun shone today for the first time this year. It was the clearest, coldest day I have ever known. North of ford lane a heron stood knee-deep in snow. The gale did not rock him; his long grey feathers were unruffled. Regal and frozen and dead, he stood to the wind in his thin sarcophagus of ice. Already he seemed to be dynasties away from me. I have outlived him, as the gibbering ape outlived the dinosaur.
A feeble moorhen walked stealthily across the frozen brook, with hushed, arthritic tread; the gait of the dying, yet still pathetically funny to watch. Bud-feeding bullfinches coloured the white orchards. Woodcock dashed from ditches in flurries of loose snow.
At one o’clock a pipistrelle flittered above the lane, twisting and diving as though it were catching insects. None could be flying on so cold a day. Perhaps it had been roused by the sunlight, and was hunting in a dream of summer.
The white fields were littered with black rocks of birds; with the bulky outlines of mallard, moorhen, and partridge; with the narrower shapes of woodcock and pigeon; with the small spots and streaks of blackbirds, thrushes, finches, and larks. There is no concealment. It is easy now for hawks. Their eyes see maps of black and white, like a crackle of silent film. The moving black is prey.
The tiercel peregrine hurled down wind and rose on a gusting surge of birds. As the wave broke upward he stabbed down through the heart of it, so that the pulse died and the birds dropped back into the snow. A woodpigeon flew on with the hawk, limp and fluttering in the gin-trap of his foot, spilling red feathers and slow blood.
