Through the frosted window-pane at sunrise I saw bullfinches feeding in the apple trees, the bright fire of their breasts glowing, then the sullen red smoke of the sun breathing from the eastern rim.
Robins sang as the snow fell; otherwise there was silence, like a ring of steel round the head. A little owl scuttled out of a hedge and ran into the middle of the road, stopped, looked up at me, a scowling feathered face under fierce brows. It was like a glaring, severed head looking up from the snow-flecked road. Then the owl flew wildly back to the hedge, suddenly realising what he had done. It was a numbing day, leaden and cold.
Going downhill, I flashed past a barn. Stacks and loose straw moved up and over the eye in a sudden mass of yellow, like a cloud of shining hair. Sparrows were shrilling, disintegrating upward. The clutching grey slash of a sparrowhawk flicked across the eye like a twig lashing back. I had swooped round the bend or the road like a hawk swooping, startling both hawk and prey.
All the way to the coast there were sparrow and finch flocks at the farms, but few in between. A whirl of goldfinches hurled out of the snow into the warm smell of a barn, dancing lightly as snowflakes, chiming like rain on a tin roof.
Ice floes and shelduck gleamed on the grey sea, equally white and dazzling. The weak and hungry larks were very tame. Small birds fed in ditches or on the saltings, where tufts of vegetation still protruded from the snow. There was a bitter silence, a slow dying. Everything sank down to the frozen edge of the grey lunar sea.
