The sun shone today for the first time this year. It was the clearest, coldest day I have ever known. North of ford lane a heron stood knee-deep in snow. The gale did not rock him; his long grey feathers were unruffled. Regal and frozen and dead, he stood to the wind in his thin sarcophagus of ice. Already he seemed to be dynasties away from me. I have outlived him, as the gibbering ape outlived the dinosaur.
A feeble moorhen walked stealthily across the frozen brook, with hushed, arthritic tread; the gait of the dying, yet still pathetically funny to watch. Bud-feeding bullfinches coloured the white orchards. Woodcock dashed from ditches in flurries of loose snow.
At one o’clock a pipistrelle flittered above the lane, twisting and diving as though it were catching insects. None could be flying on so cold a day. Perhaps it had been roused by the sunlight, and was hunting in a dream of summer.
The white fields were littered with black rocks of birds; with the bulky outlines of mallard, moorhen, and partridge; with the narrower shapes of woodcock and pigeon; with the small spots and streaks of blackbirds, thrushes, finches, and larks. There is no concealment. It is easy now for hawks. Their eyes see maps of black and white, like a crackle of silent film. The moving black is prey.
The tiercel peregrine hurled down wind and rose on a gusting surge of birds. As the wave broke upward he stabbed down through the heart of it, so that the pulse died and the birds dropped back into the snow. A woodpigeon flew on with the hawk, limp and fluttering in the gin-trap of his foot, spilling red feathers and slow blood.

Today I walked for ten miles beside the river. Horizons were misty, the sun cold with blue sky above, the north wind light. I trudged through dazzling foot-deep snow. Herring gulls in snow were calm as camels in the desert. They flew languidly up, moving reluctantly, slowly, like cattle making way. Their whiteness was made wraith-like, unsubstantial, by the white gleam of the snow. All the gulls were near towns; there was none in open country. Fifteen moorhens crowded into a ditch. Fieldfares flew to a willow, shaking snow from its branches. They were thin and drawn-looking, and their loud calls seemed too big for their shrunken frames. A pied wagtail danced on ice, tripping and slithering. Jackdaws and rooks fed near the farms, and were very tame. Little grebes swam in stretches of open water, diving when they saw me coming. They were like small brown coracles, fat-bottomed, and kettle-shaped.
Six hares crouched together under hawthorns in the middle of a field. Three ran left, three right. Gunfire broke like bars of ice snapping. A peregrine flew over, hurtling away very fast, beating its wings in a low shimmer like a steep-rising teal. Willows were lined with woodpigeons, a frozen smoke of purple and grey. Six pheasants rattled up from a scrub-covered island. Two men were cutting and burning brambles, hacking fiercely with billhooks, smoke and breath twining away through the freezing blue air. A large snipe flew slowly across the river, and pitched into a hedge. Its white outer tail feathers spread and shone as it landed. It was probably a great snipe.
Skylarks, meadow pipits, reed buntings, and chaffinches, perched in riverside trees, feeble and dying. A wren crept over the sloping roof of a wooden church tower, sneaking up like a treecreeper, and went inside through a belfry slat. A moorhen plunged down through hawthorns, feet first, in a fizz and spray of powdery snow. Tangles of thistles pierced the even surface of the snow. Three goldfinches were feeding on thistle seeds, contorting their necks, dibbing out each separate seed with their bills.
They fluttered and hovered over the thistle-heads, like flycatchers. Their calls chipped at the frosty air.
The law, afternoon sun shone upward to the southward flying gulls. They seemed to be almost transparent, ethereal with the glowing and holy illumination that hollowed out their slender bones and threaded their airy marrow.
Two dead herons lay in the snow together, like a pair of gaunt grey crutches; eyeless and tattered corpses, torn and shredded by many shapes of tooth and beak and claw. Otter tracks led to fish-blood and the bones of pike. A moorhen was dragged back and down under water by a pike that had lanced up at it through a hole in the ice; it tilted over and up and sank like a torpedoed ship.
I stood by a wooden barn, weighing a frozen and shrivelled white owl in my hand. I had lifted it down from a rafter as though it had been a flower-pot. It was cold and dry and brittle, stale and long-dead. Something hit the roof of the barn, slithered down, and fell at my feet. It was a woodpigeon. Blood welled from its eye like a red tear, and spread over its face in a horrifying lop-sided circle. The other eye stared out, impelling the bird round in the snow. It clutched with its wings, half of its brain already dead. When I lifted it up, it still kept turning, turning, like a toy train that is meaningless away from its rails. I killed it, threw it down in the snow, and walked on. The chattering, circling peregrine descended to its prey.
The long, waning whiteness of the afternoon stained towards sunset. The sun was like a withered apple, shrivelling, dying. Dusk shaded the sliding hill lanes under spruces alpine with snow. Fieldfares and redwings, a few tired birds, went down into the dark valley, perhaps for the last time. A tawny owl’s song, tremulously baying, rang out from holly and pine. Night. A fox calling, blazing up before me in the torch-lit snow, glaring from a grate of blood and pheasant feathers, red and copper shavings.
A day of blood; of sun, snow, and blood. Blood-red! What a useless adjective that is. Nothing is as beautifully, richly red as flowing blood on snow. It is strange that the eye can love what mind and body hate.

Still, hazy, cloudless; the small sun pale and shrunken in a white sky. The frozen river cracked and whanged out into diamond shapes of ice. By dusk it had sealed into rigidity again. Some ponds were solid ice. They could be lifted up, leaving no water.
I saw the tiercel peregrine at three o’clock, on the far side of the river. He was hovering and plunging and darting over the snow in a strange manner, leaping with a wonderfully soft dancing lightness, like a big nightjar. Dark against the low sun, he flickered and danced in his own twilight, as erratic and darting as the green sandpiper I had seen by the river in the morning.
When I went closer, I saw the reason for his antics. He was chasing the enfeebled sandpiper till it was too tired to fly any farther. It jinked about below the hawk, flickering its wings stiffly back like the striding legs of a water beetle, like the prey it could not find.
Gradually its flight weakened, and it fluttered down into the snow, exhausted. The hawk pounced, plucked and ate it in five minutes, and flew off. The snow flamed redly in the last light of the sun, glowed orange, then faded to white again. The red embers of the kill shone into the dusk, pitting the snow with bright orange blood.

Through the frosted window-pane at sunrise I saw bullfinches feeding in the apple trees, the bright fire of their breasts glowing, then the sullen red smoke of the sun breathing from the eastern rim.
Robins sang as the snow fell; otherwise there was silence, like a ring of steel round the head. A little owl scuttled out of a hedge and ran into the middle of the road, stopped, looked up at me, a scowling feathered face under fierce brows. It was like a glaring, severed head looking up from the snow-flecked road. Then the owl flew wildly back to the hedge, suddenly realising what he had done. It was a numbing day, leaden and cold.
Going downhill, I flashed past a barn. Stacks and loose straw moved up and over the eye in a sudden mass of yellow, like a cloud of shining hair. Sparrows were shrilling, disintegrating upward. The clutching grey slash of a sparrowhawk flicked across the eye like a twig lashing back. I had swooped round the bend or the road like a hawk swooping, startling both hawk and prey.
All the way to the coast there were sparrow and finch flocks at the farms, but few in between. A whirl of goldfinches hurled out of the snow into the warm smell of a barn, dancing lightly as snowflakes, chiming like rain on a tin roof.
Ice floes and shelduck gleamed on the grey sea, equally white and dazzling. The weak and hungry larks were very tame. Small birds fed in ditches or on the saltings, where tufts of vegetation still protruded from the snow. There was a bitter silence, a slow dying. Everything sank down to the frozen edge of the grey lunar sea.

Broken columns of snow towered over lanes dug from ten-foot drifts. Roads were ridged and fanged with ice, opaque and shiny as frozen rivers. Goldfinches sparkled in snow-lit hedges. Gulls and crows patrolled the white beaches of the fields, looking for stranded corpses. Through mist, under low cloud, hundreds of woodpigeons flew north-east.
A blackbird scolding by the ford at midday was the first bird sound I heard. It stopped when the peregrine flew slowly north into the mist. Near the farm, two thousand woodpigeons were feeding on brussels sprouts. Three or four birds clung to each stalk, while others fluttered round them or sat in the snow, waiting. The surrounding fields were black with resting pigeons. They hid the snow. Shots were fired, and many birds fell dead. The others roared into the sky. The white sky became black as the black ground whitened. A mile away, the sound of wings was like an aircraft taking off. At a hundred yards, it was unbelievably loud, a landslide of crashing reverberant clangour engulfing the banging of guns and the shouts of men. In woods and orchards there were thousands more of these desperate birds, and vast flocks flew over to the north and north-east, searching for an end to the whiteness below. They go down before the guns, like the cavalry at Balaclava. Rapt in their hunger, they have no guile left. Their bodies pile high at the farms. Their grey faces are weary, their eyes sodden with defeat.
Above the brook a kingfisher hovered. Its body seemed to be suspended between two shining silver spheres of water, so fast were its wings beating. It half dived, half fell, and its bill hit ice with a loud click like a bone breaking. It could see a fish below the ice, but it did not know what ice was. It lay on its belly, stunned or dead, sprawling like a brilliantly coloured toad. A minute later it skidded up into the air and flew feebly downstream.
There are a few short stretches of open water left, but they too will soon be frozen. Last summer, kingfishers nested in the bank of the stream that flows down to the brook through South Wood. The marshy ground below the tall thin trees shone with kingcups. Bluebells on the higher slopes were a blue mist above the yellow. The tremulous shrill song of a kingfisher – as though it were breathing deeply in and out as it whistled – descended towards me through the wood and along the windings of the stream. Suddenly the kingfisher appeared in front of me, hovered, and flew silently back. In the green sunlight dappled on the water it gleamed like a luminous-sharded rain beetle. It had a glow-worm radiance, as though it were under water and sheathed in a bubble of silver air. It clouded the sun’s reflection with a streaming haze of emerald blue. Now it is slowly dying in the blind glare of the snow. Soon it will be sepulchred in the ice it cannot pierce, crushed into frozen light below the dark cave where it was born.
A fungus of whiteness grows upon the eye, and spreads along the nerves like pain.

