Still the warm south wind renewing, the sun warm, the air light and clear. Yellowhammers sang in the lanes, and there were chaffinch flocks in the orchards. Black-headed gulls came into the valley from the south, and soared above the river. They turned where the river turns, spiralled high above the ridge, and floated away north-east. They circled higher than the lapwing flocks, which were again moving in from the coast. Some lapwings flew down to join the large numbers that have gathered now in the valley fields, but most went steadily north-west.
By two o’clock I had been to all the peregrine’s usual perching places, but had not found him. Standing in the fields near the north orchard, I shut my eyes and tried to crystallise my will into the light-drenched prism of the hawk’s mind. Warm and firm-footed in long grass smelling of the sun, I sank into the skin and blood and bones of the hawk. The ground became a branch to my feet, the sun on my eyelids was heavy and warm. Like the hawk, I heard and hated the sound of man, that faceless horror of the stony places. I stifled in the same filthy sack of fear. I shared the same hunter’s longing for the wild home none can know, alone with the sight and smell of the quarry, under the indifferent sky. I felt the pull of the north, the mystery and fascination of the migrating gulls. I shared the same strange yearning to be gone. I sank down and slept into the feather-light sleep of the hawk. Then I woke him with my waking.
He flew eagerly up from the orchard and circled above me, looking down, his shining eyes fearless and bland. He came lower, turning his head from side to side, bewildered, curious. He was like a wild hawk fluttering miserably above the cage of a tame one. Suddenly he jerked in the air as though shot, stalled, wrenched himself violently away from me. He defecated in anguish of fear, and was gone before the white necklace of sun-glittered faeces reached the ground.
