Rain fell till two o’clock, followed by showers and mist and watery sunlight. I found the peregrine at three, perched in an elm near North Wood. He was large and puffy with moisture, and he would not fly far. A tremendous gust of rain blew over at half past three. The peregrine faced it till he was drenched, then he flew to a hollow tree and crept inside, out of the wind. When the rain stopped, he flapped slowly and heavily down to a field of stubble where sparrows were feeding. They did not scatter till he plunged among them. He caught one easily and carried it up to the elm to eat. His slow, heavy flight was just like a crow’s, and the sparrows were deceived by it.
The sun came out, and the hawk began to dry his dripping feathers. A storm swelled up from the south. I lost sight of the hawk in the crackling gloom. Rain fell from a purple cloud, and the wind rose to a gale. A stoat ran past me, leaping with the lightning flashes. He carried a dead mouse in his jaws.
When the rain lifted, mist rose from the drenched grass. Everywhere there was the ripple and bubble of the lost rain seeking its stillness in the slow river water. The hawk had gone. Little owls lamented in the early dusk.
