I spent the day on the south side of the estuary, walking in the wet fields and searching for hawks in the long tree-hedges and the warm, lark-hung sky. I found none, but it was a happy day.
West of the flat estuary plain there are small dome-shaped hills with deep valleys between them. At six o’clock the light above these hills was brightening towards sunset. The valley above these hills was brightening towards sunset. The valley fields were shaded and sombre. Flickering through the dark shadows of the trees, below the lane where I was standing, the tiercel peregrine circled up towards the light. He flew fast, banking in narrow turns, winding in steep spirals, wings lashing and quivering. Soon he was high above me. He could see the hills sinking down into the shadowed valleys and the far woods rising all around, the towns and villages still in sunlight, the broad estuary flowing into blue, the grey dimness of the sea. All that was hidden from me was shining clear to his encircling eye.
From the coiled spring of his spirals he suddenly shot forward, cleaving to the north with savage power, dipping, twisting, swerving, his long wings leaping and bouncing from the air. He was desperate with the rage of the hungry hawk.
Light fades, and prey moves closer to the lurking dusk, and the last lark rises, and the night – so long forgotten – suddenly throws black shadows across the blazing brilliance of the eye.
Searing through the sky, the hawk in torment saw the land beneath him work and seethe with birds and come alive. Golden plover broke their wild cries along the green surface of the lower air. The peregrine hissed among them like a burning brand.
