The valley is flooded now, and the tiercel is hunting and bathing in the higher, greener lands to the south and east. Between the valley and the long, narrow estuary I found him soaring in the strong north wind. He soared, and hovered, and flew south. Sped by the following wind, I cycled frantically along the winding lanes, keeping that high, forked speck in view, losing it, then coming up with it again as it paused to soar above feeding flocks of gulls and plover. Rooks perched by their bulky nests in tall hill-cresting elms, cawing warm-throatedly to the strong March sun. Trees smudged black as charcoal against the clear green light.
I swung over the hills and down into the deep valley, seeing the tiercel diving down the fanned sun’s rays towards the distant marshes. I swooped through leicestershires of swift green light. A dazzling wetness of green fields irrigated the windswept eye. The humming wheels plunged away below me; I was dragged down in a rush of wind. This was hunting speed, pounding after the winged hawk quick to the quarry. I remembered galloping over spring green turf, as a child; over the neglected, fallen farmland of pre-war years; through the wild hedges and the glorious wastes of flowering weeds flaming with hawks and finches.
The far hills turned, revolved, shifted apart; the lean silver length of the long estuary suddenly shone out to the horizon like a spar of light, and all the distant marshes floated up to the thin blue surface of the sea. I stopped, and stood above the green flush of the marshland. The peregrine hurled towards the gap of light that was the sea, ricocheting across the green land like a swift rebounding flame.
