A mistle thrush sang by the ford, the first of the year, rolling out his rich mellow phrases. He stopped singing, and dashed into the copse. I heard the dry rattle of his scolding note; then he chased a peregrine across to the dead oak.
It was a tiercel, one I had not seen before, shorter-winged and more compactly built than the bird that has wintered in the valley, darker and browner in colour with no red or gold in his plumage. There were gaps in his wings and tail where moulted feathers had not yet been replaced. For a long time he did nothing, though he often looked up at the sky, tilting his head far back to watch the high drifting specks of the migrating gulls.
After an hour of idleness he glided gently away from the tree, down to the green corn in the field in front of him. He rose up almost at once, with a thick red earthworm dangling from his toes. Dodging the rushes of a screeching gull, he bent his head down to meet his uplifted foot and ate the worm in three gulping bites. He returned to the oak, and the gull flew off. Gulls have been flying over these fields for a week or more, dropping down at intervals for worms. Curiosity may have induced the watching hawk to do the same. Three times, during the late afternoon, he planed down to the field to catch and eat a worm. It had begun to rain, and many worms were coming to the surface.
Between these flights, the hawk slept with his head sunk down into his breast feathers, featureless as an owl. The heavy rain did not disturb him, and he was soon bedraggled and sodden. In the early dusk he flew to a higher perch, in an elm at the edge of north orchard. I was able to stand under the tree and look up at him through the drab rainy light. Though he was very sleepy, he woke at the slightest sound or movement and glared intently down at the calls of the partridge coveys. His feathers hung thickly, like wet fur. He looked like a Red Indian stalker with all but his head concealed in shaggy buffalo hide.
