The snow is Neolithic, eroded by the warm south wind. Snow tumuli crumble where the great drifts rose against the sky. The whole valley ripples with running water. Ditches are streams, streams brooks, the brook a river, the river a chain of moving lakes. Lapwings and golden plover have come back. All day the lapwing flocks were passing over to the north-west. I looked at them in binoculars and found larger flocks above them, flying much higher, invisible to the unaided eye.
By half past three I had given up searching for the peregrine and was sitting glumly on a gate near the dead oak. When he suddenly flew past me, I was lifted to joy on the surge of his wings. There was a zestful buoyancy, a lilting eagerness in his rushing-past, boring, dipping, swaying, curving-up flight. He perched in a tree to the east and looked back at me. I felt that I had been found. He crouched on a low branch in the crabbed, uneasy, sidling stance that means he is hunting. Among the many gnarled branches of the oak he was hard to pick out. After five minutes desperate rest he flew off to the eastern orchard. Rising and falling, he went switchbacking over the wind, and dashed down at fieldfares that rose from the trees. I followed him through the long orchard aisles. Blackbirds were still scolding, and hundreds of fieldfares were skirmishing, but the hawk had gone. I went back to the gate.
At half past four the jackdaw cloud above the brook lifted and scattered as the peregrine came through. Sweeping down wind, he sailed splendidly up from the south, wings held high in a ‘V’, swaying and gliding at speed. He was all wind-borne and flowing. He swept on towards north orchard, skimmed over the boundary poplars, curved down in a tremendous wing-lit parabola. I did not see him again.
During the day’s long tramp I found forty-nine kills: forty-five woodpigeons, two pheasants, a red-legged partridge, and a blackbird. Only the last two were recent; the rest had been hidden under snow for a long time.

Still the warm south wind renewing, the sun warm, the air light and clear. Yellowhammers sang in the lanes, and there were chaffinch flocks in the orchards. Black-headed gulls came into the valley from the south, and soared above the river. They turned where the river turns, spiralled high above the ridge, and floated away north-east. They circled higher than the lapwing flocks, which were again moving in from the coast. Some lapwings flew down to join the large numbers that have gathered now in the valley fields, but most went steadily north-west.
By two o’clock I had been to all the peregrine’s usual perching places, but had not found him. Standing in the fields near the north orchard, I shut my eyes and tried to crystallise my will into the light-drenched prism of the hawk’s mind. Warm and firm-footed in long grass smelling of the sun, I sank into the skin and blood and bones of the hawk. The ground became a branch to my feet, the sun on my eyelids was heavy and warm. Like the hawk, I heard and hated the sound of man, that faceless horror of the stony places. I stifled in the same filthy sack of fear. I shared the same hunter’s longing for the wild home none can know, alone with the sight and smell of the quarry, under the indifferent sky. I felt the pull of the north, the mystery and fascination of the migrating gulls. I shared the same strange yearning to be gone. I sank down and slept into the feather-light sleep of the hawk. Then I woke him with my waking.
He flew eagerly up from the orchard and circled above me, looking down, his shining eyes fearless and bland. He came lower, turning his head from side to side, bewildered, curious. He was like a wild hawk fluttering miserably above the cage of a tame one. Suddenly he jerked in the air as though shot, stalled, wrenched himself violently away from me. He defecated in anguish of fear, and was gone before the white necklace of sun-glittered faeces reached the ground.

A day of endless wind and rain, which I wasted away in the lee of hollow trees, in sheds and barns, and under broken carts. I saw the hawk once, or thought I saw it, like a distant arrow flicking into a tree, blurred and distorted by the million shining prisms of the rain.
All day the unquenchable skylarks sang. Bullfinches lisped and piped through the orchards. Sometimes a little owl called lugubriously from its hollow tree. And that was all.

This was the eighth successive cloudless day, and the burnished blue of the sky shone as though it could never again be hidden. The strong south-east wind was cold, but the sun’s warmth made the snow seem utterly vanquished and senile, sent it slithering waterily down into the rising land.
Woodpigeons and jackdaws went up from North Wood at midday, and cawing crows flew to their tree-top stations. Chaffinches by the bridge scolded steadily for ten minutes, their monotonous ‘pink, pink’ gradually dying away in the sunlit silence. I saw nothing. Assuming the hawk to have soared down wind, I searched for him north of the ford and found him in the dead oak half an hour later. He flew up into the wind and began to circle. His wingbeats became shallower, till only the tips of his wings were faintly fluttering. I thought he would soar, but instead he flew quickly south-east. The lane that divides North Wood dips and rises through a steep-sided gulley, which is sheltered from the wind. The peregrine has learnt that warm air rises from the sunny, windless slopes of the lane, and he often flies there when he wishes to soar.
Slowly he drifted above the orchard skyline and circled down wind, curving upward and round in long steep glides. He passed from the cold white sky of the south, up to the warm blue zenith, ascending the wind-bent thermal with wonderful ease and skill. His long-winged, blunt-headed shape contracted, dwindled, and darkened to the flinty point of a diamond as he circled high and far over; hanging and drifting above; indolent, watchful, supreme. Looking down, the hawk saw the big orchard beneath him shrink into dark twiggy lines and green strips; saw the dark woods closing together and reaching out across the hills; saw the green and white fields turning to brown; saw the silver line of the brook, and the coiled river slowly uncoiling; saw the whole valley flattening and widening; saw the horizon staining with distant towns; saw the estuary lifting up its blue and silver mouth, tongued with green islands. And beyond, beyond all, he saw the straight-ruled shine of the sea floating like a rim of mercury on the surface of the brown and white land. The sea, rising as he rose, lifted its blazing storm of light, and thundered to freedom to the land-locked hawk.
Idly, indifferently, he saw it all, as he swung and swayed round the glittering gun-sight of his eye’s deep fovea, and watched for a flash or spurt of wings at which to aim his headlong flight. I watched him with longing, as though he were reflecting down to me his brilliant unregarded vision of the land beyond the hill.
He passed across the sun, and I looked away to wring the hot purple from my eyes. When I found him again, he was high to the west of the sun, hidden in the excoriating blueness of the sky till the binoculars drew him down. Head to wing, like a compass needle cleaving to the north, he drifted, steadied, and hung still. His wings closed and curved back, then opened and reached forward, splaying out wide like an owl’s. His tail tapered like a dart, then opened in a broad spreading fan. I could see the gaps in his wings, where the feathers he shed in December had not yet been replaced. When he banked in the sun, he flashed from blackness to fire and shone like white steel. Poised on two thousand feet of sunlit air, he commanded the birds of the valley, and none flew beneath him. He sank forward into the wind, and passed slowly down across the sun. I had to let him go. When I looked back, through green and violet nebulae of whirling light, I could just see a tiny speck of dusk falling to earth from the sun, flashing and turning and falling through an immense silence that crashed open in a tumult of shrilling, wing-beating birds.
I became aware of my own weight, as though I had been floating upon water and was now beached and dry and clothed and inglorious again. The hawk had soared for twenty minutes; during all that time blackbirds had been scolding in the hedge behind me and partridges had called in the fields. The stoop silenced them like death. And then the only sounds were the whisper and rustle of melting snow – a faint fluttering like a mouse in dry grass – and the tinkle and chime of a small stony stream, bearing it down to the brook.
The hawk had gone, and I walked in the fields in a haze of contentment, waiting for him to come back. He usually returns to his favourite perching places at intervals during the day. Although I had lost touch with him from the end of December till now, it was obvious that he remembered me and was still comparatively approachable and tame. Song thrushes, blue tits, and great tits, sang; a great spotted woodpecker drummed. Throughout the afternoon, hundreds of migrating gulls circled high to the north-east, drifting and calling.
At three o’clock I had a pricking sensation at the back of the neck that meant I was being looked at from behind. It is a feeling that must have been very intense to primitive man. Without turning round, I glanced over my shoulder to the left. Two hundred yards away, the hawk was perched on the low horizontal branch of an oak. He was facing north and glancing back at me over his left shoulder. For more than a minute we both stayed still, each puzzled and intrigued by the other, sharing the curious bond that comes with identity of position. When I moved towards him, he flew at once, going quickly down through the north orchard. He was hunting, and the hunter trusts no one.
Half an hour later he came skimming over the orchard from the east, and landed abruptly in an apple tree. He never slows down before landing; a foot from his intended perch he simply spreads his wings to stall, stops, and drops lightly down. I was standing at the south-west corner of the orchard, with my back to the sun, and the hawk ignored me. His long yellow toes shifted and flexed and bulged as they gripped the central stump of the tree, his head jerked and twisted about, the feathers of his crown bristled up into a crest. The dark feathers of the moustachial bars stood out in relief against the white cheek patches. He was hunting. Rage shone from his glaring eye. I knew it; all the orchard birds were talking of it. Partridges called, blackbirds scolded; distant magpies, jays, and crows, cursed and muttered and kept low.
The hawk flew down towards the brook and rose beyond it, turning and slanting up across the wind, tilting and swaying up in steep spirals. His loose wings beat quickly, as though he were shaking them inside out. The sun was low now, and the air very cold. I did not think it was warm enough for a hawk to soar in, but at three hundred feet he levelled out and glided away down wind in long easy circles. When I could only just see him, and he was very high and far beyond the river – over a mile away – all the birds in the orchard around me were in a greater panic than before, crouching low and calling endlessly, shrilling in wild alarm. If a hawk is high in the sky, no matter how far distant, no bird feels safe; but a hawk hidden is a hawk gone and forgotten.
After much circling and hovering he saw prey to the south-east, and slid slowly away towards it in a long descending glide. Two hours to sunset; the western sky a golden mist of light, the wide ploughlands hazed in grey. The hawk cut down through the strong wind, beating his wings and gliding, his speed steadily increasing. Then he swept forward into a fast shallow glide, with his wings curving back and bending inwards, till he was moulded to the rigid spearhead shape of the stoop. A flock of starlings rose in front of him, and flew south as fast as they could. The hawk rushed over and beyond them in a second. They seemed to flick back beneath him as though they had never moved. He flowed across the dazzling sky in one great slash of light, and flared out into the darkness of the trees. I did not see him again, but long after he had gone the bird-clouds rose and fell above the southern skyline, like the calm drift of smoke above the rage and fire of battle.
 

A mistle thrush sang by the ford, the first of the year, rolling out his rich mellow phrases. He stopped singing, and dashed into the copse. I heard the dry rattle of his scolding note; then he chased a peregrine across to the dead oak.
It was a tiercel, one I had not seen before, shorter-winged and more compactly built than the bird that has wintered in the valley, darker and browner in colour with no red or gold in his plumage. There were gaps in his wings and tail where moulted feathers had not yet been replaced. For a long time he did nothing, though he often looked up at the sky, tilting his head far back to watch the high drifting specks of the migrating gulls.
After an hour of idleness he glided gently away from the tree, down to the green corn in the field in front of him. He rose up almost at once, with a thick red earthworm dangling from his toes. Dodging the rushes of a screeching gull, he bent his head down to meet his uplifted foot and ate the worm in three gulping bites. He returned to the oak, and the gull flew off. Gulls have been flying over these fields for a week or more, dropping down at intervals for worms. Curiosity may have induced the watching hawk to do the same. Three times, during the late afternoon, he planed down to the field to catch and eat a worm. It had begun to rain, and many worms were coming to the surface.
Between these flights, the hawk slept with his head sunk down into his breast feathers, featureless as an owl. The heavy rain did not disturb him, and he was soon bedraggled and sodden. In the early dusk he flew to a higher perch, in an elm at the edge of north orchard. I was able to stand under the tree and look up at him through the drab rainy light. Though he was very sleepy, he woke at the slightest sound or movement and glared intently down at the calls of the partridge coveys. His feathers hung thickly, like wet fur. He looked like a Red Indian stalker with all but his head concealed in shaggy buffalo hide.

The valley is flooded now, and the tiercel is hunting and bathing in the higher, greener lands to the south and east. Between the valley and the long, narrow estuary I found him soaring in the strong north wind. He soared, and hovered, and flew south. Sped by the following wind, I cycled frantically along the winding lanes, keeping that high, forked speck in view, losing it, then coming up with it again as it paused to soar above feeding flocks of gulls and plover. Rooks perched by their bulky nests in tall hill-cresting elms, cawing warm-throatedly to the strong March sun. Trees smudged black as charcoal against the clear green light.
I swung over the hills and down into the deep valley, seeing the tiercel diving down the fanned sun’s rays towards the distant marshes. I swooped through leicestershires of swift green light. A dazzling wetness of green fields irrigated the windswept eye. The humming wheels plunged away below me; I was dragged down in a rush of wind. This was hunting speed, pounding after the winged hawk quick to the quarry. I remembered galloping over spring green turf, as a child; over the neglected, fallen farmland of pre-war years; through the wild hedges and the glorious wastes of flowering weeds flaming with hawks and finches.
The far hills turned, revolved, shifted apart; the lean silver length of the long estuary suddenly shone out to the horizon like a spar of light, and all the distant marshes floated up to the thin blue surface of the sea. I stopped, and stood above the green flush of the marshland. The peregrine hurled towards the gap of light that was the sea, ricocheting across the green land like a swift rebounding flame.

Towering white clouds grew in the marble sunlight of the morning. The wind eroded them to falling weirs of rain. The estuary at high tide brimmed with blue and silver light, then tarnished and thinned to grey.
A falcon flew low across the marsh, weaving through the wind with sudden dips and swerves, as though moving under invisible branches and twisting between invisible trees. She flew like a big, sleepy merlin. The sun shone on the splendid burnish of her back and wings. They were a deep roan colour, the colour of a redpoll steer, like the patches of red soil that stain the ploughlands to the north. The primaries were black, with a tint of blue. The comma-shaped curl of the dark brown moustachial mark gleamed like a nostril on the white face. The hump of muscle between her wings rose and fell under the feathers as the wings moved forward and back. She looked docile, yet menacing, like a bison. Redshanks stood sleekly in the grass and watched her go by. They were quite still, save for the nervous bobbing and twitching of their bright orange legs.
An hour later, from a flurry and cry of curlew, the falcon lifted clear and circled slowly up above the marsh. She glided in a thermal of warm air that bent its white bloom of cloud before the strong north wind. With rigid wings outstretched, she rose in a trance of flight, wafted upon air like a departing god. Watching the falcon receding up into the silence of the sky, I shared the exaltation and serenity of her slow ascension. As she dwindled higher, her circles were widened and stretched out by the wind, till she was only a sharp speck cutting across white cloud, a faint blur on blue sky.
She drifted idly; remote, inimical. She balanced in the wind, two thousand feet above, while the white cloud passed beyond her and went across the estuary to the south. Slowly her wings curved back. She slipped smoothly through the wind, as though she were moving forward on a wire. This mastery of the roaring wind, this majesty and noble power of flight, made me shout aloud and dance up and down with excitement. Now, I thought, I have seen the best of the peregrine; there will be no need to pursue it farther; I shall never want to search for it again. I was wrong of course. Once can never have enough.
Far to the north the falcon tilted downward and slid slowly through sun and shadow towards earth. As her wings swept up and back, she glided faster. And then faster, with her whole body flattened and compressed. Bending over in a splendid arc, she plunged to earth. My head came forward with a jerk as my eyes followed the final vertical smash of her falling. I saw fields flash up behind her; then she was gone beyond elms and hedges and farm buildings. And I was left with nothing but the wind blowing, the sun hidden, my neck and wrists cold and stiff, my eyes raw, and the glory gone.

I spent the day on the south side of the estuary, walking in the wet fields and searching for hawks in the long tree-hedges and the warm, lark-hung sky. I found none, but it was a happy day.
West of the flat estuary plain there are small dome-shaped hills with deep valleys between them. At six o’clock the light above these hills was brightening towards sunset. The valley above these hills was brightening towards sunset. The valley fields were shaded and sombre. Flickering through the dark shadows of the trees, below the lane where I was standing, the tiercel peregrine circled up towards the light. He flew fast, banking in narrow turns, winding in steep spirals, wings lashing and quivering. Soon he was high above me. He could see the hills sinking down into the shadowed valleys and the far woods rising all around, the towns and villages still in sunlight, the broad estuary flowing into blue, the grey dimness of the sea. All that was hidden from me was shining clear to his encircling eye.
From the coiled spring of his spirals he suddenly shot forward, cleaving to the north with savage power, dipping, twisting, swerving, his long wings leaping and bouncing from the air. He was desperate with the rage of the hungry hawk.
Light fades, and prey moves closer to the lurking dusk, and the last lark rises, and the night – so long forgotten – suddenly throws black shadows across the blazing brilliance of the eye.
Searing through the sky, the hawk in torment saw the land beneath him work and seethe with birds and come alive. Golden plover broke their wild cries along the green surface of the lower air. The peregrine hissed among them like a burning brand.

A brilliant south-west gale, broken sunlight, warm white clouds. Plover circled in the gusty air, golden nebulae receding down the blue reaches of the northern sky. The sky’s horizon lies far beyond the earth’s. High birds shine in that bright corona long after lower ones have dulled into the iron rim beneath. Lapwings rose to the soaring hawk – hooked bill, barbed talons hidden – like fish rising to a gay resplendent fly. They are lured to the sky and are killed as they rise. Once high they are safe, but they die as they rise.
At half past twelve the dark brown tiercel perched on the straggling east-west hazel hedge that bisects north orchard. He was sunning himself after bathing, while the golden tiercel hunted the valley. Occasionally he flew up into the gale, hovered, then planed down to the hedge again. At two o’clock he flew with more determined wing-beats, flicking forward with quick, short jabs. He hovered for a moment, swooped with wings half closed, and plunged into the sere grass between the apple trees, feet lowering and wings spreading wide. He rose huddled, and flapped heavily down to the brook, carrying a red-legged partridge and a long red stalk of seeding dock. The partridge had reached up to eat the seeds of the dock. The hawk had seen the movement and had pounced on the partridge before it had finished feeding, had lifted stalk and bird together from the ground.
He returned an hour later, and perched in an apple tree at the edge of open ploughland. I sat and watched him from thirty yards, away from all cover. After two minutes of uneasy glaring, he flew straight at me as though intending to attack. He swept up into the wind before he reached me, and hovered twenty feet above my head, looking down. I felt as a mouse must feel, crouching unconcealed in shallow grass, cringing and hoping. The hawk’s keen-bladed face seemed horribly close. The glazed inhuman eyes – so foreign and remote – swivelled like brown globes in the long sockets of the moustachial bars. The badger-coloured face was vivid and sharp against the sky. I could not look away from the crushing light of those eyes, from the impaling horn of that curved bill. Many birds are snared in the tightening loop of his gaze. They turn their heads towards him as they die. He returned to the tree, unsatisfied, and I left him alone for a while.
From two o’clock till five he rested on the hazel hedge or hovered above the orchard. He was never out of my sight. He always perched on the highest twigs, however slender and pliant. Up and down, side to side, hawk and twig bent and swayed together in the gale. He kept his eye-level stable by grotesque dipping and twisting movements of his head and neck, as though he were constantly peering over the top or round the sides of an irritating obstruction. His big citron-yellow feet grasped the thin twig clumsily, one placed above the other, their polished scaly rings glinting in the sunlight. When he faced me, full-cropped and sleepy, he was so broad and barrel-chested that his wings did not show at all. Below his creamy throat, which was lightly flecked with brown, the feathers of his breast were ochreous or tawny, seamed vertically with chocolate brown and glowing in the sun like tarnished bronze. The dark brown moustache lobes hung down from lighter-coloured lateral bars above the eyes. The crown streaked vertically into a close wood-graining of reddish-brown and buff, tinged with grey, and paler at the nape. The bulbous eyes were brown as malty woodland mud, deep sunk in sockets of pale turquoise skin. The cere was yellow; the base of the bill grey, the hooked tip blue.
He seldom looked at me, and he did not follow the movements of my hands. He was watching the long grass, and listening. Listening like an owl, with his facial feathers bristling, and his ear coverts lifting and falling. If he had eaten much of the partridge he could not have been hungry, yet he was obviously alert and unable to stop hunting. Sometimes he looked up at the gulls that were soaring north-east. They recognised him, and screamed harshly as they drifted away. Occasionally he turned his head right round so that he was facing the northern half of the orchard. Again, suddenly, he flew towards me and hovered overhead, looking curiously, indifferently down, as we look down at fish, so far removed from us by the reflecting curve of water that we can never fear them, unless we fall. The undersides of his wings were creamy yellow, overlaid by a narrow mesh of thin brown lines and a faint silvery sheen. The axillaries, and the inner halves of the secondary coverts, were spotted with darker brown or with larger, diamond-shaped marks.
Unable to soar because of the gale, he hovered persistently with wonderful power and control. He exhausted his hunting urge by hovering over every part of the orchard, but he did not go beyond its boundaries. At half past three, while he was perching, hundreds of plover circled high above the valley. The other tiercel was hunting again. By four o’clock the orchard tiercel was quieter. He stopped hovering, and flew slowly down to an elm. After preening, he opened his bill wide and puffed out his throat, like a pigeon cooing. This gaping, frog-like bulging in and out of his throat went on for ten minutes, while he scratched his throat feathers vigorously with one foot and wriggled his neck. Then he cast up his pellet of undigested bone and feather and went to sleep at once. Half an hour later he flew across the field to the dead oak, and slept there, completely at rest.
The wind had fallen, and clouds were larger and darker. The golden-coloured tiercel swung low across the fields like a beam of light, and swept up to the highest branch of an elm, in a torrent of wing-beats. The long, rowing strokes of his wings were quite different from the shorter, jabbing beats of the brown tiercel. It was like comparing a borzoi with a collie. He perched for a moment, like a reddish-gold arrow suddenly wedged in a tree, then went plunging and leaping away to the north. The brown tiercel slept in the oak; he did not see the other hawk come or go.
After five o’clock the wind dropped completely. The evening was very calm. Released from the gale, the whole valley seemed to drift slowly southward.

Two hundred golden plover fed in growing corn, listening and stabbing forward and down, like big thrushes. Many were already in summer plumage. Their back chests shone in the sun below the mustard yellow of their blacks, like black shoes half covered with buttercup dust. On the river bank I found the remains of a hare. It had been dead for several days. Fur had been plucked from the exposed bones. Some of the thinner bones had triangular pieces nipped out of them by a peregrine’s bill. It may have been found dead and eaten, but it is much more likely that it was killed by two peregrines hunting together. I have found hares like this before, usually in March, when moulting peregrines kill many mammals.
Robins sang in a wood near the river, clear as spring water, fresh as the curled, crisped heart of a lettuce. Like the tinkle of a harpsichord, their song has a misty brightness of nostalgia. The wood smelt of bark and ashes and dead leaves. Circles of cold sky shone at the end of rides. A cock bullfinch squatted on a sagging larch twig. He stretched his neck up towards the twig above him, bit off a bud with a delicate snip and twist of his bill, and chewed it ruminatively. Then he hung his head downwards and snipped off buds from a lower twig. He was a red and black fatty, idly grazing, occasionally exerting himself to breathe out the husky ‘dududu’ of his song, fat dewlap gently quivering. He was like a munching bullock feeding on hawthorn leaves. But the pull and twist of his bill to break off a bud reminded me of a peregrine breaking the neck of its prey. Whatever is destroyed, the act of destruction does not vary much. Beauty is vapour from the pit of death.
I went to the brook to look for the golden tiercel. I had not seen him in the valley since the 24th. At one o’clock a kestrel hovered above the fields near South Wood. His wings flicked the wind gingerly, like fingers lightly touching a hot iron. They quivered up and down like the blade of a ham knife. He dropped lower, and stayed still, wings bent back from the carpal joints, their pale edges flashing in the sun. Then he plunged vertically, parachuting down with bent wings streaming above. (Kestrels do not fold their wings to their sides when diving, as peregrines do.) He levelled out at the last moment, and thudded onto something hidden in the grass. It hung limp and grey from his bill as he flew to a molehill to eat it. When I moved towards him, he went at once, leaving his prey behind. It was a common shrew, very small and light. The impressions of the kestrel’s gripping toes still showed on its soft grey fur. I replaced it on the molehill, hoping the hawk would come back for it when I had gone.
For two hours I waited under the wych elm near the dead tree, but the peregrine did not appear. A curious bleating sound began in the sky above me, very faint at first, gradually becoming louder. It was a snipe drumming. I looked for him at fifty feet, but found him eventually at nearer five hundred. Small as a lark, he circled very fast, covering a large area. He shone and twinkled in the sun, or cut across white clouds like a black diamond. Every twenty seconds he tilted into a shallow dive and spread his tail feathers wide apart so that the air beating against them made that curious comb-and-tissue-paper bleating sound, which is called drumming. There were eight to ten distinguishable buzzing notes, the fourth or fifth being the loudest. They rose to a crescendo, then died away as the snipe resumed his level circling. The sound was astonishingly loud and vibrant. It was like a succession of giant arrows thrumming violently overhead. It was an ominous sound, as though an oracle was about to speak from the sky. It gave me the feeling of having nowhere to hide. After circling and drumming for five minutes, the snipe dropped to the marshy ground near the brook. There are always snipe there in March, if the water-level is high, but they never remain to breed.
Half an hour later, drumming began again. The snipe circled till he was even higher than before, till he was only just visible. As I watched him I saw what I took to be a second snipe, circling lower down. But in binoculars I recognised it at once as the tiercel peregrine. He rose quickly towards the snipe, which was not aware of danger till the hawk was within fifty feet of him. Then his drumming stopped and he began to jink up at a steep angle, as he does when flushed from the ground. The hawk toiled after him. The snipe flew downwards but the hawk stooped at once and forced him to climb again. This manoeuvre was repeated ten or eleven times, till both birds were almost hidden in the upper sky. They towered to a great height above the river, where I expected the almost exhausted snipe to make his last effort to escape by dropping down into a reed-bed. He fell quite suddenly, as though he had been struck. He tumbled vertically down. The hawk slanted down more smoothly, cutting in towards him. Five hundred feet above the river the two silhouettes merged into one dark bird, which rose again, and came slowly back to the brook. The tiercel took his prey to the dead elm. He plucked and ate it there, while sunlight glowed his feather-rippling back to the colour of golden wheat. He rested after feeding, then flew east towards his roosting tree, a solitary elm on one of the estuary islands.

All day the south-west wind rose. The warm, sunlit air of morning towered away to clouds. At eleven o’clock, two hundred woodpigeons clattered up from the orchard as the dark brown tiercel arrived there from the south. I had just entered at the eastern end. We met by the brook. For an hour he watched and hovered, perching on many trees. He caught a mouse. To me he was still apparently indifferent, but he kept me in sight, when I moved, by following or flying higher. He has found a meaning for me, but I do not know what it is. I am his slow and moribund companion, Caliban to his Ariel.
Each time I have seen him he has tried to soar, but the weather has not been favourable. His attempts have been feeble and tentative. At half past twelve today he tried again. He rose to three hundred feet, turned, and glided down wind. He wanted to pull out of the glide into an upward circle, but he was travelling too fast. He flashed above the orchard, folded his wings back, and stooped to perch on the hazel hedge. After another half hour of restless flying and hovering, he returned to the hedge. I sat with my back against an apple tree, watching the hunched, unhappy-looking hawk. The sun was hot, the grass dry and warm. Skylarks sang, white clouds drifted above. Down by the brook, a green woodpecker called. The hawk looked up at the sky, shifted his feet about, looked down at the hedge, then flew. He had not seen prey. He flew very lightly, buoyantly, his wings just surfing the breeze. He slanted and jinked upward like a snipe, touching air deftly, delicately, seeking wing-hold on its gliding smoothness.
In the lower slope of the orchard there is a slight hollow where no trees grow and the grass is scanty and short. The ground there is sheltered from the wind, and warm air rises from it. The hawk spread his wings and tail above this hollow, leaned slowly round into a long half-circle, and turned down wind. He drifted away, and higher. Soon he was high and small and black above the northern end of the orchard. After weeks of skulking, of perching and hovering, he was released, afloat, aloft: he had wrenched himself free.
An abrupt and narrow turn, and he was suddenly still, head to wind, a thousand feet up. For five minutes he hung motionless, tensing and flexing his swept-back wings, dark anchor mooring white cloud. He looked down at the orchard beneath him, twisting and turning his head, mobile, menacing, like the head of a snake looking out of a rock. The wind could not move him, the sun could not lift him. He was fixed and safe in a crevice of sky.
Loosened suddenly out into air, he straightened his wings and circled slowly higher. He slowed, steadied, balanced, and again was still. He was a small speck now, like the pupil of a distant eye. Serenely he floated. Then, like music breaking, he began to descend.
He slid forward and down to his left for two hundred feet, and then stopped. After a long still pause, he came down two hundred feet to his right, then stopped. In this vertical zigzag, from wing-hold to wing-hold, he slowly descended the sheer face of sky. There was not hesitation or checking. He simply dropped, and then stopped, as a spider drops on a thread, or a man on a rope. At last the long exhalation of descent was over. He was back in the thick-rinded air of earth.
I thought he would rest, but above open ploughland he rose again, unable to resist the basking warmth of the sky. Very slowly he rose, for he was still unpractised. His wings strained out and spread to their utmost, his head stretched forward, his eyes looked upward. After the first wide circle he knew he was safe. He relaxed, and looked down again. Under a big white cloud he wound away northward, dwindling up in his long sweeping circles. But he was reluctant to leave the orchard and he would not keep with the cloud. He glided slowly back, through a thousand feet of sunlit air, to perch in a tree near the brook. There he rested, after forty minutes of flight, but he did not sleep. When I went closer, he did not notice me. He did not look at anything. His eyes were open, but unfocused. He flew south, moving like a sleepwalker, gazing forward enrapt. His wings just touched and skimmed the air. The sun shone upon him, and he gleamed like a shield of silver water, glowed purple-brown and wet like dark ploughland after rain.
Beyond the line of poplars, he circled and began to soar again. This time he pulled across the wind, rising swiftly to the north-west, moving far out and very high above the river valley. Gliding, spiralling, hovering, sculling, he seemed to be freed at last from his orchard obsession. Free! You cannot know what freedom means till you have seen a peregrine loosed into the warm spring sky to roam at will through all the far provinces of light. Along the escarpments of the river air he rose with martial motion. Like a dolphin in green seas, like an otter in the startled water, he poured through deep lagoons of sky up to the high white reefs of cirrus. When my arms were aching, and I could watch him no longer, he blurred into a tiny speck and vanished from the bright circle of my vision. Soon I found him again, and saw him grow larger. Gradually, steadily, he grew larger. From thousands of feet above the valley he was diving back to the orchard, which he was not yet ready to leave completely. He grew from a speck to a blur, to a bird, to a hawk, to a peregrine; a winged head shouldering down through the wind. With a rush, with a flash, with a whirr of wings, he came down to the hedge ten yards away from me. He perched, he preened, he looked around; not tired, not tested even, by his half-hour of festive flight. With the whole valley to choose from, he had chosen to come back to the orchard where I was standing. There is a bond: impalpable, indefinable, but it exists.
It is now four o’clock. The sun is still warm, the sky almost cloudless. The tiercel looks upward. Following his gaze, I see a falcon circling over from the east. In the purity of sunlight, her clenched feet, and the pale feathers above them, gleam out in ivory and gold. The whole bird shines with a solid Aztec radiance, as though it were cast in bronze, not buoyant and feathery and hollow-boned. She saw the tiercel circling, and has come from the estuary to join him. That was the purpose of his flight. He rises from the orchard, and together they float slowly overhead, drifting, drifting and calling. Their harsh calls strike hard on the flinty sky. Peregrines often call when they first come to their winter home and again when they leave it. Slowly their slack circles tighten. Soon they are circling at great speed, one high above the other. In long sweeping arcs they rise away to the south-east, fast glides alternating with many deep, chopping wing-beats. There is urgency and strength in every movement. The sun and wind command them no longer. They have their own power, and know their course at last.
Now they can see the coast of Holland, a hundred miles away. They can see the winding mouths of the Scheldt, the white line of the dykes, and the far glitter of the Rhine, standing in the shadow of the night to come. They are leaving the familiar pattern of woods and fields, rivers and coloured farms: leaving the estuary, its green islands and the never ceasing movement of its serpent mud; leaving the tawny out-growths of the saltings, the sudden straightness of the coastline, the sharp sunlit edges of the land. These vivid images shrink into a rainbow of crushed colour, and set below the horizon of their memory. Other images arise, as yet like mirages distorted, to be made clear in the long whiteness of the continental coast, in far islands now in darkness, in cliffs and mountains sailing out from night.

Along the southern shore of the estuary the water dwindled out in shallows of shining silver-blue. Widening strands of mud gleamed yellow in the sun. Three curlew landed on the mud, and stepped delicately to the water’s edge. They were uneasy, moving their heads from side to side like deer suspicious of the wind. They were coloured like sand, and mud, and shingle, and the sere grass of the saltings. Their legs were the colour of the sea.
A peregrine flew over, and hovered above the sea-wall where partridges were crouching in the grass. It was a lion-coloured tiercel, fierce and proud, looking down with luminous, dark, liquescent eyes. Where the wide wings joined the chest the feathers underneath were thickly mottled with diamond-shaped spots, like the fur of a snow leopard. The amber hawk glowed briefly in the sun, then flew inland.
I went up the long slope of fields to the east of the creek, and found a falcon peregrine resting in an oak at the top. Her feathers were wet. She was drying them after bathing in a flooded field. Her big chest was a blend of brown and tawny arrowheads, but the lower feathers were darker and less yellow, hanging thick and loose over the branch of the tree. Her gnarled feet shone like polished brass. Her head was never still. From her high perch she could see all movement in the fields and creeks and along the miles of ochre shore.
I was very close before she bothered to look at me with both eyes at once. I walked nearer. Without hesitation or fuss, she spread her wings and let the light breeze lift her from the tree. The long tapering primaries were stretched out, and the broad fan-like secondaries spread wide, their pale barred surfaces shimmering with air. Gliding and gently feathering forward, the large hawk rippled from the tree and rowed out on to the blue water-air above the creek. Turned and floated by the breeze, she drifted down the soft swath of the estuary sky to the bright sea-sky beyond.
Heavy clouds lowered, and the afternoon was dull. Mustard yellow in the dusky light, a short-eared owl rose silently from a ditch, floated up like a buoyant moon, with no sound but the soft rustle of the parting grass. Turning its cat-like face towards me, it flexed its mottled snakeskin wings across the marsh.
High tide brimmed grey and glossy in the creek. The short-eared owl beat slowly out above its own reflection, looking like two owls striving to meet through the water’s shining skin. One rose above the sea-wall as the other dived below.

It was six o’clock, an hour before sunrise, when I stopped to watch a barn owl. It wavered up to the road, whitening and hardening out of the grey half-light, drifted across, and went softly down towards the river. There was a heavy breath of silence in the dew-damp fields. A second owl rose from the grass verge, and passed close. Its round white face looked slowly back, the big lolling head turned in wonderment. The dark prune-like eyes shone through the sad fool’s mask of feathers. Then the long white wings came up and gathered the bird away into the fir wood, where night remained.
On the estuary the day was cold and clear. I saw the tide rise and turn, and watched waders feeding and at rest, while duck slept, and the sun moved west above the elm-crowned islands.
An hour before sunset I lay on the stone slope of the sea-wall, facing the golden-red fire of the dilating sun. The tide dwindled on the mud. The cold air sharpened, and began to smell of the coming night. With a roar of wings, like a cliff collapsing into the sea, every bird on the shore rose, leaving it bright beneath a wing-clouded sky. Wigeon flew overhead, sweeping up from the marsh behind the wall. There was a loud smacking sound like a plank hitting mud, a splash of falling excrement, and a harsh whistling of wings. The steeply climbing wigeon fanned apart. One fell back on to the marsh, huddled and slack, its narrow head hanging golden-crested from the drooping, shaking neck. It looked unreal, as though it should have spilt sawdust, not dripped blood. It lay where it fell, crumpled and spoilt.
The peregrine did not return to its kill while I was near. I had not seen it at all. It killed in the air above me and still I could not see it, so fast and sudden was its stoop. (When I went there next morning, it had already eaten and gone. The headless wigeon lay sacrificially upon its back, the creamy-whiteness of its bones gleaming in the sun above the dark bloodstains and the soft feathers lifting and falling in the wind.)
At dusk I saw a barn owl again, hunting between road and river. For twenty minutes I quartered the meadow, moving across in long, straight lines. Six feet above the grass it flew, with fast even wing-beats. The steady pulse of its wings was curiously soothing. Dusk deepened. The owl grew bigger and whiter. The rising moon turned from deep orange to yellow as it drifted clear of the trees. The owl rested on a gate-post, and I could see the bland meditative mask of its face looking at me from the grey of the field. The curved hook of its beak protruded from the heart-shaped disc of the mask, like a single claw. The dark eyes were rimmed with wine. It flew overhead, and in the first coldness of the spring night, suddenly called. A hoarse bellowing shriek drew out to a sharp edge, and bristled away to silence. But not the silence that was there before.

Long scrolls and columns of cloud poured away in the grey east wind and made the sky seem endless. Light strengthened with the wind, was brilliant in the cold gale of afternoon, faded to mist and dusk an hour before sunset.
I walked out to the point, where the soft river light of the estuary meets the bleaker brightness of the sea. A large falcon peregrine flew low across the water towards the line of empty cargo ships moored in midstream. She swooped up to perch on the masthead of one of them, stayed there for five minutes, then flew towards the southern shore.
By half past four the light was very gloomy, and a short-eared owl was hunting over the marshes. A barn owl flew beneath it, and the larger owl swooped viciously at the smaller. The barn owl dived into the grass and stayed there for ten minutes. After this encounter the two owls kept apart, one in each half of the marsh. As the light slowly congealed, the brown owl was hidden, but the white owl grew whiter. They hunted in exactly the same manner, probably for the same prey.
Woodpigeons went up in clouds from trees near the farm, half a mile to the west. A thousand birds rose, clenched together, exploded outwards in a vast seething diffusion. A peregrine was hunting there, but I was too far away to see it.
In the early dusk I crossed the marsh and went up the lane towards the village. I was stopped by a startlingly loud scream, a shrill ‘chow-week’, from a solitary lapwing in a field to the west. As it called it flew low and fast. Behind it, flying just above the furrows, the lean, racing shape of a tiercel peregrine glinted golden. His wings cleaved high above his back as he drew up to the lapwing with long, savage, rowing strokes. The lapwing gained by making sudden twists and turns, but the peregrine closed up in a second, turning in wider arcs but at greater speed. As the lapwing flew towards the cover of some bushes, the peregrine rose above it, hovered black against the sky, swooped vertically down. It was an appalling blow. The lapwing was banged into the earth. The two birds fell together; one slack and soft in death, the other tense with rage and shock. This solitary lapwing had stayed too late from the flock, lost in the ritual of its display and song. Trailing the dead bird in his foot, the peregrine flew over the darkening field to the marsh, where the white owl was still hunting.

Soft, reflective, mooing sounds came from a small oak in the hedge beside the sea-wall. It was a hollow tree, with a short stubby bole, and a crown of branches growing outwards from the hollow centre. When I stood beside it, I could just see the top of a little owl’s head above the rim of the bole. He knew I was there, and after a minute he walked up a branch to have a look at me. We were about ten feet apart. He blinked; first with both eyes, then with the left one only. He bobbed deeply at the knees in a sort of quick curtsy, and stretched his neck up till it was thin and elongated. The tufty white stripes above his eyes moved and crinkled. Then he looked away, as though suddenly embarrassed.
He walked a bit farther up the branch, watching his feet as he did so, and turned to have another look at me. Slowly I raised my binoculars. The owl was startled, and ducked his head. But he was also curious, and for several minutes he stared straight into the lenses. His huge round eyes were bright, yet quite expressionless, as though they had been painted on to his head. The black pupil was the same width as the vivid yellow iris. He blinked a lot, and the grey nictitating membranes clicked sickeningly across his eyes for a second, like a doll’s eyes closing. He did not seem able to focus me. I felt I was without meaning for him. I was like one of those trick photographs of a familiar object; if it cannot be recognised it is just nothing at all. His interest gradually slackened and he began to look away. He forgot me quite suddenly, and fluttered down into the tree. I was outside and he was inside, and he had nothing to say to me.
A little owl’s legs are surprisingly thick and powerful for so small a bird. They look slightly hairy, like an animal’s legs. The whole bird looks completely out of proportion when perching, like a two-legged head. One must try not to be anthropomorphic, yet it cannot be denied that little owls are very funny to watch. In flight, they are just owls, but at rest they seem to be natural clowns. They do not know it, of course. And that makes them much funnier, for they always appear indignant, outraged, brimming over with choler. There is nothing funny about their sharp claws and rending beak. They are killers. That is what they are for. But whenever I see one close, in a tree, I laugh aloud.
At dusk, before hunting begins, they are different again. Their spring song is a single woodwind note, rising, hollow, full of sweet pathos. It sounds like a distant curlew calling in a dream. The owls answer one another across the fields and valleys as dusk gathers in the trees. Then the spring night comes, smelling of cold grass.
Leaving the owl to his fretful sleep, I walked along the sea-wall towards the mouth of the estuary. Quiet sunlight gleamed the falling tide. Over a ploughed field something snake-like slithered and swam. It was a stoat following the scent of its prey, moving keenly and fast. It ran up and down furrows, bounded across ridges, doubled back, looped, twisted, worked farther out into the field, then came back towards the edge again. It crouched, ran, sprang, and crept, quivering with excitement, seeing the vivid colour of a smell. It was like a man trying to escape from a maze. It leapt on to the marsh, and I saw its red-brown back undulating away towards a grazing rabbit that was big with disease and helpless as a bogged cow. But the stoat did not kill it. It survives, protected by the horror of its own private death.
A pair of shoveler landed in the fleet, hitting the water with a whooshing splash after stalling for a long time. The rich bishop’s purple of the drake’s belly glowed in the sun. He floated deep in the water, hanging his heavy bill like the low jowl of a bloodhound, his dark head shining green and glossy.
On the shingle beach I found the remains of two woodpigeons, which a peregrine had killed quite recently. The high spring tide, by a ghoulish freak, had draped the headless carcass of the great black-backed gull on a strand of barbed wire, close to the sea-wall. That was a remarkable kill, even for a falcon. A great black-backed gull weighs four to five pounds, a falcon two to two and a half. The flayed carcass of the gull was as heavy as a full-fleshed woodpigeon. These big gulls are messy, absent-minded killers. I was not sorry to see one die.
A flock of twenty bar-tailed godwits fed at the tide’s edge with curlew and grey plover. One godwit was very restless. It flew over the mud-flats, plunging and cork-screwing wildly, tossing and slashing its long bill about like a fencer’s foil. It careered erratically from one group of waders to another, swooping and flinging up above them, flushing dunlin, putting up duck from the saltings. It seemed to be deliberately mimicking the attack of a hawk. Its actions were remarkably like those of a hunting peregrine. If I had not been able to see the length of its bill, I would, at a distance, have mistaken it for a hawk. It is very curious that, an hour later, a tiercel peregrine came quickly from inland and swooped at waders in just the same way as the godwit had been swooping. He chased a godwit for several minutes, and eventually disappeared beyond the island, still in close pursuit.
At four o’clock, tiercel and falcon soared above the estuary together. A heron rose from feeding in the shallows, and flew heavily inland towards its nest. I expected to see the two peregrines stoop at it in the spectacular manner so often described in books about falconry. But they did not stoop. The falcon ignored the heron. The tiercel swooped past it and attacked it from below, chattering round its head like a monkey. When the heron disgorged a fish, the tiercel dived after it and made several attempts to catch it, but without success. Then he soared up to rejoin the falcon, and they circled out of sight across the marshes to the north.
Day ended with moonlight on the water. Brilliant stars appeared, many birds called, lights glimmered out across the estuary. Red clouds shone above the inland west.

White waves swept over molten blue water, searing the warm sea-wall. The tide was rising. The sun-glittered estuary was bright with falls of shining birds. Shelduck floated into creeks and bays, or rested big and white on green marshes. Redshank and skylark sang. Lapwings tumbled and danced. Ringed plover pondered the waves, or shoaled above them silvery, like fish flying. One sang his deep song along the thinning edge of shore, ‘cook-a-doo, cook-a-doo, cook-a-do’, wings tilting and rolling. Slow majestic pintail rode high upon the water, a patrician elegance of brown and white, aloof and narrow-necked. Tree-fringed islands softened the splinters of white sea-wall that pierced out to the long horizon. Distant almond blossom shone like coral.
Pairs of partridges whirred dryly from the wall. At first their parched calls were quite unsynchronised. Then the jerked down-beating wings began to force out a diminishing throaty sound that gradually expired as the birds glided over a hedge and dropped to cover. They were like wound clockwork toys slowly spluttering into silence.
When the spring tide cleared the saltings, waders took to the sky, shimmering and skimming in grey and silver discs, spilling and raining down, then whirling up like waves lifted from the water. I kept hearing a curious snoring sound, followed by bubbling, like someone breathing in and then gargling. Occasionally I saw a trail of bubbles in the water. Eventually the dark, whiskered muzzle of a seal appeared above the surface, and then the whole sleek streaming head. He looked at me, breathed in, and dived below. Slowly he splashed and idled round the bay and out to the estuary again. It is a good life, a seal’s, here in these shallow waters. Like the lives of so many air and water creatures, it seems a better one than ours. We have no element. Nothing sustains us when we fall.
A dead porpoise was humped upon the shingle, heavy as a sack of cement. The smooth skin was blotched with pink and grey; the tongue black, and hard as stone. Its mouth hung open like the nail-studded sole gaping from an old boot. The teeth looked like the zip-fastener of a gruesome nightdress-case.
I found sixteen peregrine kills: three black-headed gulls, a redshank, and a wigeon, on the shingle; five lapwings, two wigeon, a rook, a jackdaw, and a shelduck, on the marsh. The shelduck lay at the end of a long trail of feathers torn out by the ripping impact of the stoop. A black-headed gull had been plucked and eaten on the smooth green lawn of a summer bungalow. It lay at the exact centre, reclining in a mass of white feathers, like a dead flower among spilt petals.
Late in the afternoon, a falcon peregrine flew down the estuary; lean, majestic, big as a curlew. Far above, there were flocks of grey plover glittering in high sunlight like the pilot fish that swim before a shark. The falcon glided, and began to soar. Drifting in the warm west wind, she circled up and disappeared into the blue mist of the distant sky. Nothing happened. The tide was ebbing, and waders crowded the growing line of shore. Gulls began to move out from the land. Half an hour later, I was looking through binoculars at a flock of starlings flying high overhead, when I saw beyond them a dark speck that did not move. It did not move, but it grew larger. It grew larger very quickly. It was the falcon falling in a tremendous stoop. Coming straight down at me, it had not the shape of a bird. It was like a falling head, a shark’s head dropping from the sky. It made a faint sighing that quickly hardened to a shrill whining sound, like the wind harping through high wires. A great black-backed gull obscured the peregrine for a second as it passed over towards the shore. Its yellow bill, red-spotted, gleamed in the sun; its cold, pale eyes looked down. It had its usual heavily indifferent expression. There was a loud slamming bang. The gull buckled like hot metal. Its head jerked and flopped. The falcon had struck it in the neck.
After the long, almost gradual descent, this final flinging blow seemed dazzlingly fast. The falcon hooked and tore the gull’s neck apart with her hind talons. She shivered away from the impact, like a splinter of wood flying from a cut log. Then she curved gently out and up above the water, recovering control. From a hundred feet up, the gull slid down quite slowly and emptied itself out upon the shingle. The falcon dropped beside it, and began to feed. The flesh was peeled away. The raw bones stood to the sky, like the ribs of a wrecked ship.

It was a cool limpid sunrise, just a lightening of the eastern haze, a faint intensity of cloud. A late barn owl wavered by the river, white above a black reflection. The peregrine glided over, swooped at the quiet owl. Reflections swayed and clashed, like a rush of pike-torn water. The owl dodged as nimbly as a lapwing, but it flew much faster; slashes of flake white glimmered across green fields. The peregrine lifted from the chase, soared in the first sunlight, circled east; the owl crept to darkness in a hollow tree.
Two lesser spotted woodpeckers flew into a grove of larches. I heard their strident, slightly muffled calls. The slurred, breathy notes were exhaled with effort; a querulous, strangulated neighing. They perched on a high larch twig, a foot apart, hissing and buffeting each other with their wings. Then they retreated into ballet attitudes. They stood erect, with leaf-shaped wings held open to show the wavy markings on the pale undersides, pointing their bills vertically upward. They looked like strange primeval butterflies clinging to a huge tree-fern in a steamy prehistoric jungle. One flew to a dead willow. He landed on the side of the tree, without loss of speed, as though his large feet were disced with suckers. White bars shone across the darkness of his elliptical, ladybird back, which always looks as if a small white-painted ladder had been leant against it, leaving wet rung marks. He drummed on the dead wood in long rattling sequences, with only short pauses between them. His bill bounced back too fast for the individual taps to be seen; the shuddering head was blurred. His drumming is a little slower than the great spotted woodpecker’s. It is pitched higher, and it does not die away. With practice, the two can always be distinguished. The ear learns quicker than the eye.
After drumming, he tapped on the tree a dozen times, slowly, emphatically, and very loudly, drawing his head so far back that he had to lean outwards to the full extent of his legs. The second bird came bounding across, and landed on the other side of the tree. Both were still for a minute. Then the second bird fluttered aggressively at the other, and drove him off, taking his place at the sounding-board. When the lesser spotted woodpecker’s drumming is prolonged, it has a slight resemblance – both in resonance and vibration – to the song of a nightjar. Undoubtedly the sound is mechanically produced, by the stuttering rattle of the bill against dead wood, but it may also echo against the bird’s syrinx in some way. That could explain the incredible loudness of the sound. The loudest drumming is produced with the tips of the mandibles held wide apart.
Willow warblers and chiff-chaffs sang softly in the faint green mist of the hill woods. The big head of a tawny owl bobbed across the gloomy gaps of light in a fir plantation. Where the sun shone, there were blue shadows fumed with a humming warmth of insects. Down through the trees, I could see the small fields, and the dark indentation of the river. The peregrine appeared, stooping at a gull. They passed like a moving film, flicking behind trees, then snapping off into darkness.
The estuary was quiet; no hawks, no kills. A pair of lapwings called across the marshes, the hen in the grass, the cock singing and displaying. He flew like a mad clown, whirling orange, black, and white. His wings seemed to cartwheel along the ground, like windmill sails walking. They flexed like fins, waved like tentacles, as he tumbled, swooped, and climbed, tangling with the air.

Rain fell till two o’clock, followed by showers and mist and watery sunlight. I found the peregrine at three, perched in an elm near North Wood. He was large and puffy with moisture, and he would not fly far. A tremendous gust of rain blew over at half past three. The peregrine faced it till he was drenched, then he flew to a hollow tree and crept inside, out of the wind. When the rain stopped, he flapped slowly and heavily down to a field of stubble where sparrows were feeding. They did not scatter till he plunged among them. He caught one easily and carried it up to the elm to eat. His slow, heavy flight was just like a crow’s, and the sparrows were deceived by it.
The sun came out, and the hawk began to dry his dripping feathers. A storm swelled up from the south. I lost sight of the hawk in the crackling gloom. Rain fell from a purple cloud, and the wind rose to a gale. A stoat ran past me, leaping with the lightning flashes. He carried a dead mouse in his jaws.
When the rain lifted, mist rose from the drenched grass. Everywhere there was the ripple and bubble of the lost rain seeking its stillness in the slow river water. The hawk had gone. Little owls lamented in the early dusk.

The drizzle of the morning thinned to mist, the mist gave way to cloud, but the day stayed damp and dull. The north-east wind was cold.
The dark brown tiercel returned to the orchard at eleven o’clock, cast his pellet from an elm, and flew off again. I found several pellets in the grass below the tree. All contained the fur and bones of mice, and some woodpigeon feathers. The tiercel reappeared at half past twelve, and stayed in or near the orchard for the rest of the day. He now has two dark blue-black adult feathers in the centre of each wing, and two blue-and-white barred feathers in the centre of his tail.
Fro three and a half hours he was still-hunting from high perches, from lombardy poplars or from alders or oaks by the brook, looking intently down into the orchard grass. The height of his perch was important to him. He landed on the highest twig of a poplar, looked around, then flew to one a few inches taller. After further peering, and measuring with his eye, he eventually flew to the tallest of the line. His footwork was beautifully precise and nimble. He never fumbled his grasp of even the thinnest, bending twig. Often I stood only twenty yards from his perch, and saw him looking over my head into the orchard behind me. He had no fear. If I clapped my hands or shouted he would sometimes glance down at me, but only for a second. Without binoculars I could see his eyes, and every detail of his plumage. With them I could see the smallest features, such as the stiff rictal bristles quivering round the base of his bill. The feathers of his back, mantle, and secondaries, were closely barred dark brown and buff, and were tinted reddish. The upper tail coverts were plain reddish brown, lighter in colour than tail or mantle; the primaries were black. The scapulars were distinctive: barred black and gold, with a luminous golden sheen, like satin, which showed up at a great distance in dull light.
After much staring and peering, with his head never still, the hawk occasionally flew forward and up into the wind, hovered for twenty to thirty seconds, then went back to his perch. He did not stoop or make any sort of attack. Distant partridges called whenever he flew up, but those close by were hidden in the long yellow grass, and I flushed them from places where the hawk had hovered. He was back on his perch by then and was not interested in pursuit. Sparrows shrilled at him from bushes, hopping about in agitation, turning their small, angry faces upward. He ignored them, just as he ignored my vacuous, upturned face. He concentrated fanatically on his curiously unsuccessful hunting, or pretence of hunting.
Between two and three o’clock he became increasingly alert and restive. At three he flew south-east and out of sight. His orchard hunting was obviously over. He flew into the dead oak, an hour later, where he stayed till dusk. He caught and ate six worms. Each time, he simply planed down to the cornfield, picked up a worm in his talons, and carried it back to a branch of the oak. Holding it down with one foot he ate it slowly in four or five bites. All his movements were leisured and deliberate. He had the look of a gourmet relishing some rare seasonal delicacy. More substantial prey had been eaten earlier. Worms, like mice, are merely savouries, which moulting peregrines seem unable to resist.

A tawny owl, long dead, lay at the edge of South Wood. I lifted its broad wings, and powder down puffed out of them like dust. When I threw the light dry carcass aside, the long talons caught uncannily in my gloves, as though they still had life. The gristly, powerful legs, feathered to the toes, end in these curved hooks, sharp and hard as steel needles. They seem imperishable. They will outlive the crumbling bones and the blowing feathers, as the grass grows tall above them.
Under a blackthorn, beside the brook, I found a freshly killed woodpigeon. Blossom was drifting down into the drying blood. A footpath runs between the two woods, and is separated from them by small thorn-hedged fields and a scattering of oak and elm. There is a dead tree to the south of the path: twenty feet of ruined elm, branchless, jagged at the top like a broken tooth. On this mossy fang the lighter, golden-coloured tiercel was resting. He flew east when I approached, circled, then drifted down towards me in a series of steep glides and stalls. I stood near the dead tree and watched his descent. The big rounded head, suspended between the rigid wings, grew larger, and the staring eyes appeared, looking boldly through the dark visor of the eye mask. There was no widening of the eyes in fear, no convulsive leap aside; he just came steadily down and glided past me, twenty yards away. His eyes were fixed on my face, and his head turned as he went past, so that he could keep me in view. He was not afraid, nor was he disturbed when I lowered and raised my binoculars or shifted my position. He was either indifferent or mildly curious. I think he regards me now as part hawk, part man; worth flying over to look at from time to time, but never wholly to be trusted; a crippled hawk, perhaps, unable to fly or to kill cleanly, uncertain and sour of temper.
Soon the high white clouds were breaking up, and melting in the sun. I kept the hawk on the move, hoping he would soar. At half past one, tired of being chased, he glided slowly up, spread his wings along the warm surface of the air, and rose from sight. Circling and drifting, he floated off into the sky till my eyes saw only a sharp speck piercing through the blue, then nothing. Using binoculars, I found him again, cutting long graceful arcs across feathers of white cloud above the wooded ridge. I lay on my back on the dry earth, and watched him slowly shrink and fade. He created beautiful patterns and doodles in the sky, as swiftly evanescent as the swirling shapes of waves upon the shore. The sun was warm, hedges were fretted with green, larks sang up beneath the soaring hawk. There was firmness of heart in the land at last.
The hawk passed up into the lighter air above the hills, and I lay contentedly among the small sounds of the field, awaiting his return. Twenty minutes later he drifted back from the east and began slowly to descend. He swept to and fro across the wind, circling in figures of eight, crossing above the footpath and circling over the fields on either side. When each figure was completed, he glided straight forward above the path, moving very smoothly and fast into the wind, with wings curved back. Then he turned slowly into the next figure. He was using the long straight footpath as a guiding line. He came down a thousand feet in this way, but even when almost overhead he was still merely a speck in the sky. Through binoculars he was just recognisable as a hawk. Easily, majestically, he subdued and rode upon the wind, soothing it down under the soft hollows of his wings, mastering the sudden tempests and spanning the deep concavities of the turbulent air.
A sudden lunge, a steep glide down towards the North Wood, and the line has broken. The hawk dives down like a fish that is suddenly free. A woodpigeon flies above the wood, looks up, veers wildly, but flies on. The dark speck of the hawk plunges, dilates to colour, recoils like a gun as the golden feet flash forward to strike. Grey feathers spurt outwards and float upon the air. The dead pigeon threshes down in to the trees. The hawk has gone. The air seems empty and slack.
Late in the afternoon I find the kill, lying on its back in swampy green ground between high thin birches and hornbeams. The footprints of the hawk are trampled deep in the mud; the pigeon’s feet are clean. It has been hollowed out to the bone, like an ivory boat.

Today was a whole season away from yesterday, warmed by a strong west wind and mellow sunlight, hazing down to a yellow scented dusk. Three hundred golden plover fed in meadows by the river, with lapwings, gulls, and fieldfares. They moved slowly through the grass, like grazing cattle. Then every bird rose, as though a net had been twitched beneath them and had flung them up together into air. Small birds took to trees, gulls and plover to the sky. Six snipe flew with the plover, and stayed with them in their high gyrations.
Through this flickering web of wings I saw a peregrine flash in the sun, and a plover tumbling down. It took me a long time to find it, and the hawk had gone by then. The plover had been struck from below. There was a wound in its side, as though it had been stabbed with a thin-bladed knife. Some flesh had already been eaten from the breast. One of its legs was withered and useless. It is astonishing how unerringly a peregrine can select a deformed or abnormal individual from a large flock of apparently identical birds. It may be that even the slightest physical weakness or difference in plumage can disastrously affect a bird’s ability to escape. Perhaps a sick bird does not wish to live.
As I entered the orchard, the dark tiercel glowed up to an alder beside the brook and watched me walk between the apple trees. He flew to the hazel hedge, and I sat down twelve yards away from him. We looked at each other for a while, but the hawk lost interest and began to watch the grass. When he flew stiffly past me, I knew by the sharp jerking of his wings that he had sighted prey. He hovered, dived into the grass, rose with a mouse in his foot. He carried it across to the dead oak and ate it there, tilting his head far back to watch the shining southern sky, where the golden tiercel was soaring to the coast and gulls were circling. When the long trail of bird-clouds had passed below the hill, he went back to the brook.
I kept very close to him as he hovered over the orchard or rested in alders, but he ignored me completely. He looked intently at the grass near my feet, seeing or hearing some movement of which I was quite unaware, although I was only two yards from it and the hawk was thirty. His eyes followed this movement. Suddenly his head jerked up and he flew quickly across to hover above the grass ten years away. He turned on his side, closed his wings, and stooped. It was a fall of six feet only, but the technique of the stoop is the same for six feet as for six hundred. He hit the grass hard, but without impact, soft and silent as an owl. He rose from it lightly, carrying a large dead mouse, which he took to an apple tree and swallowed in two bites, first the head, then the rest. All this was done within twenty yards of me and I did not even have to keep still.
He rested for ten minutes, then hovered over the northern half of the orchard, between the pond and the hazel hedge, where the grass is shorter. He quartered the ground thoroughly, and seemed keener than ever. Eating the second mouse had increased his hunger. For half an hour he hovered in the gusty wind, without resting. He stooped only once, and missed. The sunlit orchard was very quiet, laned with pale amber light. The only sounds were the songs of thrushes and blackbirds, muted by distance, the occasional call of a moorhen, the creak and rustle of twigs in the wing. The only movement was the silent threshing of the hawk’s long wings beating through the sunlit aisles. Silent to me; but to mice in the short grass, to partridges hidden and dumb in long grass under the trees, his wings would rasp through the air with the burning whine of a circular saw. Silence they dread; when the roaring stops above them, they wait for the crash. Just as we, in the war, learnt to dread the sudden silence of the flying bomb, knowing that death was falling, but not where, or on what.
In the mellow sunlight of the warm unclouded spring, the peregrine shone and blinked behind the branches of the apple trees like a setting sun. When I walked through the orchard, he followed me, hovering above, hoping I would flush something for him. Down by the brook, a stoat came running and jumping through the tussocky grass and the brambles, carrying a water vole in his jaws, holding it high so that it did not drag in the grass. The soft vole, fat and flabby in death, was twice the size of the thin-flanked stoat. It was like a tiger carrying a bullock. I left the hawk to his patient hunting, and the stoat to his meal.
For one tiercel peregrine there is the cloudless sky, the wide valley, the hills, the estuaries, the sea itself; twenty paradisal miles of hunting land, a million birds to choose from, ten thousand feet of warm and windy air to sail and soar upon. For the other tiercel, just as strong, with the same sharp bill and biting feet, there is only the quiet corner of an orchard, an acre of grass and apple trees, a few mice, a partridge perhaps, worms, and then sleep. He seems to be hypnotised by this small symmetry of trees. He is like a gambler who cannot resist just one more throw in the hope that his luck will change.
I went along the brook and up to the dead elm to see if the golden tiercel had come back from the coast. He was not there, so I sat down to wait in a corner of the field. The shadow of a big oak was imprinted on the bare earth in front of me, and I could see the shapes of small birds flitting through the phantom crown of branches. I was almost asleep when a kingfisher flew overhead and went down to the brook. I had never seen one against the sky before; always I had seen them lit from below by reflecting river light. Flying high over dry earth, against the matt surface of a cloud, it seemed a feebler and much less splendid bird. Wild things are truly alive only in the place where they belong. Away from that place they may bloom like exotics, but the eye will seek beyond them for their lost home.
The tiercel glided down from the east at one o’clock and settled in a small oak on the far side of the field. I crept along in the shadow of a blackthorn hedge till I was only forty yards away from him, with the sun behind me. He faced the sun, and soon became drowsy and slack on his feet. He drew one leg up into his feathers, and slept, waking frequently to preen and look around. Hawks sleep lightly. They wake to the movement of a leaf in the breeze, to the swaying whisper of grass, to the lengthening and shutting-off of shadows. They are fugitives who have escaped from everything but fear.
The sun lowered, and the hawk shone in the amber light, every feather sleek and burnished or rippling in the breeze. He shone in the network of contorted branches like a splendid copper vessel splashed with gold. The big eyes protruded slightly from the angle where the vertical moustachial lobes met the dark horizontal eye bars. The bare blue-grey skin surrounding them gleamed white whenever the hawk turned his head. The oaks and elms, the sky and clouds above, were all reflected in those brilliant sepia eyes, as though they were painted in miniature on a glaze as smooth as the white of an egg. They were strangely indolent eyes. Sometimes they seemed to dusk over with a faint purple bloom like the mineral film coating the lenses of binoculars or the bloom on the dark skin of a plum.
Between half past three and four the hawk became more alert, flexing his tail, shifting his feet about, looking around and glancing up at the sky with quick turns of his head. He flew without warning, circled up above the field, sailed out into a long glide as though intending to soar. The glide changed to a downward swoop, and as I followed him down I saw a pair of kestrels rising into view, flying low above the brook. The peregrine struck at them, and they dived into a tree together. The male kestrel flew away to the south, calling shrilly; the female stayed in the tree. The peregrine flew north, carrying the mouse that one of the kestrels had dropped. These kestrels were attacked because the tiercel is now defending a territory and will not tolerate other raptors there. He might have killed one of them if he had not seen the falling mouse. He was unable to resist his instinctive urge to follow it down and catch it.
The peregrine returned to his perch, but he did not relax at all. His eyes had lost their languor. They had a pale brown glare, like wintry sunlight shining through the thickness of a wood. He circled up into the warm blue haze and soared away down wind. The air was heavy and sweet-smelling, borne in the wind like pollen.
I knew he would not come back today, and all the birds around me knew it too. Woodpigeons began to move about again. A flock of them flew across the fields between the two woods, keeping close to the ground, never rising more than a yard above it. They feared the stoop, for many have died while crossing from wood to wood. The kestrels flew to the dead elm, tremulously calling. In the nettles at the foot of the tree I found pellets dropped there by both kestrel and peregrine. The peregrine’s contained many woodpigeon feathers, and several large gritty stones an eighth of an inch across, with sharp points and edges. It picks them up, as an aid to digestion, when it bathes in the brook.
For an hour longer I scanned the distant ridges, while all around me birds sang and fed in peace. Imprisoned by horizons, I envied the hawk his boundless prospect of the sky. Hawks live on the curve of the air. Their globed eyes have never seen the grey flatness of our human vision.
It was high tide at the estuary. As the land light faded, the sky above would grow bright with the shine of brimming water. The peregrine would fall upon the scattered tribes of sleeping waders. Their wings would rise into the sunset, like smoke above the sacrifice.

Clouds high, wind cold, horizons picked clean by the wind. The orchard tiercel, at twelve o’clock, perched in his usual elm above scolding blackbirds and chaffinches. He flew up wind and hovered, fluttering in the strong grip of the wind, sky showing between all his wide-splayed wing and tail feathers. Tiring, he glided south, went low through the orchard and out across the fields. Hundreds of feeding jackdaws and woodpigeons went up wildly, rose high, scattered, left the place completely. Jackdaws spiralled away east, woodpigeons climbed out of sight to the west.
The tiercel returned to the orchard, and kept watch from tree-tops for an hour. When crows chased him from a poplar, he began to fly faster, with longer and more determined wing-strokes. From then on, he was much more active and alert. There is often a time in the peregrine’s day when he is becoming hungry, but is still reluctant or unready to hunt. If he is then disturbed, by man or by mobbing birds, he acts as though released from doubt, and begins to hunt at once.
After dodging away from the crows, he flew back to the elm where I had seen him earlier. He perched higher than before, leaning forward, flicking his head from side to side, restlessly shifting the grip of his feet. When he dived, and flowed down from the tree with wings uprising, his eyes were focused on something he had seen in the orchard. He flew carefully, softly, up wind, and glided slowly out across open ground. He stopped, hovered twenty feet up, then dropped gently down on his prey. He rose heavily and flew low between trees, carrying a red-legged partridge, one of a pair that had wandered too far from cover. I ran after him. He dropped the partridge, but went back for it immediately. His recovery of the prey was amazingly fast. He flicked down and up again like an eye blinking. Then he went out of the orchard and across the brook, flying with quick deep wing-beats, sinking nearly to the ground, rising again, sagging and rebounding like a woodpecker. A red-legged partridge weighs a pound to a pound and a half. The tiercel carried it for at least a mile at a speed between thirty and forty miles an hour.

The morning sun was low and dazzling, and the wind cold, as I walked along the sea-wall by the north shore of the estuary. A falcon peregrine startled me by her sudden upward leap from the lee of the wall, where she had been hidden. I was directly above her, looking down at the long tapering span of her wings and the humped width of her back. She rose quite silently, like a short-eared owl, and flitted away across the marsh, rocking violently from side to side, tilting between two vertical planes, standing in air on the tip of each wing in turn. When a long way off, she glided slowly down into the grass. I could not find her again. She had been sleeping in the sun – perhaps after bathing – and had not heard me coming.
Heavy rain fell in the afternoon. The falcon flew up to a dead oak, near the sea-wall, and watched the waders gathering on the saltings at high tide. She was still there when I left, huddled and sombre in the pouring rain, as whistling wigeon drifted in with the tide and the babble of waders grew louder.

I went out at four o’clock. The evening of the night was dark, and the warm west wind blew wet. Owls were calling in the long dim twilight before dawn. At six o’clock the first lark sang, and soon there were hundreds of larks singing up into the brightening air. Straight up from their nests they rose, as the last stars rose up into the paling sky. Rooks cawed as the light increased, and gulls began to fly inland. Robins, wrens, and thrushes, sang.
In the flat fens near the coast I lost my way. Rain drifted softly through the watery green haze of fields. Everywhere there was the sound and smell of water, the feeling of a land withdrawn, remote, deep sunk in silence. To be lost in such a place, however briefly, was a true release from the shackles of the known roads and the blinding walls of towns.
By seven o’clock the sky was clear again. I climbed on to the coast wall just as the sun was rising. Quickly it pierced the rim of the sea; a huge, red, hostile, floating sun. As it lifted heavily off into the sky, light flashed and shattered from it, and it was a globe no longer.
A hen-harrier rose from its roosting place on the saltings and flew to the wall. It hovered low above the withered grass, which moved dryly in the draught from its wings. It was coloured like the waving grass: grey-brown and fawn and reddish-brown. The ends of its wings were black, and its long brown tail was barred and mottled light and dark. At the base of its tail the brilliant white splash of its upper tail coverts shone in the sunlight. It flew slowly into the wind, keeping low, beating its wings twice and then reaching them above its back in a ‘V’ as it glided forward with the dark primaries splaying open and curling upward. It hovered again, and glided down over the steep sides of the wall in long banking curves. It crossed from side to side, drifting over the grass still glittering with rain, lightly, softly, silently riding over the bending grass and looking down through the parting stems for prey. Imperceptibly it drifted away and was lost as suddenly as a shadow is lost when the sun goes in.
Slowly the wind dropped, and the air became warmer. The sun shone through a thin parchment of high cloud. Distance lengthened. Horizons sharpened as the morning grew. The grey sea dwindled out, mumbling with a line of foam the far edges of the shining mud beyond the vast moorland of the saltings. The remote farms and villages clustered up along the top of the empty inland fields. Redshanks chased and fretted over the broad dyke that runs beside the wall. More rain was coming, but for the moment all was still.
At half past ten, clouds of small birds sprayed up from the fields and a merlin cleaved through them like an arrow, dipping and darting. It was a thin narrow falcon, flying low. It swept over the sea-wall, curved out across the saltings, and swung up into steep spirals, its long sting-like body swaying in the blur of its jabbing, flicking wings. It flew fast, yet its wide circling seemed laborious and its rising slow. At three hundred feet it came round in a long curve, and poised, half-hovering. Then it flew forward into the wind towards a skylark singing high above the fields. It had seen the lark go up, and had circled to gain height before making an attack. From behind, the merlin’s wings looked very straight. They seemed to move up and down with a shallow flicking action, a febrile pulsation, much faster than any other falcon’s. It reached the lark in a few seconds, and they fell away towards the west, jerking and twisting together, the lark still singing. It looked like a swallow chasing a bee. They rushed down the sky in zigzags and I lost them in the green of the distant fields. There rapid, shifting, dancing motion had been so deft and graceful that it was difficult to believe that hunger was the cause of it and death the end. The killing that follows the hunting flight of hawks comes with a shocking force, as though the hawk had suddenly gone mad and had killed the thing it loved. The striving of birds to kill, or to save themselves from death, is beautiful to see. The greater the beauty the more terrible the death.

