The sky peeled white in the north-west gale, leaving the eye no refuge from the sun’s cold glare. Distance was blown away, and every tree and church and farm came closer, scoured of its skin of haze. Down the estuary I could see trees nine miles away, bending over in the wind-whipped sea. New horizons stood up bleached and stark, plucked out by the cold talons of the gale.
An iridescence of duck’s heads smouldered in foaming blue water: teal brown and green, with a nap like velvet; wigeon copper-red, bla-zoned with a crest of chrome; mallard deep green in shadow but in the sun luminous, seething up through turquoise, to palest burning blue. A cock bullfinch, alighting on a post against the water, seemed suddenly to flame there, like a winged firework hissing up to glory.
For two hours a falcon peregrine hovered in the gale, leaning into it with heavy flailing wings, moving slowly round the creeks and saltings. She seldom rested, and the wind was too strong for soaring. She followed the sea-wall, flying forward for thirty yards, then hovering. Once, she hovered for a long time, and sank to sixty feet; hovered, and sank to thirty feet; hovered and dropped till only a foot above the long grass on the top of the wall. There she stayed, hovering steadily, for two minutes. She had to fly strongly forward to keep in the same place. Then the grass swayed and crumpled as something ran through it, and the hawk plunged down with outspread wings. There was a scuffle, and something ran along the side of the wall to safety in the ditch at the bottom. The falcon rose, and resumed her patient hovering. She was probably hunting for hares or rabbits. I found the remains of both; the fur had been carefully plucked from them, and the bones neatly cleaned. I also found a mallard drake, drab and ignominious in death.
At sunset the tiercel flew above the marsh, pursuing a wisp of snip. They drummed away down wind, like stones skidding across ice.
