Two kills by the river: kingfisher and snipe. The snipe lay half submerged in flooded grass, cryptic even in death. The kingfisher shone in mud at the river’s edge, like a brilliant eye. He was tattered with blood, stained with the blood-red colour of his stumpy legs that were stiff and red as sticks of sealing wax, cold in the lapping ripple of the river. He was like a dead star, whose green and turquoise light still glimmers down through the long light-years.
In the afternoon I crossed the field that slopes up from North Wood, and saw feathers blowing in the wind. The body of a woodpigeon lay breast upward on a mass of soft white feathers. The head had been eaten. Flesh had been torn from the neck, breast-bone, ribs, and pelvis, and even from the shoulder-girdles and the carpal joints of the wings. This tiercel eats well. His butchery is beautifully done. The carcass weighed only a few ounces, so nearly a pound of meat had been taken from it. The bones were still dark red, the blood still wet.
I found myself crouching over the kill, like a mantling hawk. My eyes turned quickly about, alert for the walking heads of men. Unconsciously I was imitating the movements of a hawk, as in some primitive ritual; the hunter becoming the thing he hunts. I looked into the wood. In a lair of shadow the peregrine was crouching, watching me, gripping the neck of a dead branch. We live, in these days in the open, the same ecstatic fearful life. We shun men. We hate their suddenly uplifted arms, the insanity of their flailing gestures, their erratic scissoring gait, their aimless stumbling ways, the tombstone whiteness of their faces.
