At midday a peregrine flew from inland, passing quite close to me as I stood on the sea-wall near the saltings. Beyond the wall it rose, hovered, and swept down and up in savage ‘U’-shaped stoops. Three times it did this, then flew back the way it had come. I thought it was trying to flush prey from the shore, but when I reached the place where it had stopped, I found nothing there. It may have been practising its aim at some post or stone, but I do not understand why it should have flown to and from that particular spot in such a deliberate way.
I went on to the east. The sun shone, but the wind was cold; a good soaring day for hawks.
Three hours later I returned to the saltings, and found the remains of a great crested grebe at the foot of the sea-wall, near the high-water mark. It had been a heavy bird, weighing perhaps two and a half pounds, and it was probably killed by a stoop from a considerable height. It now weighed less than a pound. The breast-bone and ribs were bare. The vertebrae of the long neck had also been carefully cleaned. The head, wings, and stomach were untouched. The exposed organs steamed slightly in the frosty air, and were still warm. Although so fresh, they had an unpleasant rancid smell. Grebes taste rank and fishy to the human palate.
At sunset, as I went across the marsh, two peregrines flew from the roof of a hut. Languid and heavy-cropped, they did not fly far. They had shared the grebe, and now they were roosting together.
