Inland stagnant under fog. On the coast: hot sun and cooling breeze, the North Sea flat and shining. Fields of skylarks, singing, chasing, flashing in the sun. Saltings ringing with the redshanks’ cry. Shooting, at high tide. Shimmering columns of waders rising from the mud-flats, shaking out across the saltings. White beaches under haze. Waders flashing on the sea like spray, firing the dusty inland fields.
Most of the smaller waders settled on the shell beach: grey plover, knot, turnstone, ringer plover, sanderling. All faced different ways, sleeping, preening, watching, sharp shadowed on the dazzling gritty whiteness of the beach. Dunlin perched on the tips of marsh plants, just above the surface of the tide. They faced the breeze; stolid, patient, swaying uneasily. There was room for them on the beach, but they would not fly.
Five hundred oystercatchers came down from the south; pied brilliance, whistling through pink bills like sticks of rock. Black legs of sanderling ran on the white beach. A curlew sandpiper stood apart; delicate, foal-like, sea rippling behind it, soft eyes closing in the roan of its face. The tide ebbed. Waders swam in the heat-haze, like watery reflections moored to still, black shadows.
Far out at sea, gulls called. One by one, the larks stopped singing. Waders sank into their shadows, and crouched small. A falcon peregrine, sable on a white shield of sky, circled over from the sea. She slowed, and drifted aimlessly, as though the air above the land was thick and heavy. She dropped. The beaches flared and roared with salvoes of white wings. The sky shredded up, was torn by whirling birds. The falcon rose and fell, like a black billhook in splinters of white wood. She slashed and ripped the air, but could not strike. Tiring, she flew inland. Waders floated down. Cawing rooks flew out to feed on plains of mud.
