Beyond the last farm buildings, the smell of the salt and the mud and the sea-weed mingles with the smell of dead leaves and nutty autumn hedges, and suddenly there is no more inland, and green fields float out to the skyline on a mist of water.
At midday I saw a fox, far out on the saltings, leaping and splashing through the incoming tide. On drier ground he walked; his fur was sleek and dark with wetness, his brush limp and dripping. He shook himself like a dog, sniffed the air, and trotted towards the sea-wall. Suddenly he stopped. Looking through binoculars, I saw the small pupils of his eyes contract and dilate in their white-flecked yellow irises. Eyes savagely alive, light smouldering within, yet glitteringly opaque as jewels. Their unchanging glare was fixed upon me as the fox walked slowly forward. When he stopped again, he was only ten yards away, and I lowered the binoculars. He stood there for more than a minute, trying to understand me with his nose and ears, watching me with his baffled, barbaric eyes. Then the breeze conveyed my fetid human smell, and the beautiful roan-coloured savage became a hunted fox again, ducking and darting away, streaming over the sea-wall and across the long green fields beyond.
Wigeon and teal floated in with the tide; waders crowded the tufts of the saltings. A warning puff of sparrows was followed by the peregrine, gliding slowly out above a thousand crouching waders. The elbow-like carpal joints of his wings were curved and enfolded like the hood of a cobra, and were just as menacing. He flew easily, beating and gliding round the bay, casting his shadow on the still and silent birds. Then he turned inland, and flickered low and fast across the fields.
Four short-eared owls soothed out of the gorse, hushing the air with the tiptoe touch of their soft and elegant wings. Slowly they sank and rose in the wind, drifting against the white estuary and the deep green of the grass. Their big heads turned to watch me, and their fierce eyes glowed and dimmed and glowed again, as though a yellow flame burned beyond the iris, and spat out flakes of fire, and then diminished. One bird called; a sharp barking sound, muffled, like a heron calling in its sleep.
The peregrine circled, and stooped at the drifting owls, but it was like trying to hit blowing feathers with a dart. The owls swayed and turned, rocked about in the draught of the stoops, and rose higher. When they were over the water, the peregrine gave up, and planed down to rest on a post near the wall. I think he could have killed one of them by cutting up at it from below, if he could have separated it from the others, but his stoops went hopelessly wide. At four o’clock he flew slowly inland, darkening briefly along the edges of sunlit fields, deepening out into the shadows of trees.
I left the cold, bird-calling calm of the ebb-tide, and went into the brighter inland dusk, where the air was still heavy and warm between the hedges. Woods smelt pungent and aromatic. In the pure amber of the evening light the dreary green of summer burned up in red and gold. The day came to sunset’s windless calm. The wet fields exhaled that indefinable autumnal smell, a sour-sweet rich aroma of cheese and beer, nostalgic, pervasive in the heavy air. I heard a dead leaf loosen and drift down to touch the shining surface of the lane with a light, hard sound. The peregrine drifted softly from a dead tree, like the dim brown ghost of an owl. He was waiting in the dusk; not roosting, but watching for prey. The partridge coveys called, and gathered in the furrows; mallard swished down to the stubble to feed; the hawk did not move. I could see his dark shape huddled at the top of an elm, outlined against the afterglow. Below him was the shine of a stream. Snipe called. The hawk roused and crouched forward. Down from the wood on the hill the first woodcock came slanting and weaving. Three more followed. As they dropped to the mud at the side of the stream the hawk crashed among them. There was a sharp hissing and thrumming of wings as hawk and snipe and woodcock raced upward together. They splayed out above the trees, and a woodcock fell, and splashed into the shallows of the stream. I saw his falling bundled shape and long bill turning aimlessly. The hawk stood in water, plucked his prey, and fed.
