One of those rare autumn days, calm under high cloud, mild, with patches of distant sunlight circling round and rafters of blue sky crumbling into mist. Elms and oaks still green, but some now scorched with gold. A few leaves falling. Choking smoke from stubble burning.
High tide was at three o’clock, lifting along the southern shore of the estuary. Snipe shuddering from the dykes. White glinting water welling in, mouthing the stones of the sea-wall. Moored boats pecking at the water. Dark red glasswort shining like drowned blood.
Curlew coming over from the island in long flat shields of birds, changing shape like waves upon the shore, long ‘V’s’ widening and narrowing their arms. Redshanks shrill and vehement; never still, never silent. The faint, insistent sadness of grey plover calling. Turnstone and dunlin rising. Twenty greenshank calling, flying high; grey and white as gulls, as sky. Bar-tailed godwits flying with curlew, with knot, with plover; seldom alone, seldom settling; snuffling eccentrics; long-nosed, loud-calling sea-rejoicers; their call a snorting, sneezing, mewing, spitting bark. Their thin upcurved bills turn, their heads turn, their shoulders and whole bodies turn, their wings waggle. They flourish their rococo flight above the surging water.
Screaming gulls corkscrewing high under cloud. Islands blazing with birds. A peregrine rising and falling. Godwits ricocheting across water, tumbling, towering. A peregrine following, swooping, clutching. Godwit and peregrine darting, dodging; stitching land and water with flickering shuttle. Godwit climbing, dwindling, tiny, gone: peregrine diving, perching, panting, beaten.
Tide going out, wigeon cropping zostera, herons lanky in shallows. Sheep on the sea-wall grazing. Revolve the long estuary through turning eyes. Let the water smooth out its healing line, like touch of dock on nettled finger. Leave the wader-teeming skies, soft over still water, arched light.
