The field was silent, misty, furtive with movement. A cold wind layered the sky with cloud. Sparrows pattered into dry-leaved hedges, rustling through the leaves like rain. Blackbirds scolded. Jackdaws and crows peered down from trees. I knew the peregrine was in this field, but I could not find him. I traversed it from corner to corner, but flushed only pheasants and larks. He was hidden among the wet stubble and the dark brown earth his colour matched so well.
Suddenly he was flying, starlings around him, rising from the field and mounting over the river. His wings flickered high, with a lithe and vigorous slash, looking supple and many-jointed. Darting and shrugging, he shook starlings from his shoulders, like a dog shaking spray from his body. He climbed steeply into the east wind, then turned abruptly and headed south. Turning in a long-sided hexagon, not circling, he swung and veered and climbed above the bird-calling fields. In the misty greyness he was the colour of mud and straw; dull frozen shades that only sunlight can transform to flowing gold. His erratic mile-long climb, from ground-level to five-hundred feet, lasted less than a minute. It was made without effort; his wings merely rippled and surged back in an easy unbroken rhythm. His course was never wholly straight; he was always leaning to one side or the other, or suddenly rolling and jinking for a second, like a snipe. Over fields where gulls and lapwings were feeding, he glided for the first time; a long slow glide that made many birds sky up in panic. When they were all rising, he stooped among them, spiralling viciously down. But none was hit.
Two jays flew high across the fields when the peregrine had gone. Unable to decide their direction, they clawed along in an odd disjointed way, carrying acorns and looking gormless. Eventually they went back into the wood. Skylarks and corn buntings sang, the sweet and the dry; redwings whistled thinly through the hedges; curlew called; swallows flew downstream. All was quiet till early afternoon, when the sun shone and gulls came circling over, drifting westward under a small fleece of cloud. They were followed by lapwings and golden plover, including a partial albino with broad white wing-bars and a whitish head. All around me there were birds rising and calling, but I could not see the hawk that was frightening them.
Soon afterwards the tiercel flew near me, where I could not help seeing him. Starlings buzzed about his head, like flies worrying a horse. The sun lit the undersides of his wings, and their cream and brown surfaces had a silver sheen. The dark brown oval patches on the axillaries looked like the black ‘armpit’ markings of a grey plover. There were dark concavities of shadow under the carpal joint of each wing. Only the primaries moved; quick, sculling strokes rippling silkily back from the still shoulders. Two crows flew up, guttural calls coming from their closed bills and jumping throats. They chased the hawk away to the east, pressing him hard, taking it in turns to swoop at him from either side. When he slashed at one of them, the other immediately rushed in from his blind side. He glided, and tried to soar, but there was not enough time. He just had to fly on till the crows got tired of chasing him.
I went to the estuary and found the hawk again, an hour before sunset, circling a mile off-shore. As the gulls came out to roost on the open water, he flew towards them till he was over the saltings and the sea-wall; then he began to attack. Several gulls evaded the stoop by dropping to the water, but one flew higher. The peregrine stooped at this bird repeatedly, diving down at it in hundred-foot vertical jabs. At first he tried to hit it with his hind toe as he flashed past, but the gull always dodged him by flapping aside at the last second. After five attempts he changed his method, stooped behind the gull, curved quickly under and up, and seized it from below. The gull was obviously much more vulnerable to this form of attack. It did not dodge, but simply flew straight up in the path of the hawk. It was clutched in the breast and carried down to the island, with its limp head looking backwards.
