The field was silent, misty, furtive with movement. A cold wind layered the sky with cloud. Sparrows pattered into dry-leaved hedges, rustling through the leaves like rain. Blackbirds scolded. Jackdaws and crows peered down from trees. I knew the peregrine was in this field, but I could not find him. I traversed it from corner to corner, but flushed only pheasants and larks. He was hidden among the wet stubble and the dark brown earth his colour matched so well.
Suddenly he was flying, starlings around him, rising from the field and mounting over the river. His wings flickered high, with a lithe and vigorous slash, looking supple and many-jointed. Darting and shrugging, he shook starlings from his shoulders, like a dog shaking spray from his body. He climbed steeply into the east wind, then turned abruptly and headed south. Turning in a long-sided hexagon, not circling, he swung and veered and climbed above the bird-calling fields. In the misty greyness he was the colour of mud and straw; dull frozen shades that only sunlight can transform to flowing gold. His erratic mile-long climb, from ground-level to five-hundred feet, lasted less than a minute. It was made without effort; his wings merely rippled and surged back in an easy unbroken rhythm. His course was never wholly straight; he was always leaning to one side or the other, or suddenly rolling and jinking for a second, like a snipe. Over fields where gulls and lapwings were feeding, he glided for the first time; a long slow glide that made many birds sky up in panic. When they were all rising, he stooped among them, spiralling viciously down. But none was hit.
Two jays flew high across the fields when the peregrine had gone. Unable to decide their direction, they clawed along in an odd disjointed way, carrying acorns and looking gormless. Eventually they went back into the wood. Skylarks and corn buntings sang, the sweet and the dry; redwings whistled thinly through the hedges; curlew called; swallows flew downstream. All was quiet till early afternoon, when the sun shone and gulls came circling over, drifting westward under a small fleece of cloud. They were followed by lapwings and golden plover, including a partial albino with broad white wing-bars and a whitish head. All around me there were birds rising and calling, but I could not see the hawk that was frightening them.
Soon afterwards the tiercel flew near me, where I could not help seeing him. Starlings buzzed about his head, like flies worrying a horse. The sun lit the undersides of his wings, and their cream and brown surfaces had a silver sheen. The dark brown oval patches on the axillaries looked like the black ‘armpit’ markings of a grey plover. There were dark concavities of shadow under the carpal joint of each wing. Only the primaries moved; quick, sculling strokes rippling silkily back from the still shoulders. Two crows flew up, guttural calls coming from their closed bills and jumping throats. They chased the hawk away to the east, pressing him hard, taking it in turns to swoop at him from either side. When he slashed at one of them, the other immediately rushed in from his blind side. He glided, and tried to soar, but there was not enough time. He just had to fly on till the crows got tired of chasing him.
I went to the estuary and found the hawk again, an hour before sunset, circling a mile off-shore. As the gulls came out to roost on the open water, he flew towards them till he was over the saltings and the sea-wall; then he began to attack. Several gulls evaded the stoop by dropping to the water, but one flew higher. The peregrine stooped at this bird repeatedly, diving down at it in hundred-foot vertical jabs. At first he tried to hit it with his hind toe as he flashed past, but the gull always dodged him by flapping aside at the last second. After five attempts he changed his method, stooped behind the gull, curved quickly under and up, and seized it from below. The gull was obviously much more vulnerable to this form of attack. It did not dodge, but simply flew straight up in the path of the hawk. It was clutched in the breast and carried down to the island, with its limp head looking backwards.

The wind-shred banner of the autumn light spanned the green headland between the two estuaries. The east wind drove drenching grey and silver showers through the frozen cider sky. Birds rose from ploughland as a merlin flew above them, small and brown and swift, lifting dark against the sky, dipping and swerving down along the furrows. All brown or stubbled fields shivered and glittered with larks: all green were pied with plover. Quiet lanes brindled with drifting leaves.
On the coast, the gale was bending the trees back through their lashing branches. The flat land was a booming void where nothing lived. Under the wind, a wren, in sunlight among fallen leaves in a dry ditch seemed suddenly divine, like a small brown priest in a parish of dead leaves and wintry hedges, devoted till death.
I went over the hill to the southern estuary. Rain blew across the fields in roaring clouds of spray. Then the sun shone, and a swallow flitted into light. This valley has its own peculiar loneliness. Steep pastures, lined with elms, slope down to flat fields and marshes. The narrow shining estuary diminishes as the lanes descend. The sudden loneliness and peace one sees, far down between the elms, changes to a different desolation when the river-wall is reached.
Jackdaws charred the green slopes to the north with black. Wigeon whistled through the dry rattling of the bleak marsh reeds, a cheerful explosive sound, which only mist and distance can make faint or sad. A dead curlew lay on top of the wall untouched, breast upward, with a broken neck. The jagged ends of bone had pierced the skin. When I lifted the soft damp body, the long wings fell out like fans. The crows had not yet taken the lovely river-shining of its eyes. I laid it back as it was. The peregrine that had killed it could return to feed when I had gone, and its death would not be wasted. On the marsh, a swan – shot in the breast – had been left to rot. It was greasy, and heavy to lift, and it stank. This handling of the dead left a taint upon the splendour of the day, which ended in a quiet desolation of cloud as the wind fell and the sun passed down.

The quiet sky brimmed with cloud, the air was cool and calm, the dry lanes brittle with dead leaves. The tiercel peregrine flew above the valley woods, light, menacing, and stiff-winged, driving woodpigeons from the trees. Down by the river, I found his morning kill; a black-headed gull, a glaring whiteness on dark wet ploughland. It lay on its back, red bill open and stiff red tongue protruding. Though feathers had been plucked from it, not much flesh had been eaten.
I went to the estuary, but the tide was low. The water was hidden in the huge scooped-out emptiness of mud and mist, with the calling of distant curlew and the muffled sadness of grey plover. In the drab light a perched kestrel shone like a triangle of luminous copper.
I left early, and reached the lower river again at four o’clock. Small birds were clamouring from the trees in a shrill hysteria of mobbing. The peregrine flew from cover, passing quite close to me, pursued by blackbirds and starlings. I saw the dark moustachial stripes on the pale face, the buttercup sheen of the brown plumage, the barred and spotted underwings. The crown of his head looked unusually pale and luminous, a golden-yellow lightly flecked with brown. Long-winged, lean, and powerful, the hawk drew swiftly away from the mob, and glided to north of the river.
He returned an hour later, and flew to the top of a tall chimney. Gulls were passing high above the valley, going out towards the estuary to roost. As each long ‘V’ of gulls went over, the peregrine flew up and attacked them from below, scattering their close formation, slashing furiously at one bird after another. He swept up among them with his wings half folded, as though he were stooping. Then he turned on his back, curved over and under, and tried to clutch a gull in his foot as he passed beneath it. Their violent twisting and turning must have confused him, for he caught nothing, though he tried, at intervals, for more than half an hour. Whether he was wholly serious in his attempts it was impossible to judge.
At dusk, he settled to roost at the top of the two-hundred-foot chimney, ready to attack the gulls again as they went inland at sunrise. This was a well-sited roosting place at the confluence of two rivers, near the beginning of a large estuary, and undisturbed by the shooting of wildfowl. The main coastal hunting places, two reservoirs, and two river valleys, were all within ten miles; less than twenty minutes’ flight. (This chimney has since been felled.)

The valley a damp cocoon of mist; rain drifting through; jackdaws elaborating their oddities of voice and flight, their rackety pursuits, their febrile random feeding; golden plover calling in the rain.
When a crescendo of crackling jackdaws swept into the elms and was silent, I knew that the peregrine was flying. I followed it down to the river. Thousands of starlings sat on pylons and cables, bills opening wide as each bird had his bubbly, squeaky say. Crows watched for the hawk, and blackbirds scolded. After five minutes’ alertness the crows relaxed, and released their frustration by swooping at starlings. Blackbirds stopped scolding.
The fine rain was heavy and cold, and I stood by a hawthorn for shelter. At one o’clock, six fieldfares flew into the bush, ate some berries, and flew on again. Their feathers were dark and shining with damp. It was quiet by the river. There was only the faint whisper of the distant weir and the soft gentle breathing of the wind and rain. A monotonous ‘keerk, keerk, keerk’ sound began, somewhere to the west. It went on for a long time before I recognised it. At first I thought it was the squeak and puff of a mechanical water-pump, but when the sound came nearer I realised that it was a peregrine screeching. This saw-like rasping continued for twenty minutes, gradually becoming feebler and spasmodic. Then it stopped. The peregrine chased a crow through the misty fields and into the branches of a dead oak. As they swooped up to perch, twenty woodpigeons hurtled out of the tree as though they had been fired from it. The crow hopped and sidled along a branch till it was within pecking distance of the peregrine, who turned to face it, lowering his head and wings into a threatening posture. The crow retreated, and the hawk began to call again. His slow, harsh, beaky, serrated cry came clearly across to me through a quarter of a mile of saturated misty air. There is a fine challenging ring to a peregrine’s call when there are cliffs or mountains or wide river valleys to give it echo and timbre. A second crow flew up, and the hawk stopped calling. When both crows rushed at him, he flew at once to an overhead wire, where they left him alone.
He looked down at the stubble field in front of him, sleepy but watchful. Gradually he became more alert and intent, restlessly clenching and shifting his feet on the wire. His feathers were ruffled and rain-sodden, draggling down his chest like plaited tawny and brown ropes. He drifted lightly to the field, rose with a mouse, and flew to a distant tree to eat it. He came back to the same place an hour later, and again he sat watching the field; sold, hunched, and bulky with rain. His large head inclined downward, and his eyes probed and unravelled and sorted the intricate mazes of stubbled furrows and rank-spreading weeds. Suddenly he leapt forward into the spreading net of his wings, and flew quickly down to the field. Something was running towards the safety of the ditch at the side.
The hawk dropped lightly upon it. Four wings fluttered together, then two were suddenly still. The hawk flew heavily to the centre of the field, dangling a dead moorhen from his foot. It has wandered too far from cover, as moorhens so often do in their search for food, and it had forgotten the enemy that does not move. The bird out of place is always the first to die. Terror seeks out the odd, and the sick, and the lost. The hawk turned his back to the rain, half spread his wings, and began to feed. For two or three minutes his head stayed down, moving slightly from side to side, as he plucked feathers from the breast of his prey. Then both head and neck moved steadily, regularly, up and down, as he skewered flesh with his notched and pointed bill and dragged lumps of it away from the bone by jerking his head sharply upward. Each time his head came up he looked quickly to left and right before descending again to his food. After ten minutes, this up and down motion became slower, and the pauses between each gulp grew longer. But desultory feeding went on for fifteen minutes more.
When the hawk was still, and his hunger apparently satisfied, I went carefully across the soaking wet grass towards him. He flew at once, carrying the remains of his prey, and was soon hidden in the blinding rain. He begins to know me, but he will not share his kill.

The peregrine hovered above the river meadows, large and shining in dark coils of starlings, facing the strong south wind and the freshness of the morning sun. He circled higher, then stooped languidly down, revolving as he fell, his golden feet flashing through sunlight. He tumbled headlong, corkscrewing like a lapwing, scattering starlings. Five minutes later he lifted into air again, circling, gliding, diving up to brightness, like a fish cleaving up through warm blue water, far from the falling nets of the starlings.
A thousand feet high, he poised and drifted, looking down at the small green fields beneath him. His body shone tawny and golden with sunlight, speckled with brown like the scales of a trout. The undersides of his wings were silvery; the secondaries were shaded with a horseshoe pattern of blackish bars, curving inwards from the carpal joint to the axillaries. He rocked and drifted like a boat at anchor, then sailed slowly out onto the northern sky. He lengthened his circles into long ellipses, and swept up to smallness. A flock of lapwings rose below him, veering, swaying, breaking apart. He stooped between them, revolving down in tigerish spirals. Golden light leapt from his twisting talons. It was a splendid stoop, but showy, and I do not think he killed.
The river glinted blue, in green and tawny fields, as I followed the hawk along the side of the hill. At one o’clock he flew fast from the north, where gulls were following the plough. He landed on a post, mettlesome and wild in movement, with the strong wind ruffling the long fleece of feathers on his chest, yellow-rippling like ripe wheat. He rested for a moment, and then dashed forward, sweeping low across a field of kale, driving out woodpigeons. He rose slightly and struck at one of them, reaching for it with his foot, like a goshawk. But it was the merest feint, an idle blow that missed by yards. He flew on without pausing, keeping low, his back shining in the sun to a rich mahogany roan, the colour of clay stained with a deep rust of iron oxide.
Leaving the field, he swung up in the wing and glided over the river, outlined against sunlight. His wings hung loosely in the glide, with shoulders drooping; they seemed to project from the middle of his body, more like the silhouette of a golden plover than a peregrine. Normally the shoulders are so hunched, and point so far forward, that the length of body and neck in front of the wings is never apparent.
Beyond the river, he flew to the east, and I did not see him again. Hundreds of rooks and gulls puffed out of the skyline, circled and drifted, thinned and subsided, put up by the hawk on his way to the coast.
Down by the brook I saw my first snipe of the autumn, and came close to a partridge. The chestnut horseshoe marking on its breast seemed to stand out in relief, sharp-edged by the rays of the sun. At half-past two, the falcon peregrine came over the trees, with a crow in pursuit. She was much the same size as the crow; her chest was wider and more barrel-shaped than the tiercel’s, her wings wider and less pointed. She circled fast, eluded the crow, and began to soar. She soared very high to the east, moving up through the golden-brown, leaf-clouded sky of the hill and out into the hovering cloud of light that towered on the distant water.

Many winter migrants have come into the valley since the twentieth. Today there were fifty blackbirds in hawthorns by the river, where before there were only seven.
The morning was misty and still. A starling mimicked the peregrine perfectly, endlessly repeating its call in the fields to the north of the river. Other birds were made uneasy by it; they were as much deceived as I had been. I could not believe it was not a hawk, until I saw the starling actually opening its bill and producing the sound. By listening to the autumn starlings one can tell from their mimicry when golden plover, fieldfares, kestrels, and peregrines arrive in the valley. Rarer passage birds, like whimbrel and greenshank, will also be faithfully recorded.
At two o’clock, twelve lapwings flew overhead, travelling steadily north-westward. Far above them a peregrine flickered. It was a small, light-coloured tiercel, and it may have been migrating with the lapwings.
When the sun emerged from the mist, the tiercel I had seen throughout the month soared above the water-meadows, surrounded by the inevitable swarm of starlings. At three hundred feet he twitched himself away from the circle, flew quickly over the river, and launched forward and down in a long, fast glide. Hundreds of lapwings and gulls rose steeply from the field, and the hawk was hidden among them. He was probably hoping to seize a bird from below, just after it had risen, but I do not think he succeeded. Half an hour later, many black-headed gulls were still circling a thousand feet above the fields. They drifted fast and gracefully round, on still wings, calling as they glided. Each bird circled a few yards from its neighbour, but always in the opposite direction.
In the clear late-afternoon sunlight, woodpigeons, gulls, and lapwings went up at intervals from different parts of the valley as the peregrine circled over the ford and the woods, along the ridge, and back to the river. He followed the gulls from plough to plough till an hour before sunset. Then he left for the coast.

Autumn rises into the bright sky. Corn is down. Fields shine after harvest.
Over orchards smelling of vinegary windfalls, busy with tits and bullfinches, a peregrine glides to a perch in a river-bank alder. River shadows ripple on the spare, haunted face of the hawk in the water. They cross the cold eyes of the watching heron. Sunlight glints. The heron blinds the white river cornea with the spear of his bill. The hawk flies quickly upward to the breaking clouds.
Swerving and twisting away from the misty lower air, he rises to the first faint warmth of the sun, feels delicately for winghold on the sheer fall of sky. He is a tiercel, lean and long and supple-winged, the first of the year. He is the colour of yellow ochre sand and reddish-brown gravel. His big, brown, spaniel eyes shine wet in the sunlight, like circles of raw liver, embedded in the darker matt brown of the moustachial mask. He sweeps away to the west, following the gleaming curve of water. Laboriously I follow his trail of rising plover.
Swallows and martins call sharply, fly low; jays and magpies lurk and mutter in hedges; blackbirds splutter and scold. Where the valley widens, the flat fields are vibrant with tractors. Gulls and lapwings are following the plough. The sun shines from a clear sky flecked with high cirrus. The wind is moving round to the north. By the sudden calling of red-legged partridges and the clattering rise of woodpigeons, I know that the hawk is soaring and drifting southward along the woodland ridge. He is too high to be seen. I stay near the river, hoping he will come back into the wind. Crows in the elms are cursing and bobbing. Jackdaws cackle up from the hill, scatter, spiral away, till they are far out and small and silent in blue depths of sky. The hawk comes down to the river, a mile to the east; disappears into trees he left two hours before.
Young peregrines are fascinated by the endless pouring up and drifting down of the white plume of gulls at the brown wake of the plough. While the autumn ploughing lasts, they will follow the white-bannered tractors from field to field across the valley. They seldom attack. They just like to watch.
That is what the tiercel was doing when I found him again in the alder. He did not move from his perch till one o’clock, when the tractor driver went home to his lunch and gulls settled to sleep in the furrows. Jays were screeching in oaks near the river. They were looking for acorns to bury in the wood. The peregrine heard them, watched their wings flashing white between the leaves. He flew steeply up into the wind, and began to soar. Turning, drifting, swaying, he circled up towards the burning clouds and the cool swathes of sky. I lowered the binoculars to rest my aching arms. As though released, the hawk swept higher and was gone. I scanned the long white spines of cirrus for his thin dark crescent shape, but could not find it. Faint as a whisper, his harsh exultant cry came drifting down.
The jays were silent. One flew heavily up, carrying an acorn in its wide-open bill. Leaving the cover of the trees, it rose high above the meadows, making for the hillside wood four hundred yards away. I could see the big acorn bulging its mandibles apart, like a lemon stuffed in the mouth of a boar’s head. There was a sibilant purring sound, like the distant drumming of a snipe. Something blurred and hissed behind the jay, which seemed suddenly to trip and stumble on the air. The acorn spurted out of its bill, like the cork out of a bottle. The jay fell all lopsidedly and threshing, as though it were having a fit. The ground killed it. The peregrine swooped, and carried the dead bird to an oak. There he plucked and ate it, gulping the flesh hastily down, till only the wings, breast-bone, and tail were left.
Gluttonous, hoarding jay; he should have hedge-hopped and lurched from tree to tree in his usual furtive manner. He should never have bared the white flashes of his wings and rump to the watching sky. He was too vivid a mark, as he dazzled slowly across the green water-meadows.
The hawk flew to a dead tree, and slept. At dusk he flew east towards his roosting place.
Wherever he goes, this winter, I will follow him. I will share the fear, and the exaltation, and the boredom, of the hunting life. I will follow him till my predatory human shape no longer darkens in terror the shaken kaleidoscope of colour that stains the deep fovea of his brilliant eye. My pagan head shall sink into the winter land, and there be purified.

Inland stagnant under fog. On the coast: hot sun and cooling breeze, the North Sea flat and shining. Fields of skylarks, singing, chasing, flashing in the sun. Saltings ringing with the redshanks’ cry. Shooting, at high tide. Shimmering columns of waders rising from the mud-flats, shaking out across the saltings. White beaches under haze. Waders flashing on the sea like spray, firing the dusty inland fields.
Most of the smaller waders settled on the shell beach: grey plover, knot, turnstone, ringer plover, sanderling. All faced different ways, sleeping, preening, watching, sharp shadowed on the dazzling gritty whiteness of the beach. Dunlin perched on the tips of marsh plants, just above the surface of the tide. They faced the breeze; stolid, patient, swaying uneasily. There was room for them on the beach, but they would not fly.
Five hundred oystercatchers came down from the south; pied brilliance, whistling through pink bills like sticks of rock. Black legs of sanderling ran on the white beach. A curlew sandpiper stood apart; delicate, foal-like, sea rippling behind it, soft eyes closing in the roan of its face. The tide ebbed. Waders swam in the heat-haze, like watery reflections moored to still, black shadows.
Far out at sea, gulls called. One by one, the larks stopped singing. Waders sank into their shadows, and crouched small. A falcon peregrine, sable on a white shield of sky, circled over from the sea. She slowed, and drifted aimlessly, as though the air above the land was thick and heavy. She dropped. The beaches flared and roared with salvoes of white wings. The sky shredded up, was torn by whirling birds. The falcon rose and fell, like a black billhook in splinters of white wood. She slashed and ripped the air, but could not strike. Tiring, she flew inland. Waders floated down. Cawing rooks flew out to feed on plains of mud.

The tiercel freed himself from starlings with a rippling slash of wings, and melted up into the mauve haze of the northern sky. Five minutes later he re-appeared, aimed at the river, glided swiftly down into the wind. A falcon flew beside him. Together they glided forward, coming down towards me, beating their wings lightly, then gliding. In ten seconds they had descended from a thousand feet to two hundred, and were passing overhead. The tiercel was more slender and rakish in outline than the falcon. Seen from beneath, their wings were wide across the secondaries, where they joined the body. The falcon’s width of wing was equal to more than half her body length. Their tails were short. The outstretched length of head and neck in front of their wings was only slightly less than the length of body and tail behind the wings, but the breadth was twice as great. This gave them an oddly heavy-headed look. I describe these effects in detail, because they can only be observed when peregrines are gliding directly above. Peregrines are more often seen at flatter angles, or in profile, when the proportions seem quite different. The head then looks blunter, the tail longer, the wings less wide.
Evanescent as flame, peregrines sear across the cold sky and are gone, leaving no sign in the blue haze above. But in the lower air a wake of birds trails back, and rises upward through the white helix of the gulls.
The sun shone warmer as the wind grew cold. Woods floated clear along the ridge. The cedars of the big house lawns began to burn and smoulder into dark green light.
At the side of the lane to the ford, I found a long-tailed field mouse feeding on a slope of grass. He was eating the grass seeds, holding the blades securely between his skinny white front paws. So small, blown over by the breath of passing cars, felted with a soft moss of green-brown fur; yet his back was hard and solid to the touch. His long, delicate ears were like hands unfolding; his huge, night-seeing eyes were opaque and dark. He was unaware of my touch, of my face a foot above him, as he bent the tree-top grasses down to his nibbling teeth. I was like a galaxy to him, too big to be seen. I could have picked him up, but it seemed wrong to separate him now from the surface he would never leave until he died. I gave him an acorn. He carried it up the slope in his mouth, stopped, and turned it round against his teeth, flicked it round with his hands, like a potter spinning. His life is eating to live, to catch up, to keep up; never getting ahead, moving always in the narrow way between a death and a death; between stoats and weasels, foxes and owls, by night; between cars and kestrels and herons by day.
For two hours, a heron stood at the side of a field, by the hedge, facing the furrowed stubble. He was hunched, slumped, and drooping, on the long stilts of his legs. He shammed dead. His bill moved only once. He was waiting for mice to come and be killed. None came.
Along the brook a tern was hunting, looking down for the flash of a fish at the edge of his dark reflection. He hovered, and plunged into the shallows; rose with a roach in his bill. Twice he dropped it, and spiralled down to catch it again before it hit the water. Then he swallowed it in four large gulps. He glided down, and drank from the brook, running his lower mandible through the surface of the water, slicing out a long, clear ripple.
As the tern rose, the peregrine stooped, whining down from the empty sky. He missed, swept up, and flew off. In the crown of a hollow tree I found three of his kills; a starling, a skylark, and a black-headed gull.

A kestrel hovered beside the brook that separates the flat river plain from the wooded hill. He sank slowly down into stubble, lowering like a threaded spider from the web his wings had spun.
East of the brook, a green orchard rises to the skyline. A peregrine circled high above it, and began to hover. He advanced into the wind, hovering every fifty yards, sometimes staying motionless for a minute or more. The strong west wind was rising to a gale, bending branches, threshing leaves. The sun had gone, and clouds were deepening. The western horizon pricked out black and thorny. Rain was coming. Colour ebbed to brilliant chiaroscuro. Between the narrow edges of his long, level wings, the hawk’s down-bent head looked round and bulky as an owl’s. A moorhen called, and tinkling goldfinches hid silently in thistles. Magpies hopped into the longer grass, with deep-flexing frog-like bounds. When the orchard ended, the hawk veered away to the north. He would not cross the brook while I was there.
He rose upon the wind, and climbed in a narrow spiral, wafting a thousand feet higher with lyrical ease. He skimmed and floated lightly, small and slowly spinning, like a drifting sycamore seed. From far above and beyond the church on the hill, he came down to the orchard again, hovering and advancing into the wind, just as before. His wide-spread tail depressed, his hook-shaped head bent down, his wings curved forward to hug the gale. He crouched upon air, small and huddled, a thousand feet above the orchard trees. Then he uncurled, slowly stretching out his wings and turning on his side. He folded over and down into a steep spiral, suddenly straightening to a vertical dive. He bucked and jerked in the air, and dropped between the trees, with long legs swinging down to strike. Dark against the sky, his legs and feet showed thick and sinewy. But it was a clumsy strike, which must have missed, for he rose with nothing in his grasp.
Ten minutes later, a large covey of red-legged partridges left the long grass under the hedge, where they had been hiding, and went back to a patch of bare earth to continue their dust-bathing, which the hawk had disturbed. Partridges can be killed when bathing in this way. The fluttering of their wings draws the eye towards them.
The kestrel hovered over stubble again, and the peregrine swooped at it. Merely a slight, disdainful gesture; yet the kestrel dropped low and flew to the furthest corner of the field, his wings almost touching the stubble.
At three o’clock the drenching rain began. A green sandpiper dwindled up from the brook. Its plaintive, plangent call came chiming back, long after it had woven away into the shining reed-bed of the rain-cloud. Golden plover called in deepening mist. The day seemed over. But as I left the rain-smoked field, the peregrine flew heavily up from the blended mud and straw of the wet soil near the gate. Six partridges followed, and settled in the hedge. As the hawk got smaller, his colour seemed to change from the muddy grey-brown of a curlew to the red-brown and grey-black of a kestrel. He flew heavily, as though waterlogged. I think he had been sitting in the stubble for a long time, waiting for the partridges to rise. He called, and faded over the dim eastern skyline, calling and fading. In the grey mist he looked so like a distant curlew that I half expected to hear the far bugling of a curlew’s desolate cry echoing through the harsh staccato chatter of a hawk.

Fog hid the day in steamy heat. It smelt acrid and metallic, fumbling my face with cold decaying fingers. It lay by the road like a Jurassic saurian, fetid and inert in a swamp.
As the sun rose, the fog shredded and whirled and died away under bushes and hedges. By eleven o’clock the sun was shining from the centre of a great blue circle. Fog burned outwards from its edge, like a dwindling white corona. Colour flamed up from the kindled land. Skylarks sang. Swallows and martins flew downstream.
North of the river, ploughs were turning the heavy earth to smoke and glisten in the sun. From a distant coil of birds the peregrine shook free, and rose into the morning sky. He came south, beating and gliding up in the first frail thermal of the day, circling in figures of eight, curving alternately to left and right. Mobbed by starlings, and rising among them, he passed above me, very high and small, turning his head from side to side and looking down. His large eyes flashed white between the dark bars of his face. The sun bronzed the splendid stubble-coloured brown and yellow hawk, and gleamed his clenched feet to sudden gold. His spread tail stood stiffly out; twelve brown feathers with ten blue strips of sky between.
His circling stopped, and he darted quickly forward, plunging through sunlight. Starlings poured back like jets of smoke, to diffuse and drift to earth. The hawk flew on, into the shining mist-cloud of the south.
He went too fast for me to follow him. I stayed in the valley with partridges and jays, watching skylarks and lapwings come in from the coast. Red-legged partridges had a good breeding season; their coveys are larger and more numerous than ever. Jays abound. I saw eight of them flying across the river, each with an acorn in its bill. They have learnt nothing from the death they saw a week ago; nor has the peregrine learnt how to exploit their folly. Perhaps he found jay meat stringy or insipid. He returned in the late afternoon, but he did not stay. He glided between lombardy poplars, like a full-fed pike between reeds.

Fog lifted. The estuary hardened into shape, cut by the east wind. Horizons smarted in the sun. Islands grew upon the water. At three o’clock, a man walked along the sea-wall, flapping with maps. Five thousand dunlin flew low inland, twenty feet above his head. He did not see them. They poured a waterfall of shadow on to his indifferent face. They rained away inland, like a horde of beetles gleamed with gold chitin.
The tide was high; all waders flew inland; slowly the saltings drifted down beneath the glassy water. Funnels of waders tilted onto inland fields. I crept towards them along a dry ditch, inching forward like the tide. I crawled across stubble and dry plough. A frieze of curlew stood along the skyline, turning their narrow long-billed heads to watch and listen. A pheasant spurted from the dust. The curlew saw me, and glided behind the ridge, but the small waders did not move. They were a long white line on the brown field, like a line of snow. A shadow curved across in front of me. I looked up, and saw a falcon peregrine circling overhead. She kept above me as I moved nearer to the waders, hoping I would put them up. She may have been uncertain what they were. I stayed still, crouching like the waders, looking up at the dark crossbow shape of the hawk. She came lower, peering down at me. She called once: a wild, skirling, ‘airk, airk, airk, airk, airk.’ When nothing moved, she soared away inland.
There were at least two thousand waders facing me across the furrows, like toy soldiers formed up for battle. Their whiteness was chiefly the white crowns and faces of grey plover. Many dunlin were asleep; turnstones and knot were drowsy; only the godwits were restless and alert. A greenshank flew over, calling monotonously for a long time, making the small waders very uneasy. They reacted as they would to a hawk. Red-legged partridges walked among them, bumping into dunlin, jostling turnstones. They walked forward, or stopped and fed. When a wader would not move, they tried to walk over it. For a bird, there are only two sorts of bird: their own sort, and those that are dangerous. No others exist. The rest are just harmless objects, like stones, or trees, or men when they are dead.

Dry leaves wither and shine, green of the oak is fading, elms are barred with luminous gold.
There was fog, but the south wind blew it away. The sunburnt sky grew hot. Damp air moved over dusty earth. The north was a haze of blue, the south bleached white. Larks sang up into the warmth, or flashed along furrows. Gulls and lapwings drifted from plough to plough.
Autumn peregrines come inland from the estuaries to bathe in the stony shallows of brook or river. Between eleven o’clock and one they rest in dead trees to dry their feathers, preen, and sleep. Perching stiff and erect, they look like gnarled and twisted oak. To find them, one must learn the shapes of all the valley trees, till anything added becomes, at once, a bird. Hawks hide in dead trees. They grow out of them like branches.
At midday I flushed the tiercel from an elm by the river. Against brown fields, brown leaves, brown mist low to the skyline, he was hard to see. He looked much smaller than the two crows that chased him. But when he rose against the white sky he was bigger, and easier to focus. Quickly he circled higher, slewing away from his course at sudden tangents, baffling the clumsy crows. They always overshot him, and laboured heavily to regain the distance lot. They called, rolling out the ‘r’s’ of their guttural high-pitched ‘prruk, prruk’, their hawk-mobbing cry. When mobbed, the peregrine beats its wings deeply and rhythmically. They bounce from the air, with silent slaps, like a lapwing’s. This deliberate pulse of evasion is beautiful to watch; one breathes in time to it; the effect is hypnotic.
The tiercel turned and twisted in the sun. The undersides of his wings flashed in sword-glints of silver. His dark eyes shone, and the bare skin around them glittered like salt. At five hundred feet the crows gave up, planning back to the trees on outspread wings. The hawk rose higher, and flew fast to the north, gliding smoothly up and round into long soaring circles, till he was hidden in blue haze. Plover volleyed from the fields and fretted the horizon with the dark susurrus of their wings.
Throughout the glaring afternoon, I sat at the southern end of the big field by the river. The sun was hot on my back, and the dry sand-and-clay coloured field shimmered in desert haze. Partridge coveys stood out upon the shining surface like rings of small black stones. When the peregrine circled above them, the partridge rings shrank inward. Lapwings rose and fled. They had been hidden in the furrows, as the hawk was hidden in the shiny corrugations of the sky.
Crows flew up again to chase the hawk away, and the three birds drifted east. Dry feathered and more buoyant now, the tiercel did not beat his wings, but simply soared in the abundant warmth of air. He dodged easily the sudden rushes of the crows, and swooped at them with waggling snipey wings. One crow planed back to earth, but the other plodded on, beating heavily round, a hundred feet below the hawk. When both were very small and high above the wooded hill, the hawk slowed down to let the crow catch up. They dashed at each other, tangling and flinging away, swooping up to regain the height they lost. Rising and fighting, they circled out of sight. Long afterwards the crow came floating back, but the hawk had gone. Half-way to the estuary I found him again, circling among thousands of starlings. They ebbed and flowed about him, bending and flexing sinuously across the sky, like the black funnel of a whirlwind. They carried the tormented hawk towards the coast, till all were suddenly scorched from sight in the horizon’s gold corona.
The tide was rising in the estuary; sleeping waders crowded the saltings; plover were restless. I expected the hawk to drop from the sky, but he came low from inland. He was a skimming black crescent, cutting across the saltings, sending up a cloud of dunlin dense as a swarm of bees. He drove up between them, black shark in shoals of silver fish, threshing and plunging. With a sudden stab down he was clear of the swirl and was chasing a solitary dunlin up into the sky. The dunlin seemed to come slowly back to the hawk. It passed into his dark outline, and did not reappear. There was no brutality, no violence. The hawk’s foot reached out, and gripped, and squeezed, and quenched the dunlin’s heart as effortlessly as a man’s finger extinguishing an insect. Languidly, easily, the hawk glided down to an elm on the island to plume and eat his prey.

Beyond the last farm buildings, the smell of the salt and the mud and the sea-weed mingles with the smell of dead leaves and nutty autumn hedges, and suddenly there is no more inland, and green fields float out to the skyline on a mist of water.
At midday I saw a fox, far out on the saltings, leaping and splashing through the incoming tide. On drier ground he walked; his fur was sleek and dark with wetness, his brush limp and dripping. He shook himself like a dog, sniffed the air, and trotted towards the sea-wall. Suddenly he stopped. Looking through binoculars, I saw the small pupils of his eyes contract and dilate in their white-flecked yellow irises. Eyes savagely alive, light smouldering within, yet glitteringly opaque as jewels. Their unchanging glare was fixed upon me as the fox walked slowly forward. When he stopped again, he was only ten yards away, and I lowered the binoculars. He stood there for more than a minute, trying to understand me with his nose and ears, watching me with his baffled, barbaric eyes. Then the breeze conveyed my fetid human smell, and the beautiful roan-coloured savage became a hunted fox again, ducking and darting away, streaming over the sea-wall and across the long green fields beyond.
Wigeon and teal floated in with the tide; waders crowded the tufts of the saltings. A warning puff of sparrows was followed by the peregrine, gliding slowly out above a thousand crouching waders. The elbow-like carpal joints of his wings were curved and enfolded like the hood of a cobra, and were just as menacing. He flew easily, beating and gliding round the bay, casting his shadow on the still and silent birds. Then he turned inland, and flickered low and fast across the fields.
Four short-eared owls soothed out of the gorse, hushing the air with the tiptoe touch of their soft and elegant wings. Slowly they sank and rose in the wind, drifting against the white estuary and the deep green of the grass. Their big heads turned to watch me, and their fierce eyes glowed and dimmed and glowed again, as though a yellow flame burned beyond the iris, and spat out flakes of fire, and then diminished. One bird called; a sharp barking sound, muffled, like a heron calling in its sleep.
The peregrine circled, and stooped at the drifting owls, but it was like trying to hit blowing feathers with a dart. The owls swayed and turned, rocked about in the draught of the stoops, and rose higher. When they were over the water, the peregrine gave up, and planed down to rest on a post near the wall. I think he could have killed one of them by cutting up at it from below, if he could have separated it from the others, but his stoops went hopelessly wide. At four o’clock he flew slowly inland, darkening briefly along the edges of sunlit fields, deepening out into the shadows of trees.
I left the cold, bird-calling calm of the ebb-tide, and went into the brighter inland dusk, where the air was still heavy and warm between the hedges. Woods smelt pungent and aromatic. In the pure amber of the evening light the dreary green of summer burned up in red and gold. The day came to sunset’s windless calm. The wet fields exhaled that indefinable autumnal smell, a sour-sweet rich aroma of cheese and beer, nostalgic, pervasive in the heavy air. I heard a dead leaf loosen and drift down to touch the shining surface of the lane with a light, hard sound. The peregrine drifted softly from a dead tree, like the dim brown ghost of an owl. He was waiting in the dusk; not roosting, but watching for prey. The partridge coveys called, and gathered in the furrows; mallard swished down to the stubble to feed; the hawk did not move. I could see his dark shape huddled at the top of an elm, outlined against the afterglow. Below him was the shine of a stream. Snipe called. The hawk roused and crouched forward. Down from the wood on the hill the first woodcock came slanting and weaving. Three more followed. As they dropped to the mud at the side of the stream the hawk crashed among them. There was a sharp hissing and thrumming of wings as hawk and snipe and woodcock raced upward together. They splayed out above the trees, and a woodcock fell, and splashed into the shallows of the stream. I saw his falling bundled shape and long bill turning aimlessly. The hawk stood in water, plucked his prey, and fed.

One of those rare autumn days, calm under high cloud, mild, with patches of distant sunlight circling round and rafters of blue sky crumbling into mist. Elms and oaks still green, but some now scorched with gold. A few leaves falling. Choking smoke from stubble burning.
High tide was at three o’clock, lifting along the southern shore of the estuary. Snipe shuddering from the dykes. White glinting water welling in, mouthing the stones of the sea-wall. Moored boats pecking at the water. Dark red glasswort shining like drowned blood.
Curlew coming over from the island in long flat shields of birds, changing shape like waves upon the shore, long ‘V’s’ widening and narrowing their arms. Redshanks shrill and vehement; never still, never silent. The faint, insistent sadness of grey plover calling. Turnstone and dunlin rising. Twenty greenshank calling, flying high; grey and white as gulls, as sky. Bar-tailed godwits flying with curlew, with knot, with plover; seldom alone, seldom settling; snuffling eccentrics; long-nosed, loud-calling sea-rejoicers; their call a snorting, sneezing, mewing, spitting bark. Their thin upcurved bills turn, their heads turn, their shoulders and whole bodies turn, their wings waggle. They flourish their rococo flight above the surging water.
Screaming gulls corkscrewing high under cloud. Islands blazing with birds. A peregrine rising and falling. Godwits ricocheting across water, tumbling, towering. A peregrine following, swooping, clutching. Godwit and peregrine darting, dodging; stitching land and water with flickering shuttle. Godwit climbing, dwindling, tiny, gone: peregrine diving, perching, panting, beaten.
Tide going out, wigeon cropping zostera, herons lanky in shallows. Sheep on the sea-wall grazing. Revolve the long estuary through turning eyes. Let the water smooth out its healing line, like touch of dock on nettled finger. Leave the wader-teeming skies, soft over still water, arched light.

Fog cleared quickly after one o’clock, and sun shone. The peregrine arrived from the east an hour later. It was seen by sparrows, lapwings, starlings, and woodpigeons, but not by me. I watched and waited in a field near the ford, trying to be as still and patient as the heron that was standing in stubble and waiting for mice to run within reach of his down-chopping bill. Bullfinches called by the brook; swallows flickered round my head. A covey of magpies muttered in hawthorns and then dispersed, dragging up their baggy broomstick tails, catapulting themselves forward from each flurry of wingbeats, sagging on to air at the angle of a well-thrown discus. Thousands of starlings came into the valley to gather by the river before flying to roost.
At half-past four, blackbirds began to scold in the hedges, and red-legged partridges called. I scanned the sky, and found two peregrines – tiercel and falcon – flying high above the ford, chased by crows. The crows soon gave up, but the peregrines flew round for another twenty minutes, in wide random circles. They made many abrupt-angled turns, so that they were never more than a quarter of a mile from the ford. They flew with deep, measured wingbeats – the tiercel’s quicker than the falcon’s – but they did not move fast. The tiercel flew higher, and constantly swooped down at the falcon, shuddering his wings violently. She avoided these rushes by veering slightly aside. Sometimes both birds slowed till they were almost hovering; then they gradually increased their speed again.
The detail of their plumage was difficult to see, but their moustachial bars seemed as prominent at a distance as they did when close. The falcon’s breast was golden tinted, barred laterally with blackish brown. Her upper parts were a blend of blue-black and brown, so she was probably a second winter bird moulting into adult plumage.
This was the peregrines’ true hunting time; an hour and a half to sunset, with the western light declining and the early dusk just rising above the eastern skyline. I thought at first that the peregrines were ringing up to gain height, but they went on circling for so long that obviously some sort of sexual pursuit and display was involved. The birds around me believed they were in danger. Blackbirds and partridges were never silent; woodpigeons, lapwings, and jackdaws scattered from the fields and left the area completely; mallard flew up from the brook.
After twenty minutes the hawks began to fly faster. They rose higher, and the tiercel stopped swooping at the falcon. They circled once, at great speed, and then flew east without turning back. They flickered out of sight towards the estuary, vanishing into the grey dusk a thousand feet above the hill. They were hunting.

Ground up by the slow bit of the plough, big clods of black-brown earth curved over into furrows, sliced and shiny-solid, sun glinting on their smooth-cut edges. Gulls and lapwings searched the long brown valleys and the dark crevasses, looking for worms, like eagles seeking snakes.
The peregrine sat on a post by the river, ignoring the birds around him, peering down at a dung-heap. He plunged into reeking straw, scrabbling and fluttering, then rose heavily and flew out of sight to the north, carrying a large brown rat.
At one o’clock the sky above the river darkened from the east, and volleys of arrowed starlings hissed overhead. Behind them, and higher, came a heavy bombardment of woodpigeons and lapwings. A thousand birds strained forward together as though they did not dare to look back. The dull sky domed white with spiralling gulls. Ten minutes later, the gulls glided back to the plough; starlings and sparrows flew down from the trees. Through the sky, across fields, along hedges, over woodland and river, the peregrine had left his unmistakable spoor of fear.
Birds to the north-east stayed longer in cover, as though they were closer to danger. Following the direction of their gaze, I found the hawk skirmishing with two crows. They chased him; he rose steeply above them; they flew down to a tree; he swooped at them, flicking between the branches; they rose, and chased him again. This game was repeated a dozen times; then the hawk tired of it, and glided away down river. The crows flew towards the woods. Crows must feed very early or very late, for I seldom see them feeding in the valley. They spend their time bathing, mobbing, or chasing other crows.
By three o’clock the hawk had become lithe and nimble in flight. His hunger was growing, and his wings were dancing and bounding on the air as he flew from tree to tree. Starlings rose like smoke from the willows, and hid him completely. He mounted clear of them, spread his wings, and sailed. The wind drifted him away, down the valley. He circled slowly under low grey clouds.
It was almost dark when I found the remains of his kill, the feathers and wings of a common partridge, lying on the river-bank five miles downstream. Blood looked black in the dusk, bare bones white as a grin of teeth. A hawk’s kill is like the warm embers of a dying fire.

Waders slept in the spray that leapt from the waves along the shingle ridges. They lined the hot furrows of the inland fields, where dust was blowing. Dunlin, ringed plover, knot and turnstone, faced the wind and sun, clustered together like white pebbles on brown earth.
A roaring southerly gale drove waves to lash the high sea-wall, flinging their spray up through the air above. On the lee side of the wall the long, dry grass was burning. Gasps of yellow flame and northward streaming smoke jetted away in the wind. There was a fierce anguish of heat, like a beast in pain. The short grass on top of the wall glowed orange and black; it hissed when the salt spray thudded down. Under a torrid sky, and in the strength of the sun, water and fire were rejoicing together.
When the waders suddenly flew, I looked beyond them and saw a peregrine lashing down from the northern sky. By the high hunched shoulders, and the big head bent between, and the long, flickering shudder-up and shake-out of the wings, I knew that this was the tiercel. He flew straight towards me, and his eyes seemed to stare into mine. Then they widened in recognition of my hostile human shape. The long wings wrenched and splayed as the hawk swerved violently aside.
I saw his colours clearly in the brilliant light: back and secondaries rich burnt sienna; primaries black; underparts ochreous yellow, streaked with arrowheads of tawny brown. Down the pale cheeks the long dark triangles of the moustachial lobes depended from the polished sun-reflecting eyes.
Through the smoke, through the spray, he glided over the wall in a smooth outpouring, like water gliding over stone. The waders shimmered to earth, and slept. The hawk’s plumage stained through shadows of smoke, gleamed like mail in glittering spray. He flew out in the grip of the gale, flicking low across the rising tide. He slashed at a floating gull, and would have plucked it from the water if it had not flown up at once. He flickered out into the light, a small dark blemish diminishing along the great sword of sun-dazzle that lay across the estuary from the south.
By dusk the wind had passed to the north. The sky was clouded, the water low and calm, the fires dying. Out of the misty darkening north, a hundred mallard climbed into the brighter sky, towering above the sunset, far beyond the peregrine that watched them from the shore and the gunners waiting low in the marsh.

